INPUT(& &)
ENTRY(reset)

/***************************************************************************************
*  The SRAM is split into two logical arrays that are 32-bits wide.
*  - SRAM_L — Accessible by the code bus of the Cortex-M4 core and by the backdoor
*  port.
*  - SRAM_U — Accessible by the system bus of the Cortex-M4 core and by the
*  backdoor port.
*  The backdoor port makes the SRAM accessible to the non-core bus masters (such as
*  DMA).
*  
*  - SRAM_L: 0x1FFF_0000 – 0x1FFF_FFFF
*  - SRAM_U: 0x2000_0000 – 0x2001_0000
***************************************************************************************/

MEMORY
{
    RAM (rwx) : ORIGIN = 0x20000000, LENGTH = 0x10000  /* 64k */
    FLASH (rx): ORIGIN = 0x08000000, LENGTH = 0x100000 /* 1M */
}

_estack = (ORIGIN(RAM) + LENGTH(RAM) - 4) & 0xFFFFFFFC;

SECTIONS
{
    .text :
    {
        KEEP(*(.isr_vector))
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > RAM

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > RAM

    .bss :
    {
        _bss = .;
        *(.bss*)
        *(COMMON)
        _ebss = .;
    } > RAM
}




