INPUT(& &)
ENTRY(Reset)

MEMORY
{
  VECT (rwx)  : ORIGIN = 0x00000000, LENGTH = 1k  
	FLASH (rwx) : ORIGIN = 0x00000400, LENGTH = 126K     /* Lets avoid writing to last page as there are bytes that can lock SWD access. */
  DFLASH (rwx): ORIGIN = 0x00040000, LENGTH = 4K
  SRAM (rwx)  : ORIGIN = 0x20000000, LENGTH = 6K
}

_estack = (ORIGIN(SRAM) + LENGTH(SRAM) - 4) & 0xFFFFFFFC;
_VTOR   =  ORIGIN(VECT);      /* Must be aligned to 64 bits */

SECTIONS
{
    .vect :
    {
        KEEP(*(.isr_vector))
    } > VECT
    
    .text :
    {
        . = ALIGN(4);
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > FLASH

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > SRAM

    .bss :
    {
      _bss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > SRAM
}


