INPUT(& &)
ENTRY(Reset)

MEMORY
{
  FLASH_VECT  (rx) : ORIGIN = 0x00000000, LENGTH = 1K
  FLASH_CODE  (rx) : ORIGIN = 0x00000400, LENGTH = 31K
  RAM        (rwx) : ORIGIN = 0x20000000, LENGTH = 4K
}

_estack = (ORIGIN(RAM) + LENGTH(RAM) - 4) & 0xFFFFFFFC;

SECTIONS
{
  .vect :
  {
    KEEP(*(.isr_vector))
  } > FLASH_VECT
  
  .text :
  {
    . = ALIGN(4);
    _text = .;
    *startup.o(.text)   
    *(.text*)
    *(.glue_7t) *(.glue_7)
    *(.rodata*)
    _etext = .;
  } > FLASH_CODE

  .data : AT (ADDR(.text) + SIZEOF(.text))
  {
    _data = .;
    *(vtable)
    *(.data*)
    _edata = .;
  } > RAM

  .bss :
  {
    _bss = .;
    *(.bss*)
    *(COMMON)
    _ebss = .;
  } > RAM
}