 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296719872</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>inc</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\riscv64-unknown-elf-gcc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>X:\GCC\riscv64-unknown-elf-gcc-8.3.0-2020.04.0-x86_64-w64-mingw32\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\riscv64-unknown-elf-gcc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>sample.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\riscv64-unknown-elf-gcc.exe</LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>1</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker>$(CMPDIR)bin\riscv64-unknown-elf-objcopy.exe</RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <IncludePath.0>
      <Path>$(IRFDIR)</Path>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(IRFDIR)E51</Path>
     </IncludePath.1>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>iC5000_JTAG - Debug</DefaultTargetName>
     <FilterName>No filter</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>iC5000_JTAG - Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-O0  -fno-common -ffreestanding -fno-builtin -Wall -gdwarf-2 -std=gnu99 -march=rv64imac -mabi=lp64 -Wa,-march=rv64imac -c $(DEFINES) $(INCLUDES) -o $(OUTPUTDIR)\$(NOEXT).$(COUTEXT) $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-O0 -fno-common -ffreestanding -fno-builtin -Wall -Wno-unused -Wno-parentheses -Wno-char-subscripts -g -std=gnu99 -march=rv64imac -mabi=lp64 -Wa,-march=rv64imac -mcmodel=medany -c $(DEFINES) $(INCLUDES) -o $(OUTPUTDIR)\$(NOEXT).$(COUTEXT) $(EDNAME) $(DEFINES)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)E51\sample.ind</FileName>
       </File.0>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Startup files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)E51\startup.s</FileName>
        <FileOptios>
         <AssemblerOptions>-O0  -fno-common -ffreestanding -fno-builtin -Wall -gdwarf-2 -std=gnu99 -march=rv64imac -mabi=lp64 -Wa,-march=rv64imac -c $(DEFINES) $(INCLUDES) -o $(OUTPUTDIR)\$(NOEXT).$(COUTEXT) $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)main.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-O0 -fno-common -ffreestanding -fno-builtin -Wall -Wno-unused -Wno-parentheses -Wno-char-subscripts -g -std=gnu99 -march=rv64imac -mabi=lp64 -Wa,-march=rv64imac -mcmodel=medany -c $(DEFINES) $(INCLUDES) -o $(OUTPUTDIR)\$(NOEXT).$(COUTEXT) $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)test.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-O0 -fno-common -ffreestanding -fno-builtin -Wall -Wno-unused -Wno-parentheses -Wno-char-subscripts -g -std=gnu99 -march=rv64imac -mabi=lp64 -Wa,-march=rv64imac -mcmodel=medany -c $(DEFINES) $(INCLUDES) -o $(OUTPUTDIR)\$(NOEXT).$(COUTEXT) $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)E51\CPUFile.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-O0 -fno-common -ffreestanding -fno-builtin -Wall -Wno-unused -Wno-parentheses -Wno-char-subscripts -g -std=gnu99 -march=rv64imac -mabi=lp64 -Wa,-march=rv64imac -mcmodel=medany -c $(DEFINES) $(INCLUDES) -o $(OUTPUTDIR)\$(NOEXT).$(COUTEXT) $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.2>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Info</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)readMe.txt</FileName>
       </File.0>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)E51\sample.ind</IndirectionFile>
       <LinkerOptions>-march=rv64imac -mabi=lp64 -nostartfiles -Xlinker --output=$(OUTPUTFILE) -Xlinker -Map=$(OUTPUTDIR)out.map -Xlinker --script=$(INDPATH) -Xlinker -n -lgcc -nostdlib -O0 -nodefaultlibs -lc</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).s32</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>E51\Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
