INPUT(&&)
ENTRY(reset)
INCLUDE ../common.ind

_estack = (ORIGIN(DDR_CM4) + LENGTH(DDR_CM4) - 4) & 0xFFFFFFFC;

SECTIONS
{
    .boot :
    {
      KEEP(*(.isr_vector))  
    } > RAM_CM4
      
    .text :
    {
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > DDR_CM4

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > DDR_CM4

    .bss :
    {
        _bss = .;
        *(.bss*)
        *(COMMON)
        _ebss = .;
    } > DDR_CM4
}
