INPUT(& &)
ENTRY(Reset)

MEMORY
{
  /* avoid 0x400 - 0x40F area since those are protection related locations */
  VECT (rwx)    : ORIGIN = 0x10000000, LENGTH = 0x400  
	CFLASH (rwx)  : ORIGIN = 0x10000800, LENGTH = 1022K
  
  ITCMRAM (rwx) : ORIGIN = 0x00000000, LENGTH = 64K
  DTCMRAM (rwx) : ORIGIN = 0x20000000, LENGTH = 64K
  OCRAM (rwx)   : ORIGIN = 0x2F000000, LENGTH = 64K
}

_estack = (ORIGIN(ITCMRAM) + LENGTH(ITCMRAM) - 4) & 0xFFFFFFFC;

SECTIONS
{
    .vect :
    {
        KEEP(*(.isr_vector))
    } > VECT
    
    .text :
    {
        . = ALIGN(4);
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > CFLASH

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > ITCMRAM

    .bss :
    {
      _bss = .;

      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > ITCMRAM
}