INPUT(& &)
ENTRY(__reset_)

MEMORY
{
    SRAM  (rw) : ORIGIN = 0x00300000, LENGTH = 128K
    /*SRAM  (rw) : ORIGIN = 0x00000000, LENGTH = 128K*/
}

_estack_svc = (ORIGIN(SRAM) + LENGTH(SRAM) - 4) & 0xFFFFFFFC;
_estack_irq = _estack_svc - 0x800;
_estack_fiq = _estack_irq - 0x800;
_estack_usr = _estack_fiq - 0x800; 

SECTIONS
{
    .text :
    {
        KEEP(*(.text.vect))
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh_frame)
        _etext = .;
    } > SRAM

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > SRAM

    .bss :
    {
        _bss = .;
        *(.bss*)
        *(COMMON)
        _ebss = .;
    } > SRAM
    
}

