#define SRC_M7RCR 0x3039000C

// Enable TCM memory for M7
A AHB_A53:SRC_M7RCR L 0x000000AA

// Disable MMU for EL3 (primary Cortex-A53 core)
// Reason: OCRAM is configured as execute-never 
// with MMU enabled
A SCTLR_EL3         L 0x00C51838