 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296232448</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>1465</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58EC80E3\C2\Chorus4M.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>2696</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58EC80E3\C2\sample.lcf</FileName>
         <FileType>0</FileType>
         <ScrollPos>45</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>5615</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3\C2\pluginTestCode.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>222</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>311</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>86</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\custom.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\GD32F103_FLASH\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>339</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\CortexM-x\GD32F103_FLASH\sample.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>2406</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>2290</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\coverageC.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>133</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\CortexM-x\GD32F103_FLASH\startup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\GD32F103_FLASH\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.18>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58EC80E3\C2\__start.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>174</ScrollPos>
        </__.2>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>707</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\venus\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\GD32F103_FLASH\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\samplesRecompile\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\BlueBox\trunk\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\GD32F103_FLASH\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296232448</RegVer>
      <ANGUIData.0>
       <Filetime type="B">BPAEFCKMNFDHNBAB</Filetime>
       <GUID type="B">KHFHAOAJEFBPNEEFKGBLDCKHCCILAIIN</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>-1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>0</Bottom>
            <Left>0</Left>
            <Right>0</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>None</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>None</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Statistics</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>121246400</TimeRight>
          <ZoomLevel>500</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>77</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>2</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>23</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>-1</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>Trace</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.0>
      <ANGUIData.1>
       <Filetime type="B">ELFNJPADGMBFNCAB</Filetime>
       <GUID type="B">DEOPAFNPBDELHCEMLIDJJDGPLOIJNDPH</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>-1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>0</Bottom>
            <Left>0</Left>
            <Right>0</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>None</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>None</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Statistics</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>1031336</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>-1</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Trace</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>Timeline</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.1>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296232448</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\..\common\coverageC.c</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\targetInit\startup.c</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>..\targetInit\readMe.txt</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>..\targetInit\main.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>16546</ViewId>
        <ViewType>Memory</ViewType>
       </__.0>
       <__.1>
        <ViewId>16545</ViewId>
        <ViewType>SFR</ViewType>
       </__.1>
       <__.2>
        <ViewId>16543</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.2>
       <__.3>
        <ViewId>16544</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.3>
       <__.4>
        <ViewId>16540</ViewId>
        <ViewType>Locals</ViewType>
       </__.4>
       <__.5>
        <ViewId>16541</ViewId>
        <ViewType>This</ViewType>
       </__.5>
       <__.6>
        <ViewId>16542</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.6>
       <__.7>
        <ViewId>16549</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>16550</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>16538</ViewId>
        <ViewType>Symbols</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>16544</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>931</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>16543</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>main.c</RelativePath>
        <ViewId>16549</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>readMe.txt</RelativePath>
        <ViewId>16550</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>16546</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x20005000</Address>
           <AddressOffset>0x20005000</AddressOffset>
           <AddressStr>0x20005000</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x20005000</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x20005000</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>16538</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>Output_Tools</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
       <__.2>
        <ViewId>-1</ViewId>
        <ViewType>Output_Build</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.2>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>5</Options>
            <ChildItems>
             <__.0>
              <Name>Info</Name>
              <Options>4</Options>
             </__.0>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>16545</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Cortex-M3,GD32F103xB</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>16540</ViewId>
        <ViewType>Locals</ViewType>
       </__.0>
       <__.1>
        <ViewId>16541</ViewId>
        <ViewType>This</ViewType>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>16542</ViewId>
        <ViewType>CustomWatch</ViewType>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>iCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>50</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>16546</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>887</Bottom>
         <Left>1273</Left>
         <Right>2567</Right>
         <Top>24</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.2</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>16538</ViewId>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>16550</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>16549</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>16550</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>16544</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16543</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16544</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Horizontal</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>0.4</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16545</ViewId>
                </__.0>
                <__.1>
                 <DockType>None</DockType>
                 <Extent>0.6</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>-1</ViewId>
                 <Children>
                  <__.0>
                   <DockType>View</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>false</IsTabbed>
                   <Orientation>Vertical</Orientation>
                   <TopTabViewId>-1</TopTabViewId>
                   <ViewId>16542</ViewId>
                  </__.0>
                  <__.1>
                   <DockType>None</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>true</IsTabbed>
                   <Orientation>None</Orientation>
                   <TopTabViewId>16541</TopTabViewId>
                   <ViewId>-1</ViewId>
                   <Children>
                    <__.0>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>16540</ViewId>
                    </__.0>
                    <__.1>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>16541</ViewId>
                    </__.1>
                   </Children>
                  </__.1>
                 </Children>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>16546</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>true</AbortGroupUpdateOnAccessError>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
       <TimeLimitFullUpdate>true</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>true</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>Visible</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <HistoryBuffer>500</HistoryBuffer>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <Screen_2>500</Screen_2>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>1C</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x10</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
