INPUT(& &)
ENTRY(ResetM0)

INCLUDE linkerCommon.ind

_estackM0 = (ORIGIN(SRAM_CM0) + LENGTH(SRAM_CM0) - 4) & 0xFFFFFFFC;


SECTIONS
{
    .vect :
    {
        _cm0Vect = .;
        KEEP(*(.isr_vector))
    } > VECTA
    
    .text :
    {
        . = ALIGN(4);
        _text = .;
        *startup.o(.text)   
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        _etext = .;
    } > FLASH_CM0

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > SRAM_CM0

    .bss :
    {
      _bss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > SRAM_CM0
}






