MEMORY
{
  /* Both SRAM banks need inicialization if used as they both have ECC */
  /* SRAM1: org = 0x50000000, len = 0x7000 */
  /* stack: org = 0x50007000, len = 0x1000 */
  
  FLASH0: org = 0x00000000, len = 0x80000
  SRAM0: org = 0x40000000, len = 0xA000
  stack: org = 0x4000A000, len = 0x1000
}

_estack = ADDR(stack);

SECTIONS
{
  
  GROUP : {
    .rcw : {}
    
    .interrupt_table (VLECODE) ALIGN(0x10000) : {}
    
    .init : {}
    .init_vle (VLECODE) : {
      *(.init*)
      *(.init_vle*)
    }
    
    .text : {}
    .text_vle (VLECODE) : {
      *(.text*)
      *(.text_vle*)
    }
    
    .rodata (CONST) : {
      *(.rdata*)
      *(.rodata*)
    }
    
    .ctors     : {}
    .dtors     : {}
    extab      : {}
    extabindex : {}
  } > FLASH0
  
  GROUP : {
    .data   : {}
    .sdata  : {}
    .sbss   : {}
    .bss    : {}
    .sdata2 : {}
    .sbss2  : {}
  } > SRAM0
    
  _sbss = ADDR(.sbss);
  _szbss = SIZEOF(.sbss) + SIZEOF(.bss);
  
  _ssram = ADDR(SRAM0);
  _szsram = SIZEOF(SRAM0) + SIZEOF(stack);
  
  _sdataROM = ROMADDR(.sdata);
  _sdata = ADDR(.sdata);
  _szdata = SIZEOF(.sdata);
}
