INPUT(& &)
ENTRY(Reset)

MEMORY
{
	ITCM (rwx)  : ORIGIN = 0x00000000, LENGTH = 256K
  DTCM (rwx)  : ORIGIN = 0x20000000, LENGTH = 16K
}

_estack = (ORIGIN(DTCM) + LENGTH(DTCM) - 4) & 0xFFFFFFF8;

/* used for checking if there is enough space for stack and heap */
_Min_Heap_Size = 0x200;      /* required amount of heap  */
_Min_Stack_Size = 0x400; /* required amount of stack */

SECTIONS
{
  .text :
  {
    _isrVectorStart = .;
    KEEP(*(.isr_vector))
    *(.text*)
    *(.rodata*)
    _etext = .;
  } > ITCM

  .data : AT (ADDR(.text) + SIZEOF(.text))
  {
    _data = .;
    *(.data*)
    _edata = .;
    . = ALIGN(4);
  } > DTCM

  .bss :
  {
    _bss = .;
    *(.bss*)
    . = ALIGN(4);
    *(COMMON)
    _ebss = .;
  } > DTCM
  
  ._heap_stack :
  {
    . = ALIGN(8);
    PROVIDE ( end = . );
    PROVIDE ( _end = . );
    . = . + _Min_Heap_Size;
    . = . + _Min_Stack_Size;
    . = ALIGN(8);
    _estack1 = .;
  } >DTCM
}


