 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296269312</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>2710</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA_9_17_100\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>142</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\BlueBox\trunk\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\venus\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\winIDEA_public\ST\SPC58EC80E3_GHS\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>1467</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\debugA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>28</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>916</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>6</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\custom.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>4500</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\coverageC.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>60</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>25260</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\coverageA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>737</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>1827</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\interrupt_handlers.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>38</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>1889</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\trace.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>91</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>511</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\cstart.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>323</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>353</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\sampleSelfTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>9</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>150</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\compilerDirectives.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>25</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\Chorus4M.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\iTest\test_SimpleTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>3615</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\debug.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>91</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>717</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\debugA.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>579</CaretPos>
         <Encoding>1</Encoding>
         <FileName>X:\GHS\PPC\comp_201654\ansi\stdint.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>740739</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\Eiger_6M_header_beta5.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>29066</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>1028</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\vectors.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.29>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>2024</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA_9_17_100\samples\src\powerPC\SPC58EC80E3\C2\__start.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>50</ScrollPos>
        </__.3>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>2527</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\start.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>47</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>5334</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\Chorus4M.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>100</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>1360</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>681</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\sample.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>1045</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\winIDEA_public\ST\SPC58EC80E3_GHS\targetInit\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>61</ScrollPos>
        </__.34>
        <__.35>
         <BookmarkList></BookmarkList>
         <CaretPos>662</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\asmstart.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>9</ScrollPos>
        </__.35>
        <__.36>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\BlueBox\BlueBox\fitIDEA\samples\public\SPC58EC80E3_GHS\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.36>
        <__.37>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\BlueBox\BlueBox\fitIDEA\samples\public\SPC58EC80E3_GHS\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.37>
        <__.38>
         <BookmarkList></BookmarkList>
         <CaretPos>861</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\winIDEA_public\ST\SPC58EC80E3_GHS\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.38>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>2024</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58EC80E3\C2\__start.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>50</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>974</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58EC80E3\C2\sample.lcf</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>1258</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>103</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\samplesRecompile\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>5493</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EC80E3_GHS\C2\coverageA.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296269312</RegVer>
      <ANGUIData.0>
       <Filetime type="B">BPAEFCKMNFDHNBAB</Filetime>
       <GUID type="B">KHFHAOAJEFBPNEEFKGBLDCKHCCILAIIN</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>-1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>0</Bottom>
            <Left>0</Left>
            <Right>0</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>None</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>None</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>121246400</TimeRight>
          <ZoomLevel>500</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>77</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>2</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>23</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>-1</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>Trace</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.0>
      <ANGUIData.1>
       <Filetime type="B">ELFNJPADGMBFNCAB</Filetime>
       <GUID type="B">DEOPAFNPBDELHCEMLIDJJDGPLOIJNDPH</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>-1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>0</Bottom>
            <Left>0</Left>
            <Right>0</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>None</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>None</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>1031336</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>-1</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Trace</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>Timeline</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.1>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296269312</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>C2\sample.ld</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>C2\asmstart.s</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>C2\cstart.c</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>test.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>16590</ViewId>
        <ViewType>Project</ViewType>
       </__.0>
       <__.1>
        <ViewId>16581</ViewId>
        <ViewType>Memory</ViewType>
       </__.1>
       <__.10>
        <ViewId>16586</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.10>
       <__.11>
        <ViewId>13</ViewId>
        <ViewType>Symbols</ViewType>
       </__.11>
       <__.2>
        <ViewId>16580</ViewId>
        <ViewType>SFR</ViewType>
       </__.2>
       <__.3>
        <ViewId>16578</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.3>
       <__.4>
        <ViewId>16579</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.4>
       <__.5>
        <ViewId>16575</ViewId>
        <ViewType>Locals</ViewType>
       </__.5>
       <__.6>
        <ViewId>16576</ViewId>
        <ViewType>This</ViewType>
       </__.6>
       <__.7>
        <ViewId>16577</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.7>
       <__.8>
        <ViewId>16582</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>16583</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>16579</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>60</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>331</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>16578</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>158</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>158</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>524</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>main.c</RelativePath>
        <ViewId>16582</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>readMe.txt</RelativePath>
        <ViewId>16583</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>16581</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x1000000</Address>
           <AddressOffset>0x1000000</AddressOffset>
           <AddressStr>0x01000000</AddressStr>
           <DisplayMode>2</DisplayMode>
           <IsFloatLowFirst>false</IsFloatLowFirst>
           <IsIntLowFirst>false</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x1000000</Address>
         <Bits>8</Bits>
         <DisplayMode>2</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x01000000</StrAddress>
         <SwapFloat>false</SwapFloat>
         <SwapInt>false</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
       <__.1>
        <Name>Memory 2</Name>
        <ViewId>-1</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x52802000</Address>
           <AddressOffset>0x52802000</AddressOffset>
           <AddressStr>0x52802000</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>false</IsFloatLowFirst>
           <IsIntLowFirst>false</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x52802000</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x52802000</StrAddress>
         <SwapFloat>false</SwapFloat>
         <SwapInt>false</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.1>
       <__.2>
        <Name>Memory 3</Name>
        <ViewId>-1</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x60C000</Address>
           <AddressOffset>0x60C000</AddressOffset>
           <AddressStr>0x0060C000</AddressStr>
           <DisplayMode>2</DisplayMode>
           <IsFloatLowFirst>false</IsFloatLowFirst>
           <IsIntLowFirst>false</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x60C000</Address>
         <Bits>8</Bits>
         <DisplayMode>2</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x0060C000</StrAddress>
         <SwapFloat>false</SwapFloat>
         <SwapInt>false</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.2>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>13</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>16586</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>Output_Build</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
       <__.2>
        <ViewId>-1</ViewId>
        <ViewType>Output_Tools</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.2>
       <__.3>
        <ViewId>-1</ViewId>
        <ViewType>Output_FindInFiles</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.3>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>16590</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>16580</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>e200z420,SPC58EC80</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>16575</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>20</Pos>
          <Visible>true</Visible>
          <Width>550</Width>
         </__.1>
         <__.2>
          <Pos>55</Pos>
          <Visible>true</Visible>
          <Width>700</Width>
         </__.2>
         <__.3>
          <Pos>70</Pos>
          <Visible>true</Visible>
          <Width>850</Width>
         </__.3>
         <__.4>
          <Pos>85</Pos>
          <Visible>true</Visible>
          <Width>16</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>16576</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>136</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>16577</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>23.7624</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>42.7157</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>50.7779</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>84.8656</Pos>
          <Visible>true</Visible>
          <Width>0</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>iCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>iInterruptCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>468</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>16578</FocusedViewId>
        <FrameState>9</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1156</Bottom>
         <Left>643</Left>
         <Right>1667</Right>
         <Top>172</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.2</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>13</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>16590</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>13</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.7</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>16583</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16582</ViewId>
                </__.0>
                <__.1>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16583</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>0.3</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>16586</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>16578</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16578</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16579</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Horizontal</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>0.4</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16580</ViewId>
                </__.0>
                <__.1>
                 <DockType>None</DockType>
                 <Extent>0.6</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>-1</ViewId>
                 <Children>
                  <__.0>
                   <DockType>View</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>false</IsTabbed>
                   <Orientation>Vertical</Orientation>
                   <TopTabViewId>-1</TopTabViewId>
                   <ViewId>16577</ViewId>
                  </__.0>
                  <__.1>
                   <DockType>None</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>true</IsTabbed>
                   <Orientation>None</Orientation>
                   <TopTabViewId>16576</TopTabViewId>
                   <ViewId>-1</ViewId>
                   <Children>
                    <__.0>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>16575</ViewId>
                    </__.0>
                    <__.1>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>16576</ViewId>
                    </__.1>
                   </Children>
                  </__.1>
                 </Children>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>16581</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType>*.*</LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
       <FileType>
        <__.0>
         <V>*.c;*.h</V>
        </__.0>
        <__.1>
         <V>*.c</V>
        </__.1>
        <__.2>
         <V>*.h</V>
        </__.2>
        <__.3>
         <V>*.s</V>
        </__.3>
        <__.4>
         <V>*.h</V>
        </__.4>
        <__.5>
         <V>*.txt</V>
        </__.5>
        <__.6>
         <V>*.*</V>
        </__.6>
       </FileType>
       <Find>
        <__.0>
         <V>sdata0</V>
        </__.0>
        <__.1>
         <V>PPC.EMB.sdata0</V>
        </__.1>
        <__.2>
         <V>F_CPU</V>
        </__.2>
        <__.3>
         <V>InterruptRoutine</V>
        </__.3>
        <__.4>
         <V>IVOR</V>
        </__.4>
        <__.5>
         <V>.init</V>
        </__.5>
        <__.6>
         <V>init</V>
        </__.6>
        <__.7>
         <V>init_vle</V>
        </__.7>
       </Find>
       <Folder>
        <__.0>
         <V></V>
        </__.0>
       </Folder>
       <Replace>
        <__.0>
         <V></V>
        </__.0>
       </Replace>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.1>
         <Items>
          <__.0>
           <V>0x2cee</V>
          </__.0>
          <__.1>
           <V>0xe08</V>
          </__.1>
         </Items>
        </__.1>
        <__.10>
         <Items>
          <__.0>
           <V>0x0060C000</V>
          </__.0>
          <__.1>
           <V>0x52800000</V>
          </__.1>
          <__.2>
           <V>0x01000000</V>
          </__.2>
          <__.3>
           <V>0x0100E000</V>
          </__.3>
          <__.4>
           <V>0xF4044224</V>
          </__.4>
          <__.5>
           <V>0x88633D</V>
          </__.5>
          <__.6>
           <V>0x0100f754</V>
          </__.6>
          <__.7>
           <V>0x52800018</V>
          </__.7>
         </Items>
        </__.10>
        <__.11>
         <Items>
          <__.0>
           <V>main</V>
          </__.0>
         </Items>
        </__.11>
        <__.12>
         <Items>
          <__.0>
           <V>0x40000000</V>
          </__.0>
          <__.1>
           <V>0x20000000</V>
          </__.1>
          <__.2>
           <V>0</V>
          </__.2>
          <__.3>
           <V>0x40000500</V>
          </__.3>
          <__.4>
           <V>40000500</V>
          </__.4>
         </Items>
        </__.12>
        <__.13>
         <Items>
          <__.0>
           <V>0100ae96</V>
          </__.0>
          <__.1>
           <V>1002000</V>
          </__.1>
          <__.2>
           <V>0x88633D</V>
          </__.2>
          <__.3>
           <V>0xE2</V>
          </__.3>
          <__.4>
           <V>0x407f00</V>
          </__.4>
          <__.5>
           <V>0xfe2000</V>
          </__.5>
          <__.6>
           <V>c4</V>
          </__.6>
          <__.7>
           <V>4c</V>
          </__.7>
         </Items>
        </__.13>
        <__.14>
         <Items>
          <__.0>
           <V>733e</V>
          </__.0>
          <__.1>
           <V>738A</V>
          </__.1>
          <__.2>
           <V>738E</V>
          </__.2>
          <__.3>
           <V>7306</V>
          </__.3>
          <__.4>
           <V>7304</V>
          </__.4>
          <__.5>
           <V>7078</V>
          </__.5>
          <__.6>
           <V>FC86ed</V>
          </__.6>
          <__.7>
           <V>86ed</V>
          </__.7>
         </Items>
        </__.14>
        <__.15>
         <Items>
          <__.0>
           <V>ffffd62c</V>
          </__.0>
         </Items>
        </__.15>
        <__.16>
         <Items>
          <__.0>
           <V>0x0100F5DF</V>
          </__.0>
          <__.1>
           <V>0x0100F5e0</V>
          </__.1>
          <__.2>
           <V>0x0100F5E0</V>
          </__.2>
          <__.3>
           <V>0x00000030</V>
          </__.3>
          <__.4>
           <V>0x00000000</V>
          </__.4>
          <__.5>
           <V>0x80008000</V>
          </__.5>
          <__.6>
           <V>0x0000000040008000</V>
          </__.6>
          <__.7>
           <V>0x0000000040000018</V>
          </__.7>
         </Items>
        </__.16>
        <__.2>
         <Items>
          <__.0>
           <V>cjsmsignal</V>
          </__.0>
          <__.1>
           <V>deaktiviere_</V>
          </__.1>
          <__.2>
           <V>aTextnr =</V>
          </__.2>
          <__.3>
           <V>aTextnr</V>
          </__.3>
          <__.4>
           <V>aAbbruch =</V>
          </__.4>
          <__.5>
           <V>rts</V>
          </__.5>
          <__.6>
           <V>rte</V>
          </__.6>
          <__.7>
           <V>zeige_kont</V>
          </__.7>
         </Items>
        </__.2>
        <__.4>
         <Items>
          <__.0>
           <V>rts</V>
          </__.0>
         </Items>
        </__.4>
        <__.7>
         <Items>
          <__.0>
           <V>dma</V>
          </__.0>
         </Items>
        </__.7>
        <__.8>
         <Items>
          <__.0>
           <V>D:\Programme\winIDEA\2007\Scripts\FillEEPROM.isl</V>
          </__.0>
         </Items>
        </__.8>
        <__.9>
         <Items>
          <__.0>
           <V>glbTastService</V>
          </__.0>
          <__.1>
           <V>bugrundstrukt</V>
          </__.1>
          <__.2>
           <V>befehl_ausweis</V>
          </__.2>
          <__.3>
           <V>BELEGT</V>
          </__.3>
          <__.4>
           <V>serviceid</V>
          </__.4>
          <__.5>
           <V>glbServiceon</V>
          </__.5>
          <__.6>
           <V>authUserId</V>
          </__.6>
          <__.7>
           <V>DT800SWDOWNLOAD</V>
          </__.7>
         </Items>
        </__.9>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>2</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>false</AbortGroupUpdateOnAccessError>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
       <TimeLimitFullUpdate>false</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>false</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>Visible</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <HistoryBuffer>500</HistoryBuffer>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <Screen_2>500</Screen_2>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>true</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>1C</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x10</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
        <ChildItems>
         <__.0>
          <Name>e200z425, MPC5777M_ED</Name>
          <Options>4</Options>
         </__.0>
        </ChildItems>
       </RootItem>
       <SelectedItemPaths>
        <__.0>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-R7, R_CarM3</Name>
          </__.1>
         </Segments>
        </__.0>
       </SelectedItemPaths>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
     <_293F74B2-4EFC-476C-98FD-151D034A8E6B>
      <Plugin>
       <Configuration>
        <CacheView>
         <DirtyOnly>false</DirtyOnly>
         <LockedOnly>false</LockedOnly>
         <OrganizeAsTree>true</OrganizeAsTree>
         <ShowData>false</ShowData>
         <ValidOnly>false</ValidOnly>
        </CacheView>
        <MMUView>
         <OrganizeAsTree>true</OrganizeAsTree>
         <Verbose_._view>true</Verbose_._view>
        </MMUView>
        <MPUView>
         <ValidOnly>true</ValidOnly>
        </MPUView>
        <PMUView>
         <Enabled>false</Enabled>
         <FreezeCountersOnEnabledConditionOrEvent>false</FreezeCountersOnEnabledConditionOrEvent>
         <TimeBaseSelector_Gen1>TB63 (TBL31)</TimeBaseSelector_Gen1>
         <TimeBaseTransitionEventEnable_Gen1>false</TimeBaseTransitionEventEnable_Gen1>
         <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
         <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
         <Counters>
          <__.0>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>0</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>625</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.0>
          <__.1>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>1</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>625</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.1>
          <__.2>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>2</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>625</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.2>
          <__.3>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>3</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>625</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.3>
         </Counters>
         <TriggerOffSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOffSelect_Gen2>
         <TriggerOnSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOnSelect_Gen2>
        </PMUView>
        <TLB1View>
         <Verbose_._view>true</Verbose_._view>
         <ViewProcess>true</ViewProcess>
        </TLB1View>
       </Configuration>
      </Plugin>
     </_293F74B2-4EFC-476C-98FD-151D034A8E6B>
     <_293F74B2-4EFC-476C-98FD-151D034A8E6B1>
      <Plugin>
       <Configuration>
        <CacheView>
         <DirtyOnly>false</DirtyOnly>
         <LockedOnly>false</LockedOnly>
         <OrganizeAsTree>true</OrganizeAsTree>
         <ShowData>false</ShowData>
         <ValidOnly>false</ValidOnly>
        </CacheView>
        <MMUView>
         <OrganizeAsTree>true</OrganizeAsTree>
         <Verbose_._view>true</Verbose_._view>
        </MMUView>
        <MPUView>
         <ValidOnly>true</ValidOnly>
        </MPUView>
        <PMUView>
         <Enabled>false</Enabled>
         <FreezeCountersOnEnabledConditionOrEvent>false</FreezeCountersOnEnabledConditionOrEvent>
         <TimeBaseSelector_Gen1>TB63 (TBL31)</TimeBaseSelector_Gen1>
         <TimeBaseTransitionEventEnable_Gen1>false</TimeBaseTransitionEventEnable_Gen1>
         <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
         <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
         <Counters>
          <__.0>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>0</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>625</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.0>
          <__.1>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>1</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>625</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.1>
          <__.2>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>2</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>625</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.2>
          <__.3>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>3</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>625</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.3>
         </Counters>
         <TriggerOffSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOffSelect_Gen2>
         <TriggerOnSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOnSelect_Gen2>
        </PMUView>
        <TLB1View>
         <Verbose_._view>true</Verbose_._view>
         <ViewProcess>true</ViewProcess>
        </TLB1View>
       </Configuration>
      </Plugin>
     </_293F74B2-4EFC-476C-98FD-151D034A8E6B1>
     <_293F74B2-4EFC-476C-98FD-151D034A8E6B2>
      <Plugin>
       <Configuration>
        <CacheView>
         <DirtyOnly>false</DirtyOnly>
         <LockedOnly>false</LockedOnly>
         <OrganizeAsTree>true</OrganizeAsTree>
         <ShowData>false</ShowData>
         <ValidOnly>false</ValidOnly>
        </CacheView>
        <MMUView>
         <OrganizeAsTree>true</OrganizeAsTree>
         <Verbose_._view>true</Verbose_._view>
        </MMUView>
        <MPUView>
         <ValidOnly>true</ValidOnly>
        </MPUView>
        <PMUView>
         <Enabled>false</Enabled>
         <FreezeCountersOnEnabledConditionOrEvent>false</FreezeCountersOnEnabledConditionOrEvent>
         <TimeBaseSelector_Gen1>TB63 (TBL31)</TimeBaseSelector_Gen1>
         <TimeBaseTransitionEventEnable_Gen1>false</TimeBaseTransitionEventEnable_Gen1>
         <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
         <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
         <Counters>
          <__.0>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>0</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>625</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.0>
          <__.1>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>1</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>625</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.1>
          <__.2>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>2</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>625</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.2>
          <__.3>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>3</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>625</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.3>
         </Counters>
         <TriggerOffSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOffSelect_Gen2>
         <TriggerOnSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOnSelect_Gen2>
        </PMUView>
        <TLB1View>
         <Verbose_._view>true</Verbose_._view>
         <ViewProcess>true</ViewProcess>
        </TLB1View>
       </Configuration>
      </Plugin>
     </_293F74B2-4EFC-476C-98FD-151D034A8E6B2>
     <_6276EEB2-938B-4BAD-A0A1-5147D419DE31>
      <Plugin>
       <Configuration>
        <SMPU>
         <ValidOnly>true</ValidOnly>
        </SMPU>
       </Configuration>
      </Plugin>
     </_6276EEB2-938B-4BAD-A0A1-5147D419DE31>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
