MEMORY
{
  MSRAM_MCU_0_R5    (rwx) : ORIGIN = 0x41C00000, LENGTH = 128K
  MSRAM_MCU_1_R5    (rwx) : ORIGIN = 0x41C20000, LENGTH = 128K
  RAM_MAIN_0_R5_0   (rwx) : ORIGIN = 0x03600000, LENGTH = 32K
  RAM_MAIN_0_R5_1   (rwx) : ORIGIN = 0x03608000, LENGTH = 32K
  RAM_MAIN_1_R5_0   (rwx) : ORIGIN = 0x03610000, LENGTH = 32K
  RAM_MAIN_1_R5_1   (rwx) : ORIGIN = 0x03618000, LENGTH = 32K
  RAM_CL0_A72_0     (rwx) : ORIGIN = 0x03620000, LENGTH = 32K
  RAM_CL0_A72_1     (rwx) : ORIGIN = 0x03630000, LENGTH = 32K

  MCU_1_R5_BOOT     (rwx) : ORIGIN = 0x00000300, LENGTH = 256
  MAIN_0_R5_0_BOOT  (rwx) : ORIGIN = 0x00000400, LENGTH = 256
  MAIN_0_R5_1_BOOT  (rwx) : ORIGIN = 0x00000500, LENGTH = 256
  MAIN_1_R5_0_BOOT  (rwx) : ORIGIN = 0x00000600, LENGTH = 256
  MAIN_1_R5_1_BOOT  (rwx) : ORIGIN = 0x00000700, LENGTH = 256
}

_bootAddrMCU_0_R5  = ORIGIN(MSRAM_MCU_0_R5);
_bootAddrMCU_1_R5  = ORIGIN(MCU_1_R5_BOOT);
_bootAddrMAIN_0_R5_0 = ORIGIN(MAIN_0_R5_0_BOOT);
_bootAddrMAIN_0_R5_1 = ORIGIN(MAIN_0_R5_1_BOOT);
_bootAddrMAIN_1_R5_0 = ORIGIN(MAIN_1_R5_0_BOOT);
_bootAddrMAIN_1_R5_1 = ORIGIN(MAIN_1_R5_1_BOOT);
_bootAddrCL0_A72_0 = ORIGIN(RAM_CL0_A72_0);
_bootAddrCL0_A72_1 = ORIGIN(RAM_CL0_A72_1);

_entryAppMCU_1_R5 = ORIGIN(MSRAM_MCU_1_R5);
_entryAppMAIN_0_R5_0 = ORIGIN(RAM_MAIN_0_R5_0);
_entryAppMAIN_0_R5_1 = ORIGIN(RAM_MAIN_0_R5_1);
_entryAppMAIN_1_R5_0 = ORIGIN(RAM_MAIN_1_R5_0);
_entryAppMAIN_1_R5_1 = ORIGIN(RAM_MAIN_1_R5_1);
