# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AArch64
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/bbsamples/winIDEA_public/qemu_examples/aarch64/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sample.elf


#############################################
# Order-only phony target for sample.elf

build cmake_object_order_depends_target_sample.elf: phony || cmake_object_order_depends_target_Common

build CMakeFiles/sample.elf.dir/startup.c.obj: C_COMPILER__sample.2eelf_ C$:/bbsamples/winIDEA_public/qemu_examples/aarch64/startup.c || cmake_object_order_depends_target_sample.elf
  DEP_FILE = CMakeFiles\sample.elf.dir\startup.c.obj.d
  FLAGS = -O0 -fno-dwarf2-cfi-asm -march=armv8-a -mcpu=cortex-a57 -fno-builtin-print -Wall -g
  OBJECT_DIR = CMakeFiles\sample.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.elf.dir\
  TARGET_PDB = sample.elf.pdb

build CMakeFiles/sample.elf.dir/syscalls.c.obj: C_COMPILER__sample.2eelf_ C$:/bbsamples/winIDEA_public/qemu_examples/aarch64/syscalls.c || cmake_object_order_depends_target_sample.elf
  DEP_FILE = CMakeFiles\sample.elf.dir\syscalls.c.obj.d
  FLAGS = -O0 -fno-dwarf2-cfi-asm -march=armv8-a -mcpu=cortex-a57 -fno-builtin-print -Wall -g
  OBJECT_DIR = CMakeFiles\sample.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.elf.dir\
  TARGET_PDB = sample.elf.pdb

build CMakeFiles/sample.elf.dir/stacksetup.s.obj: ASM_COMPILER__sample.2eelf_ C$:/bbsamples/winIDEA_public/qemu_examples/aarch64/stacksetup.s || cmake_object_order_depends_target_sample.elf
  DEP_FILE = CMakeFiles\sample.elf.dir\stacksetup.s.obj.d
  OBJECT_DIR = CMakeFiles\sample.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.elf.dir\
  TARGET_PDB = sample.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample.elf


#############################################
# Link the executable sample.elf

build sample.elf: C_EXECUTABLE_LINKER__sample.2eelf_ /Common/CMakeFiles/Common.dir/main.c.obj /Common/CMakeFiles/Common.dir/test.c.obj CMakeFiles/sample.elf.dir/startup.c.obj CMakeFiles/sample.elf.dir/syscalls.c.obj CMakeFiles/sample.elf.dir/stacksetup.s.obj || /Common/Common
  FLAGS = -O0 -fno-dwarf2-cfi-asm -march=armv8-a -mcpu=cortex-a57 -fno-builtin-print -Wall -g
  LINK_FLAGS = -Wl,-Map=aarch64.map,--script=C:/bbsamples/winIDEA_public/qemu_examples/aarch64/aarch64.ld,-n -nostartfiles -lstdc++ -lg -lm -lc -lrdimon
  OBJECT_DIR = CMakeFiles\sample.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sample.elf.dir\
  TARGET_FILE = sample.elf
  TARGET_PDB = sample.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\bbsamples\winIDEA_public\qemu_examples\aarch64\Debug && C:\ISYSTEM_APPS\cmake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\bbsamples\winIDEA_public\qemu_examples\aarch64\Debug && C:\ISYSTEM_APPS\cmake\bin\cmake.exe --regenerate-during-build -SC:\bbsamples\winIDEA_public\qemu_examples\aarch64 -BC:\bbsamples\winIDEA_public\qemu_examples\aarch64\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/bbsamples/winIDEA_public/qemu_examples/aarch64/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || /Common/CMakeFiles/Common.dir

build /Common/CMakeFiles/Common.dir/main.c.obj: C_COMPILER__Common_ C$:/bbsamples/winIDEA_public/qemu_examples/Common/main.c || cmake_object_order_depends_target_Common
  DEP_FILE = \Common\CMakeFiles\Common.dir\main.c.obj.d
  FLAGS = -O0 -fno-dwarf2-cfi-asm -march=armv8-a -mcpu=cortex-a57 -fno-builtin-print -Wall -g
  INCLUDES = -IC:/bbsamples/winIDEA_public/qemu_examples/Common/.
  OBJECT_DIR = \Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = \Common\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = \Common\CMakeFiles\Common.dir\
  TARGET_PDB = ""

build /Common/CMakeFiles/Common.dir/test.c.obj: C_COMPILER__Common_ C$:/bbsamples/winIDEA_public/qemu_examples/Common/test.c || cmake_object_order_depends_target_Common
  DEP_FILE = \Common\CMakeFiles\Common.dir\test.c.obj.d
  FLAGS = -O0 -fno-dwarf2-cfi-asm -march=armv8-a -mcpu=cortex-a57 -fno-builtin-print -Wall -g
  INCLUDES = -IC:/bbsamples/winIDEA_public/qemu_examples/Common/.
  OBJECT_DIR = \Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = \Common\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = \Common\CMakeFiles\Common.dir\
  TARGET_PDB = ""



#############################################
# Object library Common

build /Common/Common: phony /Common/CMakeFiles/Common.dir/main.c.obj /Common/CMakeFiles/Common.dir/test.c.obj


#############################################
# Utility command for edit_cache

build /Common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \Common && C:\ISYSTEM_APPS\cmake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build /Common/edit_cache: phony /Common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build /Common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \Common && C:\ISYSTEM_APPS\cmake\bin\cmake.exe --regenerate-during-build -SC:\bbsamples\winIDEA_public\qemu_examples\aarch64 -BC:\bbsamples\winIDEA_public\qemu_examples\aarch64\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /Common/rebuild_cache: phony /Common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Common: phony /Common/Common

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Common

build /Common/all: phony /Common/Common

# =============================================================================

#############################################
# Folder: C:/bbsamples/winIDEA_public/qemu_examples/aarch64/Debug

build all: phony sample.elf /Common/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Platform/Generic.cmake C$:/bbsamples/winIDEA_public/qemu_examples/Common/CMakeLists.txt C$:/bbsamples/winIDEA_public/qemu_examples/aarch64/CMakeLists.txt C$:/bbsamples/winIDEA_public/qemu_examples/aarch64/aarch64.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/ISYSTEM_APPS/cmake/share/cmake-3.25/Modules/Platform/Generic.cmake C$:/bbsamples/winIDEA_public/qemu_examples/Common/CMakeLists.txt C$:/bbsamples/winIDEA_public/qemu_examples/aarch64/CMakeLists.txt C$:/bbsamples/winIDEA_public/qemu_examples/aarch64/aarch64.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
