 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296523264</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>45</CaretPos>
         <Encoding>1</Encoding>
         <FileName>X:\Metrowerks\MPC55xx\2.5\PowerPC_EABI_Support\Runtime\Lib\Runtime.PPCEABI.V.UC.a</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\Z7A\Sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\bbsamples\Distribution\winIDEA_public\NXP\S32R372_FLASH_MW\tempFolder\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\iTest\test_SimpleTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>3249</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\Z7A\intc_sw_handlers.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>5185</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\Z7A\cores_0_interrupt_vectors.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>90</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\Z7A\hw_isr.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>7177</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\Z7A\S32R372.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>199</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>178</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\Z7A\sample.lcf</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>816</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\Z7A\init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>2024</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\Z7A\__start.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>8</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>1413</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\Z7A\debugA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>30</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\bbsamples\Distribution\winIDEA_public\NXP\S32R372_FLASH_MW\tempFolder\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\bbsamples\Distribution\winIDEA_public\NXP\S32R372_FLASH_MW\tempFolder\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\bbsamples\Distribution\winIDEA_public\NXP\S32R372_FLASH_MW\tempFolder\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.22>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\Z7A\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\coverageA.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>697</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>6731</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\S32R372.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>132</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>2513</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\Z7A\startup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>1712</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\debugA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>17335</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\debug.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>528</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>1649</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\powerPC\S32R372_FLASH_MW\Z7A\PowerPC_asm.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296523264</RegVer>
      <ANGUIData.0>
       <Filetime type="B">LDHHBMCOJLLHNIAB</Filetime>
       <GUID type="B">JFIEALMFBDBBHNEHJHPJDHKDOAIIHONC</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Columns>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>300</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>150</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>100</Width>
          </__.6>
         </Columns>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>0</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>698</Bottom>
            <Left>0</Left>
            <Right>787</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Horizontal</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>5401835119</TimeRight>
          <ZoomLevel>10000000</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>65535</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>true</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>150</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>40</Width>
             </__.1>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>800</Width>
             </__.2>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>CoverageStatistics</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.0>
      <ANGUIData.1>
       <Filetime type="B">IABLNHBKJNLHNIAB</Filetime>
       <GUID type="B">OOPMCGPCLEPGAIECINBHIFMLDGJNBEJM</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Columns>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>300</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>150</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>100</Width>
          </__.6>
         </Columns>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>0</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>685</Bottom>
            <Left>0</Left>
            <Right>830</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Horizontal</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>1663729592</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>65535</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>true</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>150</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>40</Width>
             </__.1>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>800</Width>
             </__.2>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>CoverageStatistics</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.1>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296523264</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\targetInit\Z7A\__start.c</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\targetInit\S32R372.h</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>..\targetInit\readMe.txt</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>..\targetInit\main.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Project</ViewType>
       </__.0>
       <__.1>
        <ViewId>9</ViewId>
        <ViewType>Memory</ViewType>
       </__.1>
       <__.10>
        <ViewId>13</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.2>
        <ViewId>7</ViewId>
        <ViewType>SFR</ViewType>
       </__.2>
       <__.3>
        <ViewId>5</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.3>
       <__.4>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
       </__.4>
       <__.5>
        <ViewId>4</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.5>
       <__.6>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.6>
       <__.7>
        <ViewId>6</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.7>
       <__.8>
        <ViewId>8</ViewId>
        <ViewType>This</ViewType>
       </__.8>
       <__.9>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>6</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>659</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>5</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>main.c</RelativePath>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>readMe.txt</RelativePath>
        <ViewId>13</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>9</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x50810000</Address>
           <AddressOffset>0x50810000</AddressOffset>
           <AddressStr>0x50810000</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>false</IsFloatLowFirst>
           <IsIntLowFirst>false</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x50810000</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x50810000</StrAddress>
         <SwapFloat>false</SwapFloat>
         <SwapInt>false</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>Output_Tools</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
       <__.2>
        <ViewId>-1</ViewId>
        <ViewType>Output_Build</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.2>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>5</Options>
            <ChildItems>
             <__.0>
              <Name>Info</Name>
              <Options>4</Options>
             </__.0>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>7</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>e200z7260,S32R372</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>8</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>4</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>0</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>iCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>iInterruptCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
      <WIPViews>
       <__.0>
        <AutoRefresh>false</AutoRefresh>
        <PluginName></PluginName>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>SoC Information</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>[S32R372] PowerPC/SoC Information</WindowTitle>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1651961522</Data1>
          <Data2>-27765</Data2>
          <Data3>19373</Data3>
          <Data4_0>-96</Data4_0>
          <Data4_1>-95</Data4_1>
          <Data4_2>81</Data4_2>
          <Data4_3>71</Data4_3>
          <Data4_4>-44</Data4_4>
          <Data4_5>25</Data4_5>
          <Data4_6>-34</Data4_6>
          <Data4_7>49</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>2</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>24</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>60</Width>
          </__.1>
         </ColumnData>
        </TreeWndData>
       </__.0>
      </WIPViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>39</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>13</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>775</Bottom>
         <Left>-12</Left>
         <Right>1012</Right>
         <Top>6</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.2</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>13</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>12</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>13</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>6</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>5</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>6</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Horizontal</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>0.4</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>7</ViewId>
                </__.0>
                <__.1>
                 <DockType>None</DockType>
                 <Extent>0.6</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>-1</ViewId>
                 <Children>
                  <__.0>
                   <DockType>View</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>false</IsTabbed>
                   <Orientation>Vertical</Orientation>
                   <TopTabViewId>-1</TopTabViewId>
                   <ViewId>4</ViewId>
                  </__.0>
                  <__.1>
                   <DockType>None</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>true</IsTabbed>
                   <Orientation>None</Orientation>
                   <TopTabViewId>8</TopTabViewId>
                   <ViewId>-1</ViewId>
                   <Children>
                    <__.0>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>3</ViewId>
                    </__.0>
                    <__.1>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>8</ViewId>
                    </__.1>
                   </Children>
                  </__.1>
                 </Children>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>9</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.13>
         <Items>
          <__.0>
           <V>0x01040000</V>
          </__.0>
          <__.1>
           <V>0x01040001</V>
          </__.1>
         </Items>
        </__.13>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
        <ChildItems>
         <__.0>
          <Name>e200z7, MPC5675K</Name>
          <Options>5</Options>
          <ChildItems>
           <__.0>
            <Name>SSCM System Status and Configuration Module</Name>
            <Options>5</Options>
            <ChildItems>
             <__.0>
              <Name>DPMBOOT DPM Boot Register</Name>
              <Options>5</Options>
             </__.0>
             <__.1>
              <Name>DPMKEY DPM Boot Key Register</Name>
              <Options>1</Options>
             </__.1>
             <__.2>
              <Name>UOPS User Option Status Register</Name>
              <Options>0</Options>
             </__.2>
            </ChildItems>
           </__.0>
          </ChildItems>
         </__.0>
        </ChildItems>
       </RootItem>
       <SelectedItemPaths>
        <__.0>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M4, S32K144</Name>
          </__.1>
          <__.2>
           <Name>WDOG</Name>
          </__.2>
          <__.3>
           <Name>WDOG_CS</Name>
          </__.3>
          <__.4>
           <Name>RCS</Name>
          </__.4>
         </Segments>
        </__.0>
       </SelectedItemPaths>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
     <_293F74B2-4EFC-476C-98FD-151D034A8E6B>
      <Plugin>
       <Configuration>
        <CacheView>
         <DirtyOnly>false</DirtyOnly>
         <LockedOnly>false</LockedOnly>
         <OrganizeAsTree>true</OrganizeAsTree>
         <ShowData>false</ShowData>
         <ValidOnly>false</ValidOnly>
        </CacheView>
        <MMUView>
         <OrganizeAsTree>true</OrganizeAsTree>
         <Verbose_._view>true</Verbose_._view>
        </MMUView>
        <MPUView>
         <ValidOnly>true</ValidOnly>
        </MPUView>
        <PMUView>
         <Enabled>false</Enabled>
         <FreezeCountersOnEnabledConditionOrEvent>false</FreezeCountersOnEnabledConditionOrEvent>
         <TimeBaseSelector_Gen1>TB63 (TBL31)</TimeBaseSelector_Gen1>
         <TimeBaseTransitionEventEnable_Gen1>false</TimeBaseTransitionEventEnable_Gen1>
         <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
         <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
         <Counters>
          <__.0>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>0</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>616</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.0>
          <__.1>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>1</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>616</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.1>
          <__.2>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>2</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>616</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.2>
          <__.3>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>3</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>616</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.3>
         </Counters>
         <TriggerOffSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOffSelect_Gen2>
         <TriggerOnSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOnSelect_Gen2>
        </PMUView>
        <TLB1View>
         <Verbose_._view>true</Verbose_._view>
         <ViewProcess>true</ViewProcess>
        </TLB1View>
       </Configuration>
      </Plugin>
     </_293F74B2-4EFC-476C-98FD-151D034A8E6B>
     <_293F74B2-4EFC-476C-98FD-151D034A8E6B1>
      <Plugin>
       <Configuration>
        <CacheView>
         <DirtyOnly>false</DirtyOnly>
         <LockedOnly>false</LockedOnly>
         <OrganizeAsTree>true</OrganizeAsTree>
         <ShowData>false</ShowData>
         <ValidOnly>false</ValidOnly>
        </CacheView>
        <MMUView>
         <OrganizeAsTree>true</OrganizeAsTree>
         <Verbose_._view>true</Verbose_._view>
        </MMUView>
        <MPUView>
         <ValidOnly>true</ValidOnly>
        </MPUView>
        <PMUView>
         <Enabled>false</Enabled>
         <FreezeCountersOnEnabledConditionOrEvent>false</FreezeCountersOnEnabledConditionOrEvent>
         <TimeBaseSelector_Gen1>TB63 (TBL31)</TimeBaseSelector_Gen1>
         <TimeBaseTransitionEventEnable_Gen1>false</TimeBaseTransitionEventEnable_Gen1>
         <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
         <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
         <Counters>
          <__.0>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>0</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>616</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.0>
          <__.1>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>1</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>616</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.1>
          <__.2>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>2</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>616</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.2>
          <__.3>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>3</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>616</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.3>
         </Counters>
         <TriggerOffSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOffSelect_Gen2>
         <TriggerOnSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOnSelect_Gen2>
        </PMUView>
        <TLB1View>
         <Verbose_._view>true</Verbose_._view>
         <ViewProcess>true</ViewProcess>
        </TLB1View>
       </Configuration>
      </Plugin>
     </_293F74B2-4EFC-476C-98FD-151D034A8E6B1>
     <_6276EEB2-938B-4BAD-A0A1-5147D419DE31>
      <Plugin>
       <Configuration>
        <SMPU>
         <ValidOnly>true</ValidOnly>
        </SMPU>
       </Configuration>
      </Plugin>
     </_6276EEB2-938B-4BAD-A0A1-5147D419DE31>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
