#define MAINCLKSEL 0x40048040
#define MAINCLKUEN 0x40048044
#define PDRUNCFG 0x40048238  
#define SYSPLLCTRL 0x40048008
#define SYSPLLSTAT 0x4004800C
#define SYSAHBCLKDIV 0x40048078

A MAINCLKSEL   L 0x00000000 //use IRC oscillator as systemclock
A MAINCLKUEN   L 0x00000000
A MAINCLKUEN   L 0x00000001
A PDRUNCFG     L 0x0001EDF0 //system PLL power down
A SYSPLLCTRL   L 0x00000003
A PDRUNCFG     L 0x0001ED70 //system PLL power up
D SYSPLLSTAT   L 0x00000001 0x00000001 500 // wait 500ms for PLL lock
A SYSAHBCLKDIV L 0x00000001
A MAINCLKSEL   L 0x00000003 //use PLL output as system clock
A MAINCLKUEN   L 0x00000000
A MAINCLKUEN   L 0x00000001 
