;*********************************************************************
;Copyright  2019 Synopsys, Inc.
;This Synopsys software and all associated documentation are proprietary
;to Synopsys, Inc. and may only be used pursuant to the terms and conditions
;of a written license agreement with Synopsys, Inc.  All other use,
;reproduction, modification, or distribution of this Synopsys software or the
;associated documentation is strictly prohibited.
;*********************************************************************
	;---------------------------------------------------
	; See corresponding #define declarations in stdlib.h
	;---------------------------------------------------
	.define _MWHALT_DIV0,			0x22
	.define _MWHALT_VECTOR_TABLE,		0x24
	.define _MWHALT_XCHECK,			0x25
	.define _MWHALT_EXIT_HALT,		0x30
