INPUT(& &)
/*ENTRY(Reset)*/

MEMORY
{
	FLASH (rwx)       : ORIGIN = 0x250A0000, LENGTH = 64K
  RAM (rwx)         : ORIGIN = 0x250A8000, LENGTH = 64K
}

_eramfirst =  ORIGIN(RAM);
_eramlast =  ORIGIN(RAM) + LENGTH(RAM);
_estackC0 = (ORIGIN(RAM) + LENGTH(RAM) - 0x7000 - 8) & 0xFFFFFFF8;
_estackC1 = (ORIGIN(RAM) + LENGTH(RAM) - 0x6000 - 8) & 0xFFFFFFF8;
_estackC2 = (ORIGIN(RAM) + LENGTH(RAM) - 0x5000 - 8) & 0xFFFFFFF8;
_estackC3 = (ORIGIN(RAM) + LENGTH(RAM) - 0x4000 - 8) & 0xFFFFFFF8;
_estackC4 = (ORIGIN(RAM) + LENGTH(RAM) - 0x3000 - 8) & 0xFFFFFFF8;
_estackC5 = (ORIGIN(RAM) + LENGTH(RAM) - 0x2000 - 8) & 0xFFFFFFF8;
_estackC6 = (ORIGIN(RAM) + LENGTH(RAM) - 0x1000 - 8) & 0xFFFFFFF8;
_estackC7 = (ORIGIN(RAM) + LENGTH(RAM) - 0x0000 - 8) & 0xFFFFFFF8;

SECTIONS
{
    .text :
    {
        . = ALIGN(4);
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > FLASH

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > RAM

    .bss :
    {
      _bss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > RAM
}


