 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296588800</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>inc</AHeaderExtension>
     <AInpExtensions>s;S</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\riscv32-unknown-elf-gcc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>\Compilers\riscv32-unknown-elf-gcc\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\riscv32-unknown-elf-gcc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>FreeRTOS.out</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\riscv32-unknown-elf-gcc.exe</LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>1</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker>$(CMPDIR)bin\riscv32-unknown-elf-objcopy.exe</RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <IncludePath.0>
      <Path>$(IRFDIR)FreeRTOS\Demo\RISC-V-Qemu-virt_GCC</Path>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(IRFDIR)FreeRTOS\Source\include</Path>
     </IncludePath.1>
     <IncludePath.2>
      <Path>$(IRFDIR)FreeRTOS\Source\portable\GCC\RISC-V</Path>
     </IncludePath.2>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>FreeRTOSQEMU - Debug</DefaultTargetName>
     <FilterName>GCC</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>FreeRTOSQEMU - Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-c -march=rv32imac -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) -gdwarf -DportasmHANDLE_INTERRUPT=handle_trap  -I$(IRFDIR)FreeRTOS\Source\portable\GCC\RISC-V\chip_specific_extensions\RV32I_CLINT_no_extensions</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>FreeRTOS_Demo</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)FreeRTOS\Demo\RISC-V-Qemu-virt_GCC\main.c</FileName>
        <FileOptios>
         <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
         <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)FreeRTOS\Demo\RISC-V-Qemu-virt_GCC\main_blinky.c</FileName>
        <FileOptios>
         <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
         <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
         <ExcludeFromMakeWR>True</ExcludeFromMakeWR>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)FreeRTOS\Demo\RISC-V-Qemu-virt_GCC\ns16550.c</FileName>
        <FileOptios>
         <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
         <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
         <ExcludeFromMakeWR>True</ExcludeFromMakeWR>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)FreeRTOS\Demo\RISC-V-Qemu-virt_GCC\printf-stdarg.c</FileName>
        <FileOptios>
         <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
         <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
         <ExcludeFromMakeWR>True</ExcludeFromMakeWR>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)FreeRTOS\Demo\RISC-V-Qemu-virt_GCC\riscv-virt.c</FileName>
        <FileOptios>
         <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
         <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
         <ExcludeFromMakeWR>True</ExcludeFromMakeWR>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)FreeRTOS\Demo\RISC-V-Qemu-virt_GCC\start.S</FileName>
        <FileOptios>
         <AssemblerOptions>-c -march=rv32imac -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) -gdwarf -DportasmHANDLE_INTERRUPT=handle_trap  -I$(IRFDIR)FreeRTOS\Source\portable\GCC\RISC-V\chip_specific_extensions\RV32I_CLINT_no_extensions</AssemblerOptions>
         <ExcludeFromMakeWR>True</ExcludeFromMakeWR>
        </FileOptios>
       </File.5>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>FreeRTOS_Source</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)FreeRTOS\Source\event_groups.c</FileName>
        <FileOptios>
         <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
         <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)FreeRTOS\Source\list.c</FileName>
        <FileOptios>
         <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
         <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)FreeRTOS\Source\queue.c</FileName>
        <FileOptios>
         <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
         <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)FreeRTOS\Source\stream_buffer.c</FileName>
        <FileOptios>
         <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
         <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)FreeRTOS\Source\tasks.c</FileName>
        <FileOptios>
         <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
         <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)FreeRTOS\Source\timers.c</FileName>
        <FileOptios>
         <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
         <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)FreeRTOS\Source\portable\MemMang\heap_4.c</FileName>
        <FileOptios>
         <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
         <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)FreeRTOS\Source\portable\GCC\RISC-V\port.c</FileName>
        <FileOptios>
         <CompilerDefines>__riscv_float_abi_soft</CompilerDefines>
         <CompilerOptions>-c -g3 -march=rv32imac -Wall -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)FreeRTOS\Source\portable\GCC\RISC-V\portASM.S</FileName>
        <FileOptios>
         <AssemblerOptions>-c -march=rv32imac -o $(OUTPUTDIR)/$(NOEXT).$(COUTEXT) $(EDNAME) -gdwarf -DportasmHANDLE_INTERRUPT=handle_trap  -I$(IRFDIR)FreeRTOS\Source\portable\GCC\RISC-V\chip_specific_extensions\RV32I_CLINT_no_extensions</AssemblerOptions>
        </FileOptios>
       </File.8>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Build files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)FreeRTOS\Demo\RISC-V-Qemu-virt_GCC\FreeRTOSConfig.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)FreeRTOS\Demo\RISC-V-Qemu-virt_GCC\fake_rom.lds</FileName>
       </File.1>
      </LinkGroup.2>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>False</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)FreeRTOS\Demo\RISC-V-Qemu-virt_GCC\fake_rom.lds</IndirectionFile>
       <LinkerOptions>-Xlinker --defsym=__stack_size=300 -Wl,--output=$(OUTPUTPATH),--script=$(INDPATH),-Map=$(OUTPUTNOEXT).map -nostartfiles &amp; &amp;</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-Obinary $(OUTPUTPATH) $(OUTPUTNOEXT).bin</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
