# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TriCore
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\bbsamples\winIDEA_public\qemu_examples\TriCore\Debug\
# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || cmake_object_order_depends_target_Common


# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable sample.elf

build sample.elf: C_EXECUTABLE_LINKER__sample_ Common\CMakeFiles\Common.dir\main.c.obj Common\CMakeFiles\Common.dir\test.c.obj || Common\Common
  FLAGS = -O0 --core=tc1.6.2 -v --include-file=sfr/regtc27x.sfr -co -g
  LINK_FLAGS = -D__CPU__=TC27xc-M -lcs_fpu -lfp_fpu -lrt -dC:/bbsamples/winIDEA_public/qemu_examples/TriCore/sample.lsl
  OBJECT_DIR = CMakeFiles\sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_FILE = sample.elf
  TARGET_PDB = sample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\bbsamples\winIDEA_public\qemu_examples\TriCore\Debug && C:\ISYSTEM_APPS\cmake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\bbsamples\winIDEA_public\qemu_examples\TriCore\Debug && C:\ISYSTEM_APPS\cmake\bin\cmake.exe --regenerate-during-build -SC:\bbsamples\winIDEA_public\qemu_examples\TriCore -BC:\bbsamples\winIDEA_public\qemu_examples\TriCore\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/bbsamples/winIDEA_public/qemu_examples/TriCore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || Common\CMakeFiles\Common.dir

build Common\CMakeFiles\Common.dir\main.c.obj: C_COMPILER__Common_ C$:\bbsamples\winIDEA_public\qemu_examples\Common\main.c || cmake_object_order_depends_target_Common
  DEP_FILE = Common\CMakeFiles\Common.dir\main.c.obj.d
  FLAGS = -O0 --core=tc1.6.2 -v --include-file=sfr/regtc27x.sfr -co -g
  INCLUDES = -IC:\bbsamples\winIDEA_public\qemu_examples\Common\.
  OBJECT_DIR = Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\
  TARGET_PDB = ""

build Common\CMakeFiles\Common.dir\test.c.obj: C_COMPILER__Common_ C$:\bbsamples\winIDEA_public\qemu_examples\Common\test.c || cmake_object_order_depends_target_Common
  DEP_FILE = Common\CMakeFiles\Common.dir\test.c.obj.d
  FLAGS = -O0 --core=tc1.6.2 -v --include-file=sfr/regtc27x.sfr -co -g
  INCLUDES = -IC:\bbsamples\winIDEA_public\qemu_examples\Common\.
  OBJECT_DIR = Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\
  TARGET_PDB = ""



#############################################
# Object library Common

build Common\Common: phony Common\CMakeFiles\Common.dir\main.c.obj Common\CMakeFiles\Common.dir\test.c.obj


#############################################
# Utility command for edit_cache

build Common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\bbsamples\winIDEA_public\qemu_examples\TriCore\Debug\Common && C:\ISYSTEM_APPS\cmake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Common\edit_cache: phony Common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\bbsamples\winIDEA_public\qemu_examples\TriCore\Debug\Common && C:\ISYSTEM_APPS\cmake\bin\cmake.exe --regenerate-during-build -SC:\bbsamples\winIDEA_public\qemu_examples\TriCore -BC:\bbsamples\winIDEA_public\qemu_examples\TriCore\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Common\rebuild_cache: phony Common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Common: phony Common\Common

build sample: phony sample.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/bbsamples/winIDEA_public/qemu_examples/TriCore/Debug

build all: phony sample.elf Common\all

# =============================================================================

#############################################
# Folder: C:/bbsamples/winIDEA_public/qemu_examples/TriCore/Debug/Common

build Common\all: phony Common\Common

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking-C.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Platform\Generic.cmake C$:\bbsamples\winIDEA_public\qemu_examples\Common\CMakeLists.txt C$:\bbsamples\winIDEA_public\qemu_examples\TriCore\CMakeLists.txt C$:\bbsamples\winIDEA_public\qemu_examples\TriCore\TriCore.cmake CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking-C.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Platform\Generic.cmake C$:\bbsamples\winIDEA_public\qemu_examples\Common\CMakeLists.txt C$:\bbsamples\winIDEA_public\qemu_examples\TriCore\CMakeLists.txt C$:\bbsamples\winIDEA_public\qemu_examples\TriCore\TriCore.cmake CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
