 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296195584</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>inc</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)PowerPC_EABI_Tools\Command_Line_Tools\mwasmeppc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>X:\Metrowerks\MPC55xx\2.1\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)PowerPC_EABI_Tools\Command_Line_Tools\mwcceppc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>1</DisplayParameters>
     <ExecutableFileName>core1.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)PowerPC_EABI_Tools\Command_Line_Tools\mwcceppc.exe</LinkerRelPath>
     <LInpExtensions>o;obj;a;lib</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>0</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir>CPU1\</RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>1</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>1</WarnIncludes>
     <Env.0>
      <__>PATH=$(CMPDIR)bin</__>
     </Env.0>
     <Env.1>
      <__>MWLibraries=$(CMPDIR)PowerPC_EABI_Support\Runtime\Lib</__>
     </Env.1>
     <Env.2>
      <__>MWLibraryFiles=Runtime.PPCEABI.E.UC.a</__>
     </Env.2>
     <Env.3>
      <__>MWCIncludes=$(CMPDIR)PowerPC_EABI_Support\MSL\MSL_C\MSL_Common\Include;$(CMPDIR)PowerPC_EABI_Support\MSL\MSL_C\PPC_EABI\Include;$(CMPDIR)PowerPC_EABI_Support\Runtime\Include</__>
     </Env.3>
     <Env.4>
      <__>LM_LICENSE_FILE=$(CMPDIR)license.dat</__>
     </Env.4>
     <IncludePath.0>
      <Path>$(IRFDIR)</Path>
      <SubDir>0</SubDir>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(CMPDIR)PowerPC_EABI_Support\MSL\MSL_C\MSL_Common\Include</Path>
      <SubDir>0</SubDir>
     </IncludePath.1>
     <IncludePath.2>
      <Path>$(CMPDIR)PowerPC_EABI_Support\Runtime\Include</Path>
      <SubDir>0</SubDir>
     </IncludePath.2>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>CPU1_ Debug</DefaultTargetName>
     <FilterName>Metrowerks</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>CPU1_ Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-g -stderr -vle -MD $(EDNAME) -gdwarf-2</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-c -sym on -stderr -vle $(EDNAME) -gdwarf-2 $(INCLUDES) $(DEFINES)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Lib Files</LinkGroupName>
       <File.0>
        <FileName>$(CMPDIR)PowerPC_EABI_Support\Runtime\Lib\Runtime.PPCEABI.V.UC.a</FileName>
       </File.0>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\main.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-c -sym on -stderr -vle $(EDNAME) -gdwarf-2 $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\test.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-c -sym on -stderr -vle $(EDNAME) -gdwarf-2 $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)CPUFile.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-c -sym on -stderr -vle $(EDNAME) -gdwarf-2 $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.2>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Startup files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)__start.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-c -sym on -stderr -vle $(EDNAME) -gdwarf-2 $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)sample.lcf</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)Sample.ind</FileName>
       </File.1>
      </LinkGroup.3>
      <LinkGroup.4>
       <LinkGroupName>Info</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\readMe.txt</FileName>
       </File.0>
      </LinkGroup.4>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>False</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)Sample.ind</IndirectionFile>
       <LinkerOptions>-stderr @Sample.ind -map $(OUTPUTNOEXT).map -o $(OUTPUTFILE) -gdwarf-2 -rambuffer 0x01020000 -romaddr 0x01020000</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
