 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296195584</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>92</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\common\userTracePortStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>8163</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\__ppc_eabi_init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>267</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>7492</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\mpc5777m.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>167</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\winIDEA_public\NXP\MPC5777M\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\winIDEA_public\NXP\MPC5777M_1\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>375</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\core0\sample.lcf</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>97</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\common\iTest\test_SimpleTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>6413</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\core0\__ppc_eabi_init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>197</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>686</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\common\sampleSelfTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>6</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>113032</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\core0\core0.MAP</FileName>
         <FileType>0</FileType>
         <ScrollPos>1453</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>1947</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\core0\__start.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>18</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>9042</CaretPos>
         <Encoding>1</Encoding>
         <FileName>X:\Metrowerks\MPC55xx\2.1\PowerPC_EABI_Support\Runtime\Include\__ppc_eabi_linker.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>141</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\core0\Matterhorn.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\winIDEA_public\NXP\MPC5777M_1\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>458</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\trunk\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>1155</CaretPos>
         <Encoding>1</Encoding>
         <FileName>X:\Metrowerks\MPC55xx\2.1\PowerPC_EABI_Support\Runtime\Include\__ppc_eabi_init.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>33</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>X:\Metrowerks\MPC55xx\2.1\PowerPC_EABI_Support\Runtime\Lib\Runtime.PPCEABI.V.UC.a</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>1077</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\core0\sample0.lcf</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\core0\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>458</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\core0\mpc5777m.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\winIDEA_public\NXP\MPC5777M_1\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\core0\mpc5777m_asm.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>52</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\CPU0\Sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.29>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\common\lowPowerMode.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.3>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>527</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\winIDEA_public\NXP\MPC5777M_1\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>297</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\venus\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\winIDEA_public\NXP\MPC5777M\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.34>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>73</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\common\profilerStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>53</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\core0\Sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\core0\init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>2568</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\winIDEA\MPC5777M\intc_sw_handlers.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>24</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\trunk\fitIDEA\samples\src\powerPC\MPC5777M\CPU0\Sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\trunk\fitIDEA\samples\src\common\daq.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296195584</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296195584</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\..\common\daq.c</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\..\common\main.c</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>..\targetInit\readMe.txt</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>..\targetInit\main.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>30</ViewId>
        <ViewType>Project</ViewType>
       </__.0>
       <__.1>
        <ViewId>21</ViewId>
        <ViewType>Memory</ViewType>
       </__.1>
       <__.10>
        <ViewId>29</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.10>
       <__.11>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.11>
       <__.2>
        <ViewId>20</ViewId>
        <ViewType>SFR</ViewType>
       </__.2>
       <__.3>
        <ViewId>18</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.3>
       <__.4>
        <ViewId>19</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.4>
       <__.5>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
       </__.5>
       <__.6>
        <ViewId>4</ViewId>
        <ViewType>This</ViewType>
       </__.6>
       <__.7>
        <ViewId>5</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.7>
       <__.8>
        <ViewId>24</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>25</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>19</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>676</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>18</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>115</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>81</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>356</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>main.c</RelativePath>
        <ViewId>24</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>readMe.txt</RelativePath>
        <ViewId>25</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>21</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x0</Address>
           <AddressOffset>0x0</AddressOffset>
           <AddressStr></AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x0</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress></StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>29</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>Output_Tools</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
       <__.2>
        <ViewId>-1</ViewId>
        <ViewType>Output_Build</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.2>
       <__.3>
        <ViewId>-1</ViewId>
        <ViewType>Output_FindInFiles</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.3>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>30</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>20</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>e200z720,MPC5777M ED</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>674</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>4</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>86</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>768</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>5</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>0</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>iCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>70</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>29</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1179</Bottom>
         <Left>120</Left>
         <Right>1553</Right>
         <Top>64</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.2</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>30</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>30</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.7</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>25</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>24</ViewId>
                </__.0>
                <__.1>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>25</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>0.3</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>29</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>19</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>18</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>19</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Horizontal</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>0.4</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>20</ViewId>
                </__.0>
                <__.1>
                 <DockType>None</DockType>
                 <Extent>0.6</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>-1</ViewId>
                 <Children>
                  <__.0>
                   <DockType>View</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>false</IsTabbed>
                   <Orientation>Vertical</Orientation>
                   <TopTabViewId>-1</TopTabViewId>
                   <ViewId>5</ViewId>
                  </__.0>
                  <__.1>
                   <DockType>None</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>true</IsTabbed>
                   <Orientation>None</Orientation>
                   <TopTabViewId>4</TopTabViewId>
                   <ViewId>-1</ViewId>
                   <Children>
                    <__.0>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>3</ViewId>
                    </__.0>
                    <__.1>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>4</ViewId>
                    </__.1>
                   </Children>
                  </__.1>
                 </Children>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>21</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType>*.c;*.h;*.s;*.MAP;*.lcf</LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
       <Find>
        <__.0>
         <V>__option</V>
        </__.0>
        <__.1>
         <V>#pragma</V>
        </__.1>
        <__.2>
         <V>#pragma opt_dead_code</V>
        </__.2>
        <__.3>
         <V>TimerInterruptHandlerC</V>
        </__.3>
        <__.4>
         <V>InterruptRoutine()</V>
        </__.4>
        <__.5>
         <V>isProfilerTest</V>
        </__.5>
       </Find>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.13>
         <Items>
          <__.0>
           <V>InterruptRoutine</V>
          </__.0>
         </Items>
        </__.13>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>true</AbortGroupUpdateOnAccessError>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
       <TimeLimitFullUpdate>true</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>true</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>Visible</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <HistoryBuffer>500</HistoryBuffer>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <Screen_2>500</Screen_2>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
     <_293F74B2-4EFC-476C-98FD-151D034A8E6B>
      <Plugin>
       <Configuration>
        <CacheView>
         <DirtyOnly>false</DirtyOnly>
         <LockedOnly>false</LockedOnly>
         <OrganizeAsTree>true</OrganizeAsTree>
         <ShowData>false</ShowData>
         <ValidOnly>false</ValidOnly>
        </CacheView>
        <MMUView>
         <OrganizeAsTree>true</OrganizeAsTree>
         <Verbose_._view>true</Verbose_._view>
        </MMUView>
        <MPUView>
         <ValidOnly>true</ValidOnly>
        </MPUView>
        <PMUView>
         <Enabled>false</Enabled>
         <FreezeCountersOnEnabledConditionOrEvent>false</FreezeCountersOnEnabledConditionOrEvent>
         <TimeBaseSelector_Gen1>TB63 (TBL31)</TimeBaseSelector_Gen1>
         <TimeBaseTransitionEventEnable_Gen1>false</TimeBaseTransitionEventEnable_Gen1>
         <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
         <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
         <Counters>
          <__.0>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>0</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>367</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.0>
          <__.1>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>1</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>367</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.1>
          <__.2>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>2</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>367</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.2>
          <__.3>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>3</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>367</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.3>
         </Counters>
         <TriggerOffSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOffSelect_Gen2>
         <TriggerOnSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOnSelect_Gen2>
        </PMUView>
        <TLB1View>
         <Verbose_._view>true</Verbose_._view>
         <ViewProcess>true</ViewProcess>
        </TLB1View>
       </Configuration>
      </Plugin>
     </_293F74B2-4EFC-476C-98FD-151D034A8E6B>
     <_6276EEB2-938B-4BAD-A0A1-5147D419DE31>
      <Plugin>
       <Configuration>
        <SMPU>
         <ValidOnly>true</ValidOnly>
        </SMPU>
       </Configuration>
      </Plugin>
     </_6276EEB2-938B-4BAD-A0A1-5147D419DE31>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
