MEMORY
{
    /*  PSVP Code Flash memory limitation:    */
    /*  The available code flash on PSVP is   */
    /*  0x10000000 to 0x100fffff (1024 KB)    */
    /*  0x10400000 to 0x104fffff (1024 KB)    */

    
    /*    FLASH and RAM for Cortex-M0+ core     */ 
    VECTA (rwx) : ORIGIN = 0x10000000, LENGTH = 4K
    FLASHA (rx) : ORIGIN = 0x10001000, LENGTH = 508K   
    SRAM0 (rwx) : ORIGIN = 0x28000800, LENGTH = 30K
    
    /*    FLASH and RAM for Cortex-M7.0 core    */ 
    VECTB (rwx) : ORIGIN = 0x10400000, LENGTH = 4K   /*    Relocated table    */
    FLASHB (rx) : ORIGIN = 0x10401000, LENGTH = 12K
    SRAM1 (rwx) : ORIGIN = 0x28080000, LENGTH = 32K
    
    /*    FLASH and RAM for Cortex-M7.1 core    */ 
    VECTC (rwx) : ORIGIN = 0x10404000, LENGTH = 4K   /*    Relocated table    */
    FLASHC (rx) : ORIGIN = 0x10405000, LENGTH = 12K
    SRAM2 (rwx) : ORIGIN = 0x28088000, LENGTH = 32K
}

//_cm0Stack = ORIGIN(VECTA);
//_cm0Boot = ORIGIN(VECTA) + 4;

//_cm7_0_Stack = ORIGIN(SRAM1);
_cm7_0_Boot = ORIGIN(VECTB) + 4;

//_cm7_1_Stack = ORIGIN(SRAM2);
_cm7_1_Boot = ORIGIN(VECTC) + 4;

VECTA_ORIGIN = ORIGIN(VECTA);
cm7_0_OffsetInFlash = ORIGIN(VECTB) - ORIGIN(VECTA);
cm7_0_OffsetInRam = ORIGIN(SRAM1) - ORIGIN(SRAM0);
cm7_1_OffsetInFlash = ORIGIN(VECTC) - ORIGIN(VECTB);
cm7_1_OffsetInRam = ORIGIN(SRAM2) - ORIGIN(SRAM1);