 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296695296</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC;h</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>%ISYSTEM_PACKAGES%GCC\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>1</DisplayParameters>
     <ExecutableFileName>output.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>0</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir>CORE_CM4\</RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <IncludePath.0>
      <Path>$(IRFDIR)..\CMSIS\Include</Path>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(IRFDIR)..\CMSIS\Device\ST\STM32H7xx\Include</Path>
     </IncludePath.1>
     <IncludePath.2>
      <Path>$(CMPDIR)\arm-eabi\include</Path>
     </IncludePath.2>
     <IncludePath.3>
      <Path>$(CMPDIR)</Path>
     </IncludePath.3>
     <IncludePath.4>
      <Path>$(IRFDIR)</Path>
     </IncludePath.4>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>iC5K_SWD_SWO_CORE_CM4 - Debug</DefaultTargetName>
     <FilterName>GCC</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>iC5K_SWD_SWO_CORE_CM4 - Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=softfp -g3 -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>GCC&#xA;CORE_CM4&#xA;STM32H755xx&#xA;SYSTICK_INT</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES) -mfloat-abi=softfp -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Startup files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)system_stm32h7xx_dualcore_boot_cm4_cm7.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_CM4&#xA;STM32H755xx&#xA;SYSTICK_INT</CompilerDefines>
         <CompilerOptions>-x c -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES) -mfloat-abi=softfp -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)startup_stm32h755xx.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=softfp -g3 -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\main.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_CM4&#xA;STM32H755xx&#xA;SYSTICK_INT</CompilerDefines>
         <CompilerOptions>-x c -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES) -mfloat-abi=softfp -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\test.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_CM4&#xA;STM32H755xx&#xA;SYSTICK_INT</CompilerDefines>
         <CompilerOptions>-x c -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES) -mfloat-abi=softfp -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)CPUFile.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_CM4&#xA;STM32H755xx&#xA;SYSTICK_INT</CompilerDefines>
         <CompilerOptions>-x c -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES) -mfloat-abi=softfp -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)stm32h755xx_flash_CM4.ld</FileName>
       </File.0>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Info</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\readMe.txt</FileName>
       </File.0>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)stm32h755xx_flash_CM4.ld</IndirectionFile>
       <LinkerOptions>-mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=softfp -nostartfiles -Xlinker --output=$(OUTPUTFILE) -Xlinker -Map=sample.map -Xlinker --script=$(INDPATH) -Xlinker -n -nostdlib -nodefaultlibs -fno-exceptions -lc</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
