# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: riscv32
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv32/build/
# =============================================================================
# Object build statements for EXECUTABLE target sample.elf


#############################################
# Order-only phony target for sample.elf

build cmake_object_order_depends_target_sample.elf: phony || cmake_object_order_depends_target_Common

build CMakeFiles/sample.elf.dir/startup.c.obj: C_COMPILER__sample.2eelf_ C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv32/startup.c || cmake_object_order_depends_target_sample.elf
  DEP_FILE = CMakeFiles\sample.elf.dir\startup.c.obj.d
  FLAGS = -g -Wall -march=rv32imac -mabi=ilp32 -ffreestanding -mcmodel=medany -Wno-unused -fno-builtin-printf -DUSE_PLIC -DUSE_M_TIM
  OBJECT_DIR = CMakeFiles\sample.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.elf.dir

build CMakeFiles/sample.elf.dir/vector.s.obj: ASM_COMPILER__sample.2eelf_ C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv32/vector.s || cmake_object_order_depends_target_sample.elf
  DEP_FILE = CMakeFiles\sample.elf.dir\vector.s.obj.d
  FLAGS = -g -Wall -march=rv32imac -mabi=ilp32
  OBJECT_DIR = CMakeFiles\sample.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target sample.elf


#############################################
# Link the executable sample.elf

build sample.elf: C_EXECUTABLE_LINKER__sample.2eelf_ Common/CMakeFiles/Common.dir/main.c.obj Common/CMakeFiles/Common.dir/test.c.obj CMakeFiles/sample.elf.dir/startup.c.obj CMakeFiles/sample.elf.dir/vector.s.obj || Common/Common
  FLAGS = -g -Wall -march=rv32imac -mabi=ilp32 -ffreestanding -mcmodel=medany -Wno-unused -fno-builtin-printf -DUSE_PLIC -DUSE_M_TIM
  LINK_FLAGS = -T C:/Users/rokj/Documents/GitHub/qemu-examples/riscv32/link.ld -Wl,-Map=sample.map,-m,elf32lriscv -A rv32imac -nostartfiles -mabi=ilp32
  OBJECT_DIR = CMakeFiles\sample.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sample.elf
  TARGET_PDB = sample.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\qemu-examples\riscv32\build && C:\isys_venv\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\rokj\Documents\GitHub\qemu-examples\riscv32 -BC:\Users\rokj\Documents\GitHub\qemu-examples\riscv32\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\qemu-examples\riscv32\build && C:\isys_venv\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\rokj\Documents\GitHub\qemu-examples\riscv32 -BC:\Users\rokj\Documents\GitHub\qemu-examples\riscv32\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rokj/Documents/GitHub/qemu-examples/riscv32/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || Common/CMakeFiles/Common.dir

build Common/CMakeFiles/Common.dir/main.c.obj: C_COMPILER__Common_ C$:/Users/rokj/Documents/GitHub/qemu-examples/Common/main.c || cmake_object_order_depends_target_Common
  DEP_FILE = Common\CMakeFiles\Common.dir\main.c.obj.d
  FLAGS = -g -Wall -march=rv32imac -mabi=ilp32 -ffreestanding -mcmodel=medany -Wno-unused -fno-builtin-printf -DUSE_PLIC -DUSE_M_TIM
  INCLUDES = -IC:/Users/rokj/Documents/GitHub/qemu-examples/Common/.
  OBJECT_DIR = Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir

build Common/CMakeFiles/Common.dir/test.c.obj: C_COMPILER__Common_ C$:/Users/rokj/Documents/GitHub/qemu-examples/Common/test.c || cmake_object_order_depends_target_Common
  DEP_FILE = Common\CMakeFiles\Common.dir\test.c.obj.d
  FLAGS = -g -Wall -march=rv32imac -mabi=ilp32 -ffreestanding -mcmodel=medany -Wno-unused -fno-builtin-printf -DUSE_PLIC -DUSE_M_TIM
  INCLUDES = -IC:/Users/rokj/Documents/GitHub/qemu-examples/Common/.
  OBJECT_DIR = Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir



#############################################
# Object library Common

build Common/Common: phony Common/CMakeFiles/Common.dir/main.c.obj Common/CMakeFiles/Common.dir/test.c.obj


#############################################
# Utility command for edit_cache

build Common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\qemu-examples\riscv32\build\Common && C:\isys_venv\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\rokj\Documents\GitHub\qemu-examples\riscv32 -BC:\Users\rokj\Documents\GitHub\qemu-examples\riscv32\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Common/edit_cache: phony Common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\qemu-examples\riscv32\build\Common && C:\isys_venv\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\rokj\Documents\GitHub\qemu-examples\riscv32 -BC:\Users\rokj\Documents\GitHub\qemu-examples\riscv32\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Common/rebuild_cache: phony Common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Common: phony Common/Common

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/riscv32/build

build all: phony sample.elf Common/all

# =============================================================================

#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/riscv32/build/Common

build Common/all: phony Common/Common

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/rokj/Documents/GitHub/qemu-examples/Common/CMakeLists.txt C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv32/CMakeLists.txt C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv32/riscv32.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeASMCompiler.cmake CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/rokj/Documents/GitHub/qemu-examples/Common/CMakeLists.txt C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv32/CMakeLists.txt C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv32/riscv32.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeASMCompiler.cmake CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
