INPUT(& &)
ENTRY(Reset)

MEMORY
{
	PFLASH (rwx) : ORIGIN = 0x00000000, LENGTH = 512k
	RAM (rwx) : ORIGIN = 0x20000000, LENGTH = 32k

}

_estack = (ORIGIN(RAM) + LENGTH(RAM) - 4) & 0xFFFFFFFC;

SECTIONS
{
    .vect :
    {
        KEEP(*(.isr_vector))
    } > PFLASH
    
    .text :
    {
        . = ALIGN(4);
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > PFLASH

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > RAM

    .bss :
    {
      _bss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > RAM
}


