INPUT(& &)

/* Entry Point */
ENTRY(Reset)

MEMORY
{
  VECT     (RX)   : ORIGIN = 0x00000000, LENGTH = 2k
  FLASH    (RX)   : ORIGIN = 0x00001000, LENGTH = 64k
  RAM      (RWX)  : ORIGIN = 0x20200000, LENGTH = 32k
}

SECTIONS
{
  /* The startup code goes first into internal RAM */
  .vect :
  {
    _isrVector = .;
    . = ALIGN(4);
    KEEP(*(.isr_vector))     /* Startup code */
    . = ALIGN(4);
  } > VECT

  .text :
  {
    . = ALIGN(4);
    _text = .;
    *startup.o(.text)   
    *(.text*)
    *(.glue_7t) *(.glue_7)
    *(.rodata*)
    _etext = .;
  } > FLASH
  

  .data : AT (ADDR(.text) + SIZEOF(.text))
  {
      _sdata = .; /* Symbol is used by startup for data initialization */
      *(vtable)
      *(.data*)
      _edata = .;
  } > RAM

  /* Uninitialized data section */
  .bss :
  {
    _sbss = .;
    *(.bss*)
    *(COMMON)
    _ebss = .;
  } > RAM
}

_estack = (ORIGIN(RAM) + LENGTH(RAM) - 4) & 0xFFFFFFFC;