INPUT(& &)
ENTRY(Reset)

MEMORY
{
  FLASH (rwx)   : ORIGIN = 0x00000000, LENGTH = 128K
  RAM (rwx)     : ORIGIN = 0x20000000, LENGTH = 8K
}

_estack = (ORIGIN(RAM) + LENGTH(RAM) - 4) & 0xFFFFFFF8;

SECTIONS
{
  .text :
  {
    KEEP(*(.isr_vector))
    *(.text*)
    *(.rodata*)
    _etext = .;
  } > FLASH

  .data : AT (ADDR(.text) + SIZEOF(.text))
  {
    _data = .;
    *(.data*)
    _edata = .;
    . = ALIGN(4);
  } > RAM

  .bss :
  {
    _bss = .;
    *(.bss*)
    . = ALIGN(4);
    *(COMMON)
    _ebss = .;
  } > RAM
}


