ENTRY(Reset)

INCLUDE ../common.ind

_estack = (ORIGIN(CM0_RAM) + LENGTH(CM0_RAM) - 4) & 0xFFFFFFFC;

SECTIONS
{
  .vect :
  {
    KEEP(*(.isr_vector))
  } > CM0_VECT
  
  .text :
  {
    . = ALIGN(4);
    KEEP(*(.resetFunct))
    *(.text*)
    *(.glue_7t) *(.glue_7)
    *(.rodata*)
    *(.eh*)
    _etext = .;
  } > CM0_CODE

  .data : AT (ADDR(.text) + SIZEOF(.text))
  {
    _data = .;
    *(vtable)
    *(.data*)
    _edata = .;
  } > CM0_RAM

  .bss :
  {
    _bss = .;
    *(.bss*)
    *(COMMON)
    _ebss = .;
  } > CM0_RAM
}


