-------------------------------------------------------------------------------
-- Module      = dr7f702z19_startup_PE0.850
-- Version     = E0.90r
--               extracted from device file dr7f702z19.dvf 
--               by DeFiXRH850 1.1.0.8
-------------------------------------------------------------------------------
--                                  COPYRIGHT
-------------------------------------------------------------------------------
-- Copyright (c) 2018 by Renesas Electronics Europe GmbH,
--               a company of the Renesas Electronics Corporation
-------------------------------------------------------------------------------
-- Purpose:      Startup Code
--
-------------------------------------------------------------------------------
--
-- Warranty Disclaimer
--
-- Because the Product(s) is licensed free of charge, there is no warranty
-- of any kind whatsoever and expressly disclaimed and excluded by Renesas,
-- either expressed or implied, including but not limited to those for
-- non-infringement of intellectual property, merchantability and/or
-- fitness for the particular purpose.
-- Renesas shall not have any obligation to maintain, service or provide bug
-- fixes for the supplied Product(s) and/or the Application.
--
-- Each User is solely responsible for determining the appropriateness of
-- using the Product(s) and assumes all risks associated with its exercise
-- of rights under this Agreement, including, but not limited to the risks
-- and costs of program errors, compliance with applicable laws, damage to
-- or loss of data, programs or equipment, and unavailability or
-- interruption of operations.
--
-- Limitation of Liability
--
-- In no event shall Renesas be liable to the User for any incidental,
-- consequential, indirect, or punitive damage (including but not limited
-- to lost profits) regardless of whether such liability is based on breach
-- of contract, tort, strict liability, breach of warranties, failure of
-- essential purpose or otherwise and even if advised of the possibility of
-- such damages. Renesas shall not be liable for any services or products
-- provided by third party vendors, developers or consultants identified or
-- referred to the User by Renesas in connection with the Product(s) and/or
-- the Application.
--
-------------------------------------------------------------------------------
-- Environment:
--              Device:         R7F702Z19   
--              IDE:            GHS Multi for V800  V6.xx or later
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-------------  Selection of external interrupt service handler
-------------  User modifiable section
-------------  Please uncomment the required interrupt service handler
-------------------------------------------------------------------------------
#include "dr7f702z21_IRQ_PE0.h"
#include "asm_macro_v1.h"
-------------------------------------------------------------------------------
-------------  Basic Initialisation of the controller
-------------  User modifiable section
-------------------------------------------------------------------------------
  .weak	___lowinit
  .weak	___ghs_rramstart
  .set   EBV, 0x8000
  .text
_RESET_PE0:
  -- Initialization of the global pointer
  mov     __gp, gp

  -- Initialization of the text pointer
  mov     __tp, r5

  -- Initialization of the stack pointer
  movhi	hi(___ghsend_stack),zero,sp
  movea	lo(___ghsend_stack),sp,sp

  -- 4-byte stack alignment
  mov -4,r1
  and r1,sp

  -- Initialization of the interrupt base pointer
  mov __ex_entry + IRQ_TABLE_START,r1
  ldsr r1,intbp,1

  -- First set EBASE register address
  mov __ex_entry, r10
  -- set 0x0 or 0x1 to EBASE.RINT for reduced interrupt 
  -- ori  1, r10
  ldsr r10, EBASE, 1
  -- then set 1 to PSW.EBV -> RBASE!=EBASE
  stsr PSW, r10, 0
  mov  EBV, r11
  or   r11, r10
  ldsr r10, PSW, 0
  
  jmpIfPE4 0x00800000
  jmpIfPE3 0x00600000
  jmpIfPE2 0x00300000
  

  -- Jump to the HW initialisation function
  jarl	___lowinit, lp

  -- Jump to the initialisation functions of the library
  -- and from there to main()
  jr __start
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-------------  Interrupt service routine of unused interrupts
  .global  __unused_isr_PE0
__unused_isr_PE0:
  br	__unused_isr_PE0
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-------------  Add section ".intvect_PE0" to your linker command file
-------------  at address 0x0000
-------------
-------------	i.e.	.intvect_PE0    0x0000:
-------------------------------------------------------------------------------
.section ".intvect_PE0",.text

-------------------------------------------------------------------------------
-------------  Initializing of interrupt vector table
-------------  Please don't modify this section
-------------------------------------------------------------------------------

  .global _RESET_PE0
__ex_entry:
    .offset 0x0000
  #if (RESET_PE0_ENABLE > 0x00000000)
    .extern _RESET_PE0
    jr _RESET_PE0
  #else
    jr __unused_isr_PE0
  #endif

#ifdef __OS_HANDLES__      

/* OS interrupt code can be added here */

#else /* __OS_HANDLES__ */ 

__isr_prio_entry:
    .offset 0x0010
  #if (SYSERR_ENABLE > 0x00000000)
    .extern _SYSERR
    jr _SYSERR
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0030
  #if (FETRAPEX_ENABLE > 0x00000000)
    .extern _FETRAPEX
    jr _FETRAPEX
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0040
  #if (EITRAPA0_ENABLE > 0x00000000)
    .extern _EITRAPA0
    jr _EITRAPA0
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0050
  #if (EITRAPA1_ENABLE > 0x00000000)
    .extern _EITRAPA1
    jr _EITRAPA1
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0060
  #if (RIEX_ENABLE > 0x00000000)
    .extern _RIEX
    jr _RIEX
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0080
  #if (UCPOP_ENABLE > 0x00000000)
    .extern _UCPOP
    jr _UCPOP
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0090
  #if (MIP_MDP_ENABLE > 0x00000000)
    .extern _MIP_MDP
    jr _MIP_MDP
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x00a0
  #if (PIE_ENABLE > 0x00000000)
    .extern _PIE
    jr _PIE
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x00c0
  #if (MAE_MAEX_ENABLE > 0x00000000)
    .extern _MAE_MAEX
    jr _MAE_MAEX
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x00e0
  #if (FENMI_ENABLE > 0x00000000)
    .extern _FENMI
    jr _FENMI
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x00f0
  #if (FEINT_ENABLE > 0x00000000)
    .extern _FEINT
    jr _FEINT
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0100
  #if (EINTPRIO_0_ENABLE > 0x00000000)
    .extern _EINTPRIO_0
    jr _EINTPRIO_0
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0110
  #if (EINTPRIO_1_ENABLE > 0x00000000)
    .extern _EINTPRIO_1
    jr _EINTPRIO_1
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0120
  #if (EINTPRIO_2_ENABLE > 0x00000000)
    .extern _EINTPRIO_2
    jr _EINTPRIO_2
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0130
  #if (EINTPRIO_3_ENABLE > 0x00000000)
    .extern _EINTPRIO_3
    jr _EINTPRIO_3
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0140
  #if (EINTPRIO_4_ENABLE > 0x00000000)
    .extern _EINTPRIO_4
    jr _EINTPRIO_4
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0150
  #if (EINTPRIO_5_ENABLE > 0x00000000)
    .extern _EINTPRIO_5
    jr _EINTPRIO_5
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0160
  #if (EINTPRIO_6_ENABLE > 0x00000000)
    .extern _EINTPRIO_6
    jr _EINTPRIO_6
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0170
  #if (EINTPRIO_7_ENABLE > 0x00000000)
    .extern _EINTPRIO_7
    jr _EINTPRIO_7
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0180
  #if (EINTPRIO_8_ENABLE > 0x00000000)
    .extern _EINTPRIO_8
    jr _EINTPRIO_8
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x0190
  #if (EINTPRIO_9_ENABLE > 0x00000000)
    .extern _EINTPRIO_9
    jr _EINTPRIO_9
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x01a0
  #if (EINTPRIO_10_ENABLE > 0x00000000)
    .extern _EINTPRIO_10
    jr _EINTPRIO_10
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x01b0
  #if (EINTPRIO_11_ENABLE > 0x00000000)
    .extern _EINTPRIO_11
    jr _EINTPRIO_11
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x01c0
  #if (EINTPRIO_12_ENABLE > 0x00000000)
    .extern _EINTPRIO_12
    jr _EINTPRIO_12
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x01d0
  #if (EINTPRIO_13_ENABLE > 0x00000000)
    .extern _EINTPRIO_13
    jr _EINTPRIO_13
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x01e0
  #if (EINTPRIO_14_ENABLE > 0x00000000)
    .extern _EINTPRIO_14
    jr _EINTPRIO_14
  #else
    jr __unused_isr_PE0
  #endif

    .offset 0x01f0
  #if (EINTPRIO_15_ENABLE > 0x00000000)
    .extern _EINTPRIO_15
    jr _EINTPRIO_15
  #else
    jr __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START)
_irq_table_start:
    .offset (IRQ_TABLE_START+0x0000)
  #if (EIINT0_ENABLE > 0x00000000)
    .extern _EIINT0
    .word _EIINT0
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0004)
  #if (EIINT1_ENABLE > 0x00000000)
    .extern _EIINT1
    .word _EIINT1
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0008)
  #if (EIINT2_ENABLE > 0x00000000)
    .extern _EIINT2
    .word _EIINT2
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x000c)
  #if (EIINT3_ENABLE > 0x00000000)
    .extern _EIINT3
    .word _EIINT3
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0010)
  #if (EIINT4_ENABLE > 0x00000000)
    .extern _EIINT4
    .word _EIINT4
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0014)
  #if (EIINT5_ENABLE > 0x00000000)
    .extern _EIINT5
    .word _EIINT5
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0018)
  #if (EIINT6_ENABLE > 0x00000000)
    .extern _EIINT6
    .word _EIINT6
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x001c)
  #if (EIINT7_ENABLE > 0x00000000)
    .extern _EIINT7
    .word _EIINT7
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0020)
  #if (EIINT8_ENABLE > 0x00000000)
    .extern _EIINT8
    .word _EIINT8
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0024)
  #if (EIINT9_ENABLE > 0x00000000)
    .extern _EIINT9
    .word _EIINT9
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0028)
  #if (EIINT10_ENABLE > 0x00000000)
    .extern _EIINT10
    .word _EIINT10
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x002c)
  #if (EIINT11_ENABLE > 0x00000000)
    .extern _EIINT11
    .word _EIINT11
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0030)
  #if (EIINT12_ENABLE > 0x00000000)
    .extern _EIINT12
    .word _EIINT12
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0034)
  #if (EIINT13_ENABLE > 0x00000000)
    .extern _EIINT13
    .word _EIINT13
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0038)
  #if (EIINT14_ENABLE > 0x00000000)
    .extern _EIINT14
    .word _EIINT14
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x003c)
  #if (EIINT15_ENABLE > 0x00000000)
    .extern _EIINT15
    .word _EIINT15
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0040)
  #if (EIINT16_ENABLE > 0x00000000)
    .extern _EIINT16
    .word _EIINT16
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0044)
  #if (EIINT17_ENABLE > 0x00000000)
    .extern _EIINT17
    .word _EIINT17
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0048)
  #if (EIINT18_ENABLE > 0x00000000)
    .extern _EIINT18
    .word _EIINT18
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x004c)
  #if (EIINT19_ENABLE > 0x00000000)
    .extern _EIINT19
    .word _EIINT19
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0050)
  #if (EIINT20_ENABLE > 0x00000000)
    .extern _EIINT20
    .word _EIINT20
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0054)
  #if (EIINT21_ENABLE > 0x00000000)
    .extern _EIINT21
    .word _EIINT21
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0058)
  #if (EIINT22_ENABLE > 0x00000000)
    .extern _EIINT22
    .word _EIINT22
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x005c)
  #if (EIINT23_ENABLE > 0x00000000)
    .extern _EIINT23
    .word _EIINT23
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0060)
  #if (EIINT24_ENABLE > 0x00000000)
    .extern _EIINT24
    .word _EIINT24
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0064)
  #if (EIINT25_ENABLE > 0x00000000)
    .extern _EIINT25
    .word _EIINT25
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0068)
  #if (EIINT26_ENABLE > 0x00000000)
    .extern _EIINT26
    .word _EIINT26
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x006c)
  #if (EIINT27_ENABLE > 0x00000000)
    .extern _EIINT27
    .word _EIINT27
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0070)
  #if (EIINT28_ENABLE > 0x00000000)
    .extern _EIINT28
    .word _EIINT28
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0074)
  #if (EIINT29_ENABLE > 0x00000000)
    .extern _EIINT29
    .word _EIINT29
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0078)
  #if (EIINT30_ENABLE > 0x00000000)
    .extern _EIINT30
    .word _EIINT30
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x007c)
  #if (EIINT31_ENABLE > 0x00000000)
    .extern _EIINT31
    .word _EIINT31
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0080)
  #if (EIINT32_ENABLE > 0x00000000)
    .extern _EIINT32
    .word _EIINT32
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0084)
  #if (EIINT33_ENABLE > 0x00000000)
    .extern _EIINT33
    .word _EIINT33
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0088)
  #if (EIINT34_ENABLE > 0x00000000)
    .extern _EIINT34
    .word _EIINT34
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x008c)
  #if (EIINT35_ENABLE > 0x00000000)
    .extern _EIINT35
    .word _EIINT35
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0090)
  #if (EIINT36_ENABLE > 0x00000000)
    .extern _EIINT36
    .word _EIINT36
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0094)
  #if (EIINT37_ENABLE > 0x00000000)
    .extern _EIINT37
    .word _EIINT37
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0098)
  #if (EIINT38_ENABLE > 0x00000000)
    .extern _EIINT38
    .word _EIINT38
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x009c)
  #if (EIINT39_ENABLE > 0x00000000)
    .extern _EIINT39
    .word _EIINT39
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00a0)
  #if (EIINT40_ENABLE > 0x00000000)
    .extern _EIINT40
    .word _EIINT40
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00a4)
  #if (EIINT41_ENABLE > 0x00000000)
    .extern _EIINT41
    .word _EIINT41
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00a8)
  #if (EIINT42_ENABLE > 0x00000000)
    .extern _EIINT42
    .word _EIINT42
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00ac)
  #if (EIINT43_ENABLE > 0x00000000)
    .extern _EIINT43
    .word _EIINT43
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00b0)
  #if (EIINT44_ENABLE > 0x00000000)
    .extern _EIINT44
    .word _EIINT44
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00b4)
  #if (EIINT45_ENABLE > 0x00000000)
    .extern _EIINT45
    .word _EIINT45
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00b8)
  #if (EIINT46_ENABLE > 0x00000000)
    .extern _EIINT46
    .word _EIINT46
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00bc)
  #if (EIINT47_ENABLE > 0x00000000)
    .extern _EIINT47
    .word _EIINT47
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00c0)
  #if (EIINT48_ENABLE > 0x00000000)
    .extern _EIINT48
    .word _EIINT48
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00c4)
  #if (EIINT49_ENABLE > 0x00000000)
    .extern _EIINT49
    .word _EIINT49
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00c8)
  #if (EIINT50_ENABLE > 0x00000000)
    .extern _EIINT50
    .word _EIINT50
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00cc)
  #if (EIINT51_ENABLE > 0x00000000)
    .extern _EIINT51
    .word _EIINT51
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00d0)
  #if (EIINT52_ENABLE > 0x00000000)
    .extern _EIINT52
    .word _EIINT52
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00d4)
  #if (EIINT53_ENABLE > 0x00000000)
    .extern _EIINT53
    .word _EIINT53
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00d8)
  #if (EIINT54_ENABLE > 0x00000000)
    .extern _EIINT54
    .word _EIINT54
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00dc)
  #if (EIINT55_ENABLE > 0x00000000)
    .extern _EIINT55
    .word _EIINT55
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00e0)
  #if (EIINT56_ENABLE > 0x00000000)
    .extern _EIINT56
    .word _EIINT56
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00e4)
  #if (EIINT57_ENABLE > 0x00000000)
    .extern _EIINT57
    .word _EIINT57
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00e8)
  #if (EIINT58_ENABLE > 0x00000000)
    .extern _EIINT58
    .word _EIINT58
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00ec)
  #if (EIINT59_ENABLE > 0x00000000)
    .extern _EIINT59
    .word _EIINT59
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00f0)
  #if (EIINT60_ENABLE > 0x00000000)
    .extern _EIINT60
    .word _EIINT60
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00f4)
  #if (EIINT61_ENABLE > 0x00000000)
    .extern _EIINT61
    .word _EIINT61
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00f8)
  #if (EIINT62_ENABLE > 0x00000000)
    .extern _EIINT62
    .word _EIINT62
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x00fc)
  #if (EIINT63_ENABLE > 0x00000000)
    .extern _EIINT63
    .word _EIINT63
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0100)
  #if (EIINT64_ENABLE > 0x00000000)
    .extern _EIINT64
    .word _EIINT64
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0104)
  #if (EIINT65_ENABLE > 0x00000000)
    .extern _EIINT65
    .word _EIINT65
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0108)
  #if (EIINT66_ENABLE > 0x00000000)
    .extern _EIINT66
    .word _EIINT66
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x010c)
  #if (EIINT67_ENABLE > 0x00000000)
    .extern _EIINT67
    .word _EIINT67
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0110)
  #if (EIINT68_ENABLE > 0x00000000)
    .extern _EIINT68
    .word _EIINT68
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0114)
  #if (EIINT69_ENABLE > 0x00000000)
    .extern _EIINT69
    .word _EIINT69
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0118)
  #if (EIINT70_ENABLE > 0x00000000)
    .extern _EIINT70
    .word _EIINT70
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x011c)
  #if (EIINT71_ENABLE > 0x00000000)
    .extern _EIINT71
    .word _EIINT71
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0120)
  #if (EIINT72_ENABLE > 0x00000000)
    .extern _EIINT72
    .word _EIINT72
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0124)
  #if (EIINT73_ENABLE > 0x00000000)
    .extern _EIINT73
    .word _EIINT73
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0128)
  #if (EIINT74_ENABLE > 0x00000000)
    .extern _EIINT74
    .word _EIINT74
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x012c)
  #if (EIINT75_ENABLE > 0x00000000)
    .extern _EIINT75
    .word _EIINT75
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0130)
  #if (EIINT76_ENABLE > 0x00000000)
    .extern _EIINT76
    .word _EIINT76
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0134)
  #if (EIINT77_ENABLE > 0x00000000)
    .extern _EIINT77
    .word _EIINT77
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0138)
  #if (EIINT78_ENABLE > 0x00000000)
    .extern _EIINT78
    .word _EIINT78
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x013c)
  #if (EIINT79_ENABLE > 0x00000000)
    .extern _EIINT79
    .word _EIINT79
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0140)
  #if (EIINT80_ENABLE > 0x00000000)
    .extern _EIINT80
    .word _EIINT80
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0144)
  #if (EIINT81_ENABLE > 0x00000000)
    .extern _EIINT81
    .word _EIINT81
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0148)
  #if (EIINT82_ENABLE > 0x00000000)
    .extern _EIINT82
    .word _EIINT82
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x014c)
  #if (EIINT83_ENABLE > 0x00000000)
    .extern _EIINT83
    .word _EIINT83
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0150)
  #if (EIINT84_ENABLE > 0x00000000)
    .extern _EIINT84
    .word _EIINT84
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0154)
  #if (EIINT85_ENABLE > 0x00000000)
    .extern _EIINT85
    .word _EIINT85
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0158)
  #if (EIINT86_ENABLE > 0x00000000)
    .extern _EIINT86
    .word _EIINT86
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x015c)
  #if (EIINT87_ENABLE > 0x00000000)
    .extern _EIINT87
    .word _EIINT87
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0160)
  #if (EIINT88_ENABLE > 0x00000000)
    .extern _EIINT88
    .word _EIINT88
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0164)
  #if (EIINT89_ENABLE > 0x00000000)
    .extern _EIINT89
    .word _EIINT89
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0168)
  #if (EIINT90_ENABLE > 0x00000000)
    .extern _EIINT90
    .word _EIINT90
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x016c)
  #if (EIINT91_ENABLE > 0x00000000)
    .extern _EIINT91
    .word _EIINT91
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0170)
  #if (EIINT92_ENABLE > 0x00000000)
    .extern _EIINT92
    .word _EIINT92
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0174)
  #if (EIINT93_ENABLE > 0x00000000)
    .extern _EIINT93
    .word _EIINT93
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0178)
  #if (EIINT94_ENABLE > 0x00000000)
    .extern _EIINT94
    .word _EIINT94
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x017c)
  #if (EIINT95_ENABLE > 0x00000000)
    .extern _EIINT95
    .word _EIINT95
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0180)
  #if (EIINT96_ENABLE > 0x00000000)
    .extern _EIINT96
    .word _EIINT96
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0184)
  #if (EIINT97_ENABLE > 0x00000000)
    .extern _EIINT97
    .word _EIINT97
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0188)
  #if (EIINT98_ENABLE > 0x00000000)
    .extern _EIINT98
    .word _EIINT98
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x018c)
  #if (EIINT99_ENABLE > 0x00000000)
    .extern _EIINT99
    .word _EIINT99
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0190)
  #if (EIINT100_ENABLE > 0x00000000)
    .extern _EIINT100
    .word _EIINT100
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0194)
  #if (EIINT101_ENABLE > 0x00000000)
    .extern _EIINT101
    .word _EIINT101
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0198)
  #if (EIINT102_ENABLE > 0x00000000)
    .extern _EIINT102
    .word _EIINT102
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x019c)
  #if (EIINT103_ENABLE > 0x00000000)
    .extern _EIINT103
    .word _EIINT103
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01a0)
  #if (EIINT104_ENABLE > 0x00000000)
    .extern _EIINT104
    .word _EIINT104
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01a4)
  #if (EIINT105_ENABLE > 0x00000000)
    .extern _EIINT105
    .word _EIINT105
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01a8)
  #if (EIINT106_ENABLE > 0x00000000)
    .extern _EIINT106
    .word _EIINT106
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01ac)
  #if (EIINT107_ENABLE > 0x00000000)
    .extern _EIINT107
    .word _EIINT107
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01b0)
  #if (EIINT108_ENABLE > 0x00000000)
    .extern _EIINT108
    .word _EIINT108
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01b4)
  #if (EIINT109_ENABLE > 0x00000000)
    .extern _EIINT109
    .word _EIINT109
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01b8)
  #if (EIINT110_ENABLE > 0x00000000)
    .extern _EIINT110
    .word _EIINT110
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01bc)
  #if (EIINT111_ENABLE > 0x00000000)
    .extern _EIINT111
    .word _EIINT111
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01c0)
  #if (EIINT112_ENABLE > 0x00000000)
    .extern _EIINT112
    .word _EIINT112
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01c4)
  #if (EIINT113_ENABLE > 0x00000000)
    .extern _EIINT113
    .word _EIINT113
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01c8)
  #if (EIINT114_ENABLE > 0x00000000)
    .extern _EIINT114
    .word _EIINT114
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01cc)
  #if (EIINT115_ENABLE > 0x00000000)
    .extern _EIINT115
    .word _EIINT115
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01d0)
  #if (EIINT116_ENABLE > 0x00000000)
    .extern _EIINT116
    .word _EIINT116
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01d4)
  #if (EIINT117_ENABLE > 0x00000000)
    .extern _EIINT117
    .word _EIINT117
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01d8)
  #if (EIINT118_ENABLE > 0x00000000)
    .extern _EIINT118
    .word _EIINT118
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01dc)
  #if (EIINT119_ENABLE > 0x00000000)
    .extern _EIINT119
    .word _EIINT119
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01e0)
  #if (EIINT120_ENABLE > 0x00000000)
    .extern _EIINT120
    .word _EIINT120
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01e4)
  #if (EIINT121_ENABLE > 0x00000000)
    .extern _EIINT121
    .word _EIINT121
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01e8)
  #if (EIINT122_ENABLE > 0x00000000)
    .extern _EIINT122
    .word _EIINT122
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01ec)
  #if (EIINT123_ENABLE > 0x00000000)
    .extern _EIINT123
    .word _EIINT123
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01f0)
  #if (EIINT124_ENABLE > 0x00000000)
    .extern _EIINT124
    .word _EIINT124
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01f4)
  #if (EIINT125_ENABLE > 0x00000000)
    .extern _EIINT125
    .word _EIINT125
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01f8)
  #if (EIINT126_ENABLE > 0x00000000)
    .extern _EIINT126
    .word _EIINT126
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x01fc)
  #if (EIINT127_ENABLE > 0x00000000)
    .extern _EIINT127
    .word _EIINT127
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0200)
  #if (EIINT128_ENABLE > 0x00000000)
    .extern _EIINT128
    .word _EIINT128
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0204)
  #if (EIINT129_ENABLE > 0x00000000)
    .extern _EIINT129
    .word _EIINT129
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0208)
  #if (EIINT130_ENABLE > 0x00000000)
    .extern _EIINT130
    .word _EIINT130
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x020c)
  #if (EIINT131_ENABLE > 0x00000000)
    .extern _EIINT131
    .word _EIINT131
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0210)
  #if (EIINT132_ENABLE > 0x00000000)
    .extern _EIINT132
    .word _EIINT132
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0214)
  #if (EIINT133_ENABLE > 0x00000000)
    .extern _EIINT133
    .word _EIINT133
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0218)
  #if (EIINT134_ENABLE > 0x00000000)
    .extern _EIINT134
    .word _EIINT134
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x021c)
  #if (EIINT135_ENABLE > 0x00000000)
    .extern _EIINT135
    .word _EIINT135
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0220)
  #if (EIINT136_ENABLE > 0x00000000)
    .extern _EIINT136
    .word _EIINT136
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0224)
  #if (EIINT137_ENABLE > 0x00000000)
    .extern _EIINT137
    .word _EIINT137
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0228)
  #if (EIINT138_ENABLE > 0x00000000)
    .extern _EIINT138
    .word _EIINT138
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x022c)
  #if (EIINT139_ENABLE > 0x00000000)
    .extern _EIINT139
    .word _EIINT139
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0230)
  #if (EIINT140_ENABLE > 0x00000000)
    .extern _EIINT140
    .word _EIINT140
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0234)
  #if (EIINT141_ENABLE > 0x00000000)
    .extern _EIINT141
    .word _EIINT141
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0238)
  #if (EIINT142_ENABLE > 0x00000000)
    .extern _EIINT142
    .word _EIINT142
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x023c)
  #if (EIINT143_ENABLE > 0x00000000)
    .extern _EIINT143
    .word _EIINT143
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0240)
  #if (EIINT144_ENABLE > 0x00000000)
    .extern _EIINT144
    .word _EIINT144
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0244)
  #if (EIINT145_ENABLE > 0x00000000)
    .extern _EIINT145
    .word _EIINT145
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0248)
  #if (EIINT146_ENABLE > 0x00000000)
    .extern _EIINT146
    .word _EIINT146
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x024c)
  #if (EIINT147_ENABLE > 0x00000000)
    .extern _EIINT147
    .word _EIINT147
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0250)
  #if (EIINT148_ENABLE > 0x00000000)
    .extern _EIINT148
    .word _EIINT148
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0254)
  #if (EIINT149_ENABLE > 0x00000000)
    .extern _EIINT149
    .word _EIINT149
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0258)
  #if (EIINT150_ENABLE > 0x00000000)
    .extern _EIINT150
    .word _EIINT150
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x025c)
  #if (EIINT151_ENABLE > 0x00000000)
    .extern _EIINT151
    .word _EIINT151
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0260)
  #if (EIINT152_ENABLE > 0x00000000)
    .extern _EIINT152
    .word _EIINT152
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0264)
  #if (EIINT153_ENABLE > 0x00000000)
    .extern _EIINT153
    .word _EIINT153
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0268)
  #if (EIINT154_ENABLE > 0x00000000)
    .extern _EIINT154
    .word _EIINT154
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x026c)
  #if (EIINT155_ENABLE > 0x00000000)
    .extern _EIINT155
    .word _EIINT155
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0270)
  #if (EIINT156_ENABLE > 0x00000000)
    .extern _EIINT156
    .word _EIINT156
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0274)
  #if (EIINT157_ENABLE > 0x00000000)
    .extern _EIINT157
    .word _EIINT157
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0278)
  #if (EIINT158_ENABLE > 0x00000000)
    .extern _EIINT158
    .word _EIINT158
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x027c)
  #if (EIINT159_ENABLE > 0x00000000)
    .extern _EIINT159
    .word _EIINT159
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0280)
  #if (EIINT160_ENABLE > 0x00000000)
    .extern _EIINT160
    .word _EIINT160
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0284)
  #if (EIINT161_ENABLE > 0x00000000)
    .extern _EIINT161
    .word _EIINT161
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0288)
  #if (EIINT162_ENABLE > 0x00000000)
    .extern _EIINT162
    .word _EIINT162
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x028c)
  #if (EIINT163_ENABLE > 0x00000000)
    .extern _EIINT163
    .word _EIINT163
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0290)
  #if (EIINT164_ENABLE > 0x00000000)
    .extern _EIINT164
    .word _EIINT164
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0294)
  #if (EIINT165_ENABLE > 0x00000000)
    .extern _EIINT165
    .word _EIINT165
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0298)
  #if (EIINT166_ENABLE > 0x00000000)
    .extern _EIINT166
    .word _EIINT166
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x029c)
  #if (EIINT167_ENABLE > 0x00000000)
    .extern _EIINT167
    .word _EIINT167
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02a0)
  #if (EIINT168_ENABLE > 0x00000000)
    .extern _EIINT168
    .word _EIINT168
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02a4)
  #if (EIINT169_ENABLE > 0x00000000)
    .extern _EIINT169
    .word _EIINT169
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02a8)
  #if (EIINT170_ENABLE > 0x00000000)
    .extern _EIINT170
    .word _EIINT170
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02ac)
  #if (EIINT171_ENABLE > 0x00000000)
    .extern _EIINT171
    .word _EIINT171
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02b0)
  #if (EIINT172_ENABLE > 0x00000000)
    .extern _EIINT172
    .word _EIINT172
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02b4)
  #if (EIINT173_ENABLE > 0x00000000)
    .extern _EIINT173
    .word _EIINT173
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02b8)
  #if (EIINT174_ENABLE > 0x00000000)
    .extern _EIINT174
    .word _EIINT174
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02bc)
  #if (EIINT175_ENABLE > 0x00000000)
    .extern _EIINT175
    .word _EIINT175
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02c0)
  #if (EIINT176_ENABLE > 0x00000000)
    .extern _EIINT176
    .word _EIINT176
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02c4)
  #if (EIINT177_ENABLE > 0x00000000)
    .extern _EIINT177
    .word _EIINT177
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02c8)
  #if (EIINT178_ENABLE > 0x00000000)
    .extern _EIINT178
    .word _EIINT178
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02cc)
  #if (EIINT179_ENABLE > 0x00000000)
    .extern _EIINT179
    .word _EIINT179
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02d0)
  #if (EIINT180_ENABLE > 0x00000000)
    .extern _EIINT180
    .word _EIINT180
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02d4)
  #if (EIINT181_ENABLE > 0x00000000)
    .extern _EIINT181
    .word _EIINT181
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02d8)
  #if (EIINT182_ENABLE > 0x00000000)
    .extern _EIINT182
    .word _EIINT182
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02dc)
  #if (EIINT183_ENABLE > 0x00000000)
    .extern _EIINT183
    .word _EIINT183
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02e0)
  #if (EIINT184_ENABLE > 0x00000000)
    .extern _EIINT184
    .word _EIINT184
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02e4)
  #if (EIINT185_ENABLE > 0x00000000)
    .extern _EIINT185
    .word _EIINT185
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02e8)
  #if (EIINT186_ENABLE > 0x00000000)
    .extern _EIINT186
    .word _EIINT186
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02ec)
  #if (EIINT187_ENABLE > 0x00000000)
    .extern _EIINT187
    .word _EIINT187
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02f0)
  #if (EIINT188_ENABLE > 0x00000000)
    .extern _EIINT188
    .word _EIINT188
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02f4)
  #if (EIINT189_ENABLE > 0x00000000)
    .extern _EIINT189
    .word _EIINT189
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02f8)
  #if (EIINT190_ENABLE > 0x00000000)
    .extern _EIINT190
    .word _EIINT190
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x02fc)
  #if (EIINT191_ENABLE > 0x00000000)
    .extern _EIINT191
    .word _EIINT191
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0300)
  #if (EIINT192_ENABLE > 0x00000000)
    .extern _EIINT192
    .word _EIINT192
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0304)
  #if (EIINT193_ENABLE > 0x00000000)
    .extern _EIINT193
    .word _EIINT193
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0308)
  #if (EIINT194_ENABLE > 0x00000000)
    .extern _EIINT194
    .word _EIINT194
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x030c)
  #if (EIINT195_ENABLE > 0x00000000)
    .extern _EIINT195
    .word _EIINT195
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0310)
  #if (EIINT196_ENABLE > 0x00000000)
    .extern _EIINT196
    .word _EIINT196
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0314)
  #if (EIINT197_ENABLE > 0x00000000)
    .extern _EIINT197
    .word _EIINT197
  #else
    .word __unused_isr_PE0
  #endif

    .offset (IRQ_TABLE_START+0x0318)
  #if (EIINT198_ENABLE > 0x00000000)
    .extern _EIINT198
    .word _EIINT198
  #else
    .word __unused_isr_PE0
  #endif


#endif   /* __OS_HANDLES__ */  

