INPUT (& &)
ENTRY(Reset)

MEMORY
{
  FLASH (rx) : ORIGIN = 0x08000000, LENGTH = 1024K
  RAM (rwx)  : ORIGIN = 0x20000000, LENGTH = 128K
}

_estack = (ORIGIN(RAM) + LENGTH(RAM) - 4) & 0xFFFFFFFC;

SECTIONS
{
  .vect :
  {
    KEEP(*(.isr_vector))
  } >FLASH
  
  .text :
  {
    . = ALIGN(4);
    *(.text*)
    *(.glue_7)
    *(.glue_7t)
    *(.rodata*)
    . = ALIGN(4);
    _etext = .;
  } >FLASH
  
  .data :
  {
    _sdata = .;
    *(vtable)
    *(.data*)
    _edata = .;
  } >RAM AT> FLASH
  
  .bss :
  {
    _sbss = .;
    *(COMMON)
    *(.bss*)
    _ebss = .;
  } >RAM
}