 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296228352</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>247</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\DA14699\Generic_SysRAM_CPUTest\src\CPUTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>100</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\common\custom.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\DA14699\Generic_SysRAM_CPUTest\Dialog_sdk\peripherals\include\hw_cpm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\CortexM-x\NCJ29D5\src\CPUTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>3096</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\CortexM-x\NCJ29D5\CMSIS\Device\ARMCM33\Source\system_ARMCM33.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>63</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\DA14699\Generic_SysRAM_CPUTest\CMSIS\Device\ARMCM33\Source\system_ARMCM33.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>10778</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\NCJ29D5\Generic_RAM_Flash_CPUTest\sample.map</FileName>
         <FileType>0</FileType>
         <ScrollPos>180</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>573</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\CortexM-x\NCJ29D5\gcc_arm_flash.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>6148</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\DA14699\Generic_SysRAM_CPUTest\CMSIS\Device\ARMCM33\Source\GCC\startup_ARMCM33.S</FileName>
         <FileType>0</FileType>
         <ScrollPos>172</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\CortexM-x\NCJ29D5\src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\DA14699\Generic_SysRAM_CPUTest\Dialog_sdk\bsp_defaults.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>8092</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\CortexM-x\NCJ29D5\CMSIS\Device\ARMCM33\Source\GCC\startup_ARMCM33.S</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\DA14699\Generic_SysRAM_CPUTest\sample.map</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\DA14699\Generic_SysRAM_CPUTest\Dialog_sdk\custom_config.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>646</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\CortexM-x\NCJ29D5\startupM33.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Cortex-Mx\NXP_Ranger_NCJ\winIDEA_Sample\Generic_RAM_Flash_CPUTest\gcc_arm_ram.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>6148</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Cortex-Mx\NXP_Ranger_NCJ\winIDEA_Sample\Generic_RAM_Flash_CPUTest\CMSIS\Device\ARMCM33\Source\GCC\startup_ARMCM33.S</FileName>
         <FileType>0</FileType>
         <ScrollPos>172</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\anjav.ISYSTEM\Desktop\Generic_RAM_Flash_CPUTest-20200323T121255Z-001\Generic_RAM_Flash_CPUTest\CMSIS\Device\ARMCM33\Source\system_ARMCM33.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Cortex-Mx\NXP_Ranger_NCJ\winIDEA_Sample\Generic_RAM_Flash_CPUTest\sample.map</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Cortex-Mx\NXP_Ranger_NCJ\winIDEA_Sample\Generic_RAM_Flash_CPUTest\src\CPUTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>519</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Cortex-Mx\NXP_Ranger_NCJ\winIDEA_Sample\Generic_RAM_Flash_CPUTest\src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Cortex-Mx\NXP_Ranger_NCJ\winIDEA_Sample\Generic_RAM_Flash_CPUTest\CMSIS\Device\ARMCM33\Source\system_ARMCM33.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\NCJ29D5\Generic_RAM_Flash_CPUTest\src\CPUTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.29>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>667</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\common\sampleSelfTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.3>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>1106</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Cortex-Mx\NXP_Ranger_NCJ\winIDEA_Sample\Generic_RAM_Flash_CPUTest\src\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>78</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>668</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\winIDEA_public\NXP\NCJ29D5\emptyTargetInit\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>42</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>3215</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\NCJ29D5\Generic_RAM_Flash_CPUTest\CMSIS\Device\ARMCM33\Source\system_ARMCM33.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>77</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\NCJ29D5\Generic_RAM_Flash_CPUTest\gcc_arm_ram.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>6345</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\NCJ29D5\Generic_RAM_Flash_CPUTest\CMSIS\Device\ARMCM33\Source\GCC\startup_ARMCM33.S</FileName>
         <FileType>0</FileType>
         <ScrollPos>98</ScrollPos>
        </__.34>
        <__.35>
         <BookmarkList></BookmarkList>
         <CaretPos>1424</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\winIDEA_public\NXP\NCJ29D5\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.35>
        <__.36>
         <BookmarkList></BookmarkList>
         <CaretPos>597</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\NCJ29D5\Generic_RAM_Flash_CPUTest\src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>26</ScrollPos>
        </__.36>
        <__.37>
         <BookmarkList></BookmarkList>
         <CaretPos>932</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\NCJ29D5\Generic_RAM_Flash_CPUTest\src\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>77</ScrollPos>
        </__.37>
        <__.38>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\BlueBox\BlueBox\fitIDEA\samples\public\NCJ29D5\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.38>
        <__.39>
         <BookmarkList></BookmarkList>
         <CaretPos>960</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\NCJ29D5\Generic_RAM_Flash_CPUTest\gcc_arm_flash.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.39>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\DA14699\Generic_SysRAM_CPUTest\src\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.4>
        <__.40>
         <BookmarkList></BookmarkList>
         <CaretPos>320</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\T3500\AppData\Local\iSYSTEM\winIDEA\SFRv2\ARM\SMemoryAccessHelper.cpp</FileName>
         <FileType>7</FileType>
         <ScrollPos>0</ScrollPos>
        </__.40>
        <__.41>
         <BookmarkList></BookmarkList>
         <CaretPos>6345</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\anjav.ISYSTEM\Desktop\Generic_RAM_Flash_CPUTest-20200323T121255Z-001\Generic_RAM_Flash_CPUTest\CMSIS\Device\ARMCM33\Source\GCC\startup_ARMCM33.S</FileName>
         <FileType>0</FileType>
         <ScrollPos>146</ScrollPos>
        </__.41>
        <__.42>
         <BookmarkList></BookmarkList>
         <CaretPos>43758</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\CortexM-x\NCJ29D5\sample.map</FileName>
         <FileType>0</FileType>
         <ScrollPos>581</ScrollPos>
        </__.42>
        <__.43>
         <BookmarkList></BookmarkList>
         <CaretPos>910</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\anjav.ISYSTEM\Desktop\Generic_RAM_Flash_CPUTest-20200323T121255Z-001\Generic_RAM_Flash_CPUTest\src\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>49</ScrollPos>
        </__.43>
        <__.44>
         <BookmarkList></BookmarkList>
         <CaretPos>677</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\anjav.ISYSTEM\Desktop\Generic_RAM_Flash_CPUTest-20200323T121255Z-001\Generic_RAM_Flash_CPUTest\gcc_arm_ram.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.44>
        <__.45>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\anjav.ISYSTEM\Desktop\Generic_RAM_Flash_CPUTest-20200323T121255Z-001\Generic_RAM_Flash_CPUTest\src\CPUTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.45>
        <__.46>
         <BookmarkList></BookmarkList>
         <CaretPos>3731</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\CortexM-x\NCJ29D5\startup.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>55</ScrollPos>
        </__.46>
        <__.47>
         <BookmarkList></BookmarkList>
         <CaretPos>155</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\anjav.ISYSTEM\Desktop\Generic_RAM_Flash_CPUTest-20200323T121255Z-001\Generic_RAM_Flash_CPUTest\gcc_arm_flash.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.47>
        <__.48>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\BlueBox\BlueBox\fitIDEA\samples\public\NCJ29D5\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.48>
        <__.49>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\BlueBox\BlueBox\fitIDEA\samples\public\NCJ29D5\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.49>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\DA14699\Generic_SysRAM_CPUTest\Dialog_sdk\bsp_definitions.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.5>
        <__.50>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\anjav.ISYSTEM\Desktop\Generic_RAM_Flash_CPUTest-20200323T121255Z-001\Generic_RAM_Flash_CPUTest\src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.50>
        <__.51>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\CortexM-x\NCJ29D5\gcc_arm_ram.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.51>
        <__.52>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\CortexM-x\NCJ29D5\src\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.52>
        <__.53>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\venus\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.53>
        <__.54>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\BlueBox\BlueBox\fitIDEA\samples\public\NCJ29D5\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.54>
        <__.55>
         <BookmarkList></BookmarkList>
         <CaretPos>578</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\CortexM-x\NCJ29D5\NCJ29D5.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.55>
        <__.56>
         <BookmarkList></BookmarkList>
         <CaretPos>1358</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\BlueBox\trunk\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>38</ScrollPos>
        </__.56>
        <__.57>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\BlueBox\trunk\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.57>
        <__.58>
         <BookmarkList></BookmarkList>
         <CaretPos>3647</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\winIDEA_public\NXP\NCJ29D5\emptyTargetInit\startup.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>59</ScrollPos>
        </__.58>
        <__.59>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\winIDEA_public\NXP\NCJ29D5\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.59>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\DA14699\Generic_SysRAM_CPUTest\gcc_arm_ram.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\DA14699\Generic_SysRAM_CPUTest\SysRAM_remap.ini</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\anjav.ISYSTEM\Desktop\Generic_RAM_Flash_CPUTest-20200323T121255Z-001\Generic_RAM_Flash_CPUTest\sample.map</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>2386</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\labs.isystem\SamplesWH\DA14699\Generic_SysRAM_CPUTest\src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>77</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296228352</RegVer>
      <ANGUIData.0>
       <Filetime type="B">BIPMMHMNPPFNNDAB</Filetime>
       <GUID type="B">CDLFFCFGFIOBMGELIDABJJJMBIFOCIFA</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>1935764582</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>0</Bottom>
            <Left>0</Left>
            <Right>0</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>true</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>5</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>1</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>1</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
             <__.2>
              <DockType>View</DockType>
              <Extent>1</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>2</ViewId>
             </__.2>
             <__.3>
              <DockType>View</DockType>
              <Extent>1</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>3</ViewId>
             </__.3>
             <__.4>
              <DockType>View</DockType>
              <Extent>1</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>4</ViewId>
             </__.4>
             <__.5>
              <DockType>View</DockType>
              <Extent>1</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>5</ViewId>
             </__.5>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Statistics</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>200</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>200</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>200</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Trace</ViewType>
         </__.0>
         <__.1>
          <DataIndex>0</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>Timeline</ViewType>
         </__.1>
         <__.2>
          <DataIndex>-1</DataIndex>
          <ViewId>2</ViewId>
          <ViewType>Output</ViewType>
         </__.2>
         <__.3>
          <DataIndex>-1</DataIndex>
          <ViewId>3</ViewId>
          <ViewType>Trace</ViewType>
         </__.3>
         <__.4>
          <DataIndex>-1</DataIndex>
          <ViewId>4</ViewId>
          <ViewType>Output</ViewType>
         </__.4>
         <__.5>
          <DataIndex>-1</DataIndex>
          <ViewId>5</ViewId>
          <ViewType>Trace</ViewType>
         </__.5>
        </ViewData>
       </ProfilerData>
      </ANGUIData.0>
      <ANGUIData.1>
       <Filetime type="B">GIIHPHKLMJJKNBAB</Filetime>
       <GUID type="B">FMGEIGNBIBPKFIEPKACJOPBGPCBHNBJD</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>-1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>0</Bottom>
            <Left>0</Left>
            <Right>0</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>true</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>5</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>1</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>1</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
             <__.2>
              <DockType>View</DockType>
              <Extent>1</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>2</ViewId>
             </__.2>
             <__.3>
              <DockType>View</DockType>
              <Extent>1</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>3</ViewId>
             </__.3>
             <__.4>
              <DockType>View</DockType>
              <Extent>1</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>4</ViewId>
             </__.4>
             <__.5>
              <DockType>View</DockType>
              <Extent>1</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>5</ViewId>
             </__.5>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Statistics</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Trace</ViewType>
         </__.0>
         <__.1>
          <DataIndex>0</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>Timeline</ViewType>
         </__.1>
         <__.2>
          <DataIndex>-1</DataIndex>
          <ViewId>2</ViewId>
          <ViewType>Output</ViewType>
         </__.2>
         <__.3>
          <DataIndex>-1</DataIndex>
          <ViewId>3</ViewId>
          <ViewType>Trace</ViewType>
         </__.3>
         <__.4>
          <DataIndex>-1</DataIndex>
          <ViewId>4</ViewId>
          <ViewType>Output</ViewType>
         </__.4>
         <__.5>
          <DataIndex>-1</DataIndex>
          <ViewId>5</ViewId>
          <ViewType>Trace</ViewType>
         </__.5>
        </ViewData>
       </ProfilerData>
      </ANGUIData.1>
      <ANGUIData.2>
       <Filetime type="B">OPJCIEBGMHFOMPAB</Filetime>
       <GUID type="B">GIOBLGBLKEAINCEBKEFBHBGHEFDOJPMO</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Statistics</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
       </ProfilerData>
      </ANGUIData.2>
      <ANGUIData.3>
       <Filetime type="B">ELDLLFECHNEKMPAB</Filetime>
       <GUID type="B">BHDFDAADAKBDKGENKGOMJNNGCICHJKLN</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Statistics</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>327589099</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
       </ProfilerData>
      </ANGUIData.3>
      <ANGUIData.4>
       <Filetime type="B">ONAPHALMGCGLMPAB</Filetime>
       <GUID type="B">FMGEIGNBIBPKFIEPKACJOPBGPCBHNBJD</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Statistics</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
       </ProfilerData>
      </ANGUIData.4>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296228352</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\targetInit\readMe.txt</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\targetInit\main.c</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>startup.s</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>test.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>10424</ViewId>
        <ViewType>Project</ViewType>
       </__.0>
       <__.1>
        <ViewId>10417</ViewId>
        <ViewType>Memory</ViewType>
       </__.1>
       <__.10>
        <ViewId>10425</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.10>
       <__.11>
        <ViewId>18</ViewId>
        <ViewType>Symbols</ViewType>
       </__.11>
       <__.2>
        <ViewId>10416</ViewId>
        <ViewType>SFR</ViewType>
       </__.2>
       <__.3>
        <ViewId>10414</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.3>
       <__.4>
        <ViewId>10415</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.4>
       <__.5>
        <ViewId>10402</ViewId>
        <ViewType>Locals</ViewType>
       </__.5>
       <__.6>
        <ViewId>10403</ViewId>
        <ViewType>This</ViewType>
       </__.6>
       <__.7>
        <ViewId>2</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.7>
       <__.8>
        <ViewId>10420</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>10421</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>10415</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>60</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>716</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>10414</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>114</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>114</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>355</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>main.c</RelativePath>
        <ViewId>10420</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>readMe.txt</RelativePath>
        <ViewId>10421</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory 1</Name>
        <ViewId>10417</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>2</DisplayMode>
         <IsFloatLowFirst>true</IsFloatLowFirst>
         <IsIntLowFirst>true</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x20008000</Address>
           <AddressOffset>0x20008000</AddressOffset>
           <AddressStr>0x20008000</AddressStr>
           <DisplayMode>2</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x20008000</Address>
         <Bits>8</Bits>
         <DisplayMode>2</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x20008000</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
       <__.1>
        <Name>Memory 2</Name>
        <ViewId>-1</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x20004000</Address>
           <AddressOffset>0x20004000</AddressOffset>
           <AddressStr></AddressStr>
           <DisplayMode>2</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
         <__.1>
          <MemArea>1</MemArea>
          <Info>
           <Address>0x20004000</Address>
           <AddressOffset>0x20004000</AddressOffset>
           <AddressStr></AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>false</IsFloatLowFirst>
           <IsIntLowFirst>false</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.1>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x20004000</Address>
         <Bits>8</Bits>
         <DisplayMode>2</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>20004000</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.1>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>18</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Output_Build</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>Output_Tools</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
       <__.2>
        <ViewId>10425</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.2>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>10424</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>10416</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Cortex-M33,NCJ29D5_B0</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>10402</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>0</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>10403</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>0</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>2</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>25.974</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>42.1356</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>53.6797</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>73.8817</Pos>
          <Visible>true</Visible>
          <Width>0</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>iCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>44</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>10421</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1052</Bottom>
         <Left>456</Left>
         <Right>1480</Right>
         <Top>298</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.2</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>18</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>10424</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>18</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.7</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>10421</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>10420</ViewId>
                </__.0>
                <__.1>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>10421</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>0.3</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>10425</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>10415</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>10414</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>10415</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Horizontal</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>0.4</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>10416</ViewId>
                </__.0>
                <__.1>
                 <DockType>None</DockType>
                 <Extent>0.6</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>-1</ViewId>
                 <Children>
                  <__.0>
                   <DockType>View</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>false</IsTabbed>
                   <Orientation>Vertical</Orientation>
                   <TopTabViewId>-1</TopTabViewId>
                   <ViewId>2</ViewId>
                  </__.0>
                  <__.1>
                   <DockType>None</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>true</IsTabbed>
                   <Orientation>None</Orientation>
                   <TopTabViewId>10403</TopTabViewId>
                   <ViewId>-1</ViewId>
                   <Children>
                    <__.0>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>10402</ViewId>
                    </__.0>
                    <__.1>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>10403</ViewId>
                    </__.1>
                   </Children>
                  </__.1>
                 </Children>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>10417</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType>*.c;*.cpp;*.h</LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
       <Find>
        <__.0>
         <V>iCounter</V>
        </__.0>
       </Find>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.10>
         <Items>
          <__.0>
           <V>8000000</V>
          </__.0>
          <__.1>
           <V>0x50003100</V>
          </__.1>
          <__.2>
           <V>0x00400000</V>
          </__.2>
          <__.3>
           <V>0x20000000</V>
          </__.3>
          <__.4>
           <V>0x0</V>
          </__.4>
         </Items>
        </__.10>
        <__.13>
         <Items>
          <__.0>
           <V>200000</V>
          </__.0>
         </Items>
        </__.13>
        <__.16>
         <Items>
          <__.0>
           <V>0x00200000</V>
          </__.0>
          <__.1>
           <V>0x03000000</V>
          </__.1>
          <__.2>
           <V>0x000000D0</V>
          </__.2>
          <__.3>
           <V>0x00400A47</V>
          </__.3>
          <__.4>
           <V>0x20017FE4</V>
          </__.4>
         </Items>
        </__.16>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>2</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>true</AbortGroupUpdateOnAccessError>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
       <TimeLimitFullUpdate>true</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>true</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>Visible</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <HistoryBuffer>500</HistoryBuffer>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <Screen_2>500</Screen_2>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>true</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>0</FillSizeType>
       <FillValue>CAFEFACE</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x4</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile>rigt.bin</SaveFile>
       <SaveSize>3</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
        <ChildItems>
         <__.0>
          <Name>DA14699</Name>
          <Options>4</Options>
         </__.0>
        </ChildItems>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
