INPUT(& &)
ENTRY(ResetM7_0)

INCLUDE linkerCommon.ind

_estackM7_0 = (ORIGIN(SRAM_CM7_0) + LENGTH(SRAM_CM7_0));

SECTIONS
{
    .vect :
    {
        _cm7_0Vect = .;
        KEEP(*(.isr_vector))
    } > VECTB
    
    .text :
    {
        . = ALIGN(4);
        _text = .;
        *startup.o(.text)   
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        _etext = .;
    } > FLASH_CM7_0
    
    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > SRAM_CM7_0

    .bss :
    {
      _bss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > SRAM_CM7_0
}