 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296551936</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CoreCM7\compilerDirectives.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>353</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\sampleSelfTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>9</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H755_FLASH\CMSIS\Device\ST\STM32H7xx\Source\Templates\system_stm32h7xx_dualcore_boot_cm4_cm7.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>288</ScrollPos>
        </__.10>
        <__.100>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\bbsamples\Distribution\winIDEA_public\ST\STM32H747_FLASH_GCC\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.100>
        <__.101>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\bbsamples\Distribution\winIDEA_public\ST\STM32H747_FLASH_GCC\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.101>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\common\coverageC.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\common\production.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CoreCM7\stm32h747xx_flash_CM7.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>315</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\projectDefs.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>5156</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Device\ST\STM32H7xx\Include\stm32h7xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>96</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>562</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32H7.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\common\sampleSelfTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\system_stm32h7xx_dualcore_boot_cm4_cm7.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>112</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\CoverageA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>253</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CoreCM7\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>11</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\core_cm7.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32H7.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>2207</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\startupM.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>49</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>7</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\Debug\output.elf</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\customTests.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h755.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>2887</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h747xx_flash_CM7.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>9</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h755xx_flash_CM7.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>3</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>156</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h755.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.29>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\cortexM7.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>3</ScrollPos>
        </__.3>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>1194</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Device\ST\STM32H7xx\Include\stm32h755xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>2</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Device\ST\STM32H7xx\Include\system_stm32h7xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\compilerDirectives.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>2346</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\startup_stm32h747xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>25</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h747xx_flash_CM7.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.34>
        <__.35>
         <BookmarkList></BookmarkList>
         <CaretPos>998</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\ProjectDefs.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.35>
        <__.36>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\sampleSelfTest.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.36>
        <__.37>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h747.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.37>
        <__.38>
         <BookmarkList></BookmarkList>
         <CaretPos>273</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h747.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.38>
        <__.39>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\core_cmFunc.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>18</ScrollPos>
        </__.39>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CoreCM7\stm32H7.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>81</ScrollPos>
        </__.4>
        <__.40>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\coverageA.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.40>
        <__.41>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\core_cmInstr.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>18</ScrollPos>
        </__.41>
        <__.42>
         <BookmarkList></BookmarkList>
         <CaretPos>54</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\custom.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>3</ScrollPos>
        </__.42>
        <__.43>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\core_cmSimd.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.43>
        <__.44>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_stubs.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>57</ScrollPos>
        </__.44>
        <__.45>
         <BookmarkList></BookmarkList>
         <CaretPos>48</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\daq.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.45>
        <__.46>
         <BookmarkList></BookmarkList>
         <CaretPos>401</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h747.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.46>
        <__.47>
         <BookmarkList></BookmarkList>
         <CaretPos>52</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\debug.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>39</ScrollPos>
        </__.47>
        <__.48>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\flash.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.48>
        <__.49>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\compilerDirectives.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.49>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>1616</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CoreCM7\startupM.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>168</ScrollPos>
        </__.5>
        <__.50>
         <BookmarkList></BookmarkList>
         <CaretPos>1296553</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Device\ST\STM32H7xx\Include\stm32h747xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>16182</ScrollPos>
        </__.50>
        <__.51>
         <BookmarkList></BookmarkList>
         <CaretPos>2545</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>68</ScrollPos>
        </__.51>
        <__.52>
         <BookmarkList></BookmarkList>
         <CaretPos>719</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h747.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>31</ScrollPos>
        </__.52>
        <__.53>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Device\ST\STM32H7xx\Include\stm32h747xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.53>
        <__.54>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\bbsamples\Distribution\winIDEA_public\ST\STM32H747_FLASH_GCC\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.54>
        <__.55>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\common\main.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.55>
        <__.56>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Device\ST\STM32H7xx\Source\Templates\system_stm32h7xx_dualcore_boot_cm4_cm7.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.56>
        <__.57>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\sample.map</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.57>
        <__.58>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Device\ST\STM32H7xx\Include\stm32h7xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.58>
        <__.59>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\Issues\2021\S004758\sample_STM32H747_FLASH_GCC\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\core_cm4.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.59>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>83885</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\sample.map</FileName>
         <FileType>0</FileType>
         <ScrollPos>1295</ScrollPos>
        </__.6>
        <__.60>
         <BookmarkList></BookmarkList>
         <CaretPos>40868</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\core_cm4.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>691</ScrollPos>
        </__.60>
        <__.61>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\coverageC.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.61>
        <__.62>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\main.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>3</ScrollPos>
        </__.62>
        <__.63>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\production.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.63>
        <__.64>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\test.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.64>
        <__.65>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_basic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>232</ScrollPos>
        </__.65>
        <__.66>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\iTest\test_SimpleTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.66>
        <__.67>
         <BookmarkList></BookmarkList>
         <CaretPos>4393</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Device\ST\STM32H7xx\Source\Templates\system_stm32h7xx_dualcore_boot_cm4_cm7.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>98</ScrollPos>
        </__.67>
        <__.68>
         <BookmarkList></BookmarkList>
         <CaretPos>2597</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\core_cmInstr.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>20</ScrollPos>
        </__.68>
        <__.69>
         <BookmarkList></BookmarkList>
         <CaretPos>4400</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\system_stm32h7xx_dualcore_boot_cm4_cm7.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>139</ScrollPos>
        </__.69>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CoreCM7\system_stm32h7xx_dualcore_boot_cm4_cm7.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>27</ScrollPos>
        </__.7>
        <__.70>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM4\cortexM7.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.70>
        <__.71>
         <BookmarkList></BookmarkList>
         <CaretPos>123917</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\core_cm7.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1952</ScrollPos>
        </__.71>
        <__.72>
         <BookmarkList></BookmarkList>
         <CaretPos>1315</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\cmsis_gcc.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1</ScrollPos>
        </__.72>
        <__.73>
         <BookmarkList></BookmarkList>
         <CaretPos>567</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h747.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.73>
        <__.74>
         <BookmarkList></BookmarkList>
         <CaretPos>4624</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\coverageC.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>48</ScrollPos>
        </__.74>
        <__.75>
         <BookmarkList></BookmarkList>
         <CaretPos>2346</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\startup_stm32h747xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>57</ScrollPos>
        </__.75>
        <__.76>
         <BookmarkList></BookmarkList>
         <CaretPos>1466</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.76>
        <__.77>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\cmsis_gcc.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>692</ScrollPos>
        </__.77>
        <__.78>
         <BookmarkList></BookmarkList>
         <CaretPos>823652</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\iSYSTEMSFRs.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>40340</ScrollPos>
        </__.78>
        <__.79>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\core_cmSimd.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>39</ScrollPos>
        </__.79>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\bbsamples\Distribution\winIDEA_public\ST\STM32H747_FLASH_GCC\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.8>
        <__.80>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\core_cmInstr.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>39</ScrollPos>
        </__.80>
        <__.81>
         <BookmarkList></BookmarkList>
         <CaretPos>19448</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\stm32h747xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>192</ScrollPos>
        </__.81>
        <__.82>
         <BookmarkList></BookmarkList>
         <CaretPos>102551</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\core_cm4.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1622</ScrollPos>
        </__.82>
        <__.83>
         <BookmarkList></BookmarkList>
         <CaretPos>5010</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Device\ST\STM32H7xx\Include\stm32h7xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>123</ScrollPos>
        </__.83>
        <__.84>
         <BookmarkList></BookmarkList>
         <CaretPos>297</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\ProjectDefs.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.84>
        <__.85>
         <BookmarkList></BookmarkList>
         <CaretPos>118347</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\core_cm7.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1798</ScrollPos>
        </__.85>
        <__.86>
         <BookmarkList></BookmarkList>
         <CaretPos>2170244</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Device\ST\STM32H7xx\Include\stm32h747xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>27172</ScrollPos>
        </__.86>
        <__.87>
         <BookmarkList></BookmarkList>
         <CaretPos>93</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.87>
        <__.88>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CMSIS\Include\core_cmFunc.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>24</ScrollPos>
        </__.88>
        <__.89>
         <BookmarkList></BookmarkList>
         <CaretPos>1737</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h747xx_flash_CM7.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>21</ScrollPos>
        </__.89>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\TinaPerko\BB\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CoreCM7\cortexM7.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.9>
        <__.90>
         <BookmarkList></BookmarkList>
         <CaretPos>1258</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\common\sampleSelfTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3</ScrollPos>
        </__.90>
        <__.91>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h747.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.91>
        <__.92>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\startup_stm32h747xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.92>
        <__.93>
         <BookmarkList></BookmarkList>
         <CaretPos>1224</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\cortexM7.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.93>
        <__.94>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\CoverageA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.94>
        <__.95>
         <BookmarkList></BookmarkList>
         <CaretPos>458</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.95>
        <__.96>
         <BookmarkList></BookmarkList>
         <CaretPos>22183</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\NejcKambic\BlueBox\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h747xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>255</ScrollPos>
        </__.96>
        <__.97>
         <BookmarkList></BookmarkList>
         <CaretPos>22164</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\stm32h747xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>231</ScrollPos>
        </__.97>
        <__.98>
         <BookmarkList></BookmarkList>
         <CaretPos>2346</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\CortexM-x\STM32H747_FLASH_GCC\CORE_CM7\startup_stm32h747xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>21</ScrollPos>
        </__.98>
        <__.99>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\NikolaBrkovic\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.99>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296551936</RegVer>
      <ANGUIData.0>
       <Filetime type="B">OEAEPDFIHLLONHAB</Filetime>
       <GUID type="B">JONFPEOEPAMHBCEDKBAHOHIDLOAMJOPL</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Columns>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>410</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>150</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>100</Width>
          </__.6>
         </Columns>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>693</Bottom>
            <Left>0</Left>
            <Right>1410</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.562937</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.437063</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Horizontal</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
             <__.2>
              <DockType>View</DockType>
              <Extent>0</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Horizontal</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>3</ViewId>
             </__.2>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>2005379452691</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>3251608066727</TimeRight>
          <ZoomLevel>2000000000</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>true</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>150</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>40</Width>
             </__.1>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>800</Width>
             </__.2>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>Trace</ViewType>
         </__.1>
         <__.2>
          <DataIndex>-1</DataIndex>
          <ViewId>3</ViewId>
          <ViewType>Output</ViewType>
         </__.2>
        </ViewData>
       </ProfilerData>
      </ANGUIData.0>
      <ANGUIData.1>
       <Filetime type="B">MDEKCPJEDKLPNHAB</Filetime>
       <GUID type="B">FNDCDKECNADMFPEHKNAEMPBIPGNGIHGD</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Columns>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>300</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>150</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>100</Width>
          </__.6>
         </Columns>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>2</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>716</Bottom>
            <Left>0</Left>
            <Right>1410</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>View</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>None</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>2</ViewId>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>9223372036854775807</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>150</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>40</Width>
             </__.1>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>800</Width>
             </__.2>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>-1</DataIndex>
          <ViewId>2</ViewId>
          <ViewType>Trace</ViewType>
         </__.0>
        </ViewData>
       </ProfilerData>
      </ANGUIData.1>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296551936</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\targetInit\CORE_CM7\stm32h747xx.h</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\targetInit\CORE_CM7\startup_stm32h747xx.s</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>..\targetInit\readMe.txt</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>..\targetInit\main.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Project</ViewType>
       </__.0>
       <__.1>
        <ViewId>382</ViewId>
        <ViewType>Memory</ViewType>
       </__.1>
       <__.10>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.10>
       <__.2>
        <ViewId>381</ViewId>
        <ViewType>SFR</ViewType>
       </__.2>
       <__.3>
        <ViewId>379</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.3>
       <__.4>
        <ViewId>380</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.4>
       <__.5>
        <ViewId>377</ViewId>
        <ViewType>Locals</ViewType>
       </__.5>
       <__.6>
        <ViewId>378</ViewId>
        <ViewType>This</ViewType>
       </__.6>
       <__.7>
        <ViewId>368</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.7>
       <__.8>
        <ViewId>387</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>388</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>380</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>676</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>379</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>96</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>66</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>16</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>main.c</RelativePath>
        <ViewId>387</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>readMe.txt</RelativePath>
        <ViewId>388</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>382</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x58000704</Address>
           <AddressOffset>0x58000700</AddressOffset>
           <AddressStr>0x58000704</AddressStr>
           <DisplayMode>2</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>true</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x58000700</Address>
         <Bits>8</Bits>
         <DisplayMode>2</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>true</RealTime>
         <StrAddress>0x58000704</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>Output_Tools</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
         <FindHistory>
          <__.0>
           <V>exe</V>
          </__.0>
         </FindHistory>
        </FindData>
       </__.1>
       <__.2>
        <ViewId>-1</ViewId>
        <ViewType>Output_Build</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.2>
       <__.3>
        <ViewId>-1</ViewId>
        <ViewType>Output_FindInFiles</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.3>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>5</Options>
            <ChildItems>
             <__.0>
              <Name>Info</Name>
              <Options>4</Options>
             </__.0>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>381</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Cortex-M7,STM32H747xG</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>377</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>16</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>378</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>274</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>368</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>0</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>iCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>iInterruptCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>214</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>388</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>866</Bottom>
         <Left>-8</Left>
         <Right>1606</Right>
         <Top>-8</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.2</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>388</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>387</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>388</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>380</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>379</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>380</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Horizontal</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>0.4</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>381</ViewId>
                </__.0>
                <__.1>
                 <DockType>None</DockType>
                 <Extent>0.6</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>-1</ViewId>
                 <Children>
                  <__.0>
                   <DockType>View</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>false</IsTabbed>
                   <Orientation>Vertical</Orientation>
                   <TopTabViewId>-1</TopTabViewId>
                   <ViewId>368</ViewId>
                  </__.0>
                  <__.1>
                   <DockType>None</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>true</IsTabbed>
                   <Orientation>None</Orientation>
                   <TopTabViewId>378</TopTabViewId>
                   <ViewId>-1</ViewId>
                   <Children>
                    <__.0>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>377</ViewId>
                    </__.0>
                    <__.1>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>378</ViewId>
                    </__.1>
                   </Children>
                  </__.1>
                 </Children>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>382</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType>*.*</LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
       <FileType>
        <__.0>
         <V>*.c;*.h</V>
        </__.0>
        <__.1>
         <V>*.c</V>
        </__.1>
        <__.2>
         <V>*.h</V>
        </__.2>
        <__.3>
         <V>*.s</V>
        </__.3>
        <__.4>
         <V>*.inc;*.h</V>
        </__.4>
        <__.5>
         <V>*.txt</V>
        </__.5>
        <__.6>
         <V>*.*</V>
        </__.6>
       </FileType>
       <Find>
        <__.0>
         <V>startCores</V>
        </__.0>
        <__.1>
         <V>TIM7_IRQn</V>
        </__.1>
        <__.2>
         <V>NVIC_EnableIRQ</V>
        </__.2>
        <__.3>
         <V>NVIC_SetPriority</V>
        </__.3>
        <__.4>
         <V>__IO</V>
        </__.4>
        <__.5>
         <V>VTOR</V>
        </__.5>
        <__.6>
         <V>SET_BIT</V>
        </__.6>
        <__.7>
         <V>PWRCR</V>
        </__.7>
       </Find>
       <Folder>
        <__.0>
         <V></V>
        </__.0>
       </Folder>
       <Replace>
        <__.0>
         <V></V>
        </__.0>
       </Replace>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>2</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>true</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
        <ChildItems>
         <__.0>
          <Name>Cortex-M4, STM32F412xE</Name>
          <Options>4</Options>
         </__.0>
        </ChildItems>
       </RootItem>
       <SelectedItemPaths>
        <__.0>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M0, Zephyr</Name>
          </__.1>
          <__.2>
           <Name>SYSCTRLA System control</Name>
          </__.2>
          <__.3>
           <Name>VRGL_GPB</Name>
          </__.3>
         </Segments>
        </__.0>
        <__.1>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M0, Zephyr</Name>
          </__.1>
          <__.2>
           <Name>GPIO GPIO Registers</Name>
          </__.2>
         </Segments>
        </__.1>
        <__.2>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M0, Zephyr</Name>
          </__.1>
          <__.2>
           <Name>GPIO GPIO Registers</Name>
          </__.2>
          <__.3>
           <Name>GPENA</Name>
          </__.3>
         </Segments>
        </__.2>
       </SelectedItemPaths>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
