 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296228352</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC;h</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>X:\GCC\arm-5_4-2016-q2\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>1</DisplayParameters>
     <ExecutableFileName>outputM4.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>1</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>1</WarnIncludes>
     <Env.0>
      <__>PATH=$(CMPDIR)bin;</__>
     </Env.0>
     <IncludePath.0>
      <Path>X:\GCC\arm-5_4-2016-q2\lib\gcc\arm-none-eabi</Path>
      <SubDir>0</SubDir>
     </IncludePath.0>
     <IncludePath.1>
      <Path>X:\GCC\arm-5_4-2016-q2\lib\gcc\arm-none-eabi\5.4.1\include</Path>
      <SubDir>0</SubDir>
     </IncludePath.1>
     <IncludePath.2>
      <Path>X:\GCC\arm-5_4-2016-q2\arm-none-eabi</Path>
      <SubDir>1</SubDir>
     </IncludePath.2>
     <IncludePath.3>
      <Path>$(IRFDIR)</Path>
      <SubDir>0</SubDir>
     </IncludePath.3>
     <IncludePath.4>
      <Path>$(IRFDIR)lpc_chip_5411x\libs</Path>
      <SubDir>0</SubDir>
     </IncludePath.4>
     <IncludePath.5>
      <Path>$(IRFDIR)lpc_chip_5411x\inc</Path>
      <SubDir>0</SubDir>
     </IncludePath.5>
     <IncludePath.6>
      <Path>$(IRFDIR)M4</Path>
      <SubDir>0</SubDir>
     </IncludePath.6>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>Debug</DefaultTargetName>
     <FilterName>GCC</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME) $(DEFINES)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>GCC&#xA;CORE_M4&#xA;CHIP_LPC5411X</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(NOEXT).o $(INCLUDES) $(EDNAME) $(DEFINES) $(DEFINES)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>lpc_chip_5411x</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)lpc_chip_5411x\src\pll_5411x.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_M4&#xA;CHIP_LPC5411X</CompilerDefines>
         <CompilerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(NOEXT).o $(INCLUDES) $(EDNAME) $(DEFINES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)lpc_chip_5411x\src\stopwatch_5411x.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_M4&#xA;CHIP_LPC5411X</CompilerDefines>
         <CompilerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(NOEXT).o $(INCLUDES) $(EDNAME) $(DEFINES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)lpc_chip_5411x\src\syscon_5411x.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_M4&#xA;CHIP_LPC5411X</CompilerDefines>
         <CompilerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(NOEXT).o $(INCLUDES) $(EDNAME) $(DEFINES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)lpc_chip_5411x\src\sysinit_5411x.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_M4&#xA;CHIP_LPC5411X</CompilerDefines>
         <CompilerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(NOEXT).o $(INCLUDES) $(EDNAME) $(DEFINES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)lpc_chip_5411x\src\timer_5411x.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_M4&#xA;CHIP_LPC5411X</CompilerDefines>
         <CompilerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(NOEXT).o $(INCLUDES) $(EDNAME) $(DEFINES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)lpc_chip_5411x\src\chip_5411x.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_M4&#xA;CHIP_LPC5411X</CompilerDefines>
         <CompilerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(NOEXT).o $(INCLUDES) $(EDNAME) $(DEFINES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)lpc_chip_5411x\src\clock_5411x.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_M4&#xA;CHIP_LPC5411X</CompilerDefines>
         <CompilerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(NOEXT).o $(INCLUDES) $(EDNAME) $(DEFINES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)lpc_chip_5411x\src\fpu_init.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_M4&#xA;CHIP_LPC5411X</CompilerDefines>
         <CompilerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(NOEXT).o $(INCLUDES) $(EDNAME) $(DEFINES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Startup files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)M4\startupM4s.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME) $(DEFINES)</AssemblerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)M4\startupM4c.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_M4&#xA;CHIP_LPC5411X</CompilerDefines>
         <CompilerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(NOEXT).o $(INCLUDES) $(EDNAME) $(DEFINES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)main.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_M4&#xA;CHIP_LPC5411X</CompilerDefines>
         <CompilerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(NOEXT).o $(INCLUDES) $(EDNAME) $(DEFINES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)test.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_M4&#xA;CHIP_LPC5411X</CompilerDefines>
         <CompilerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(NOEXT).o $(INCLUDES) $(EDNAME) $(DEFINES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)M4\CPUFile.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;CORE_M4&#xA;CHIP_LPC5411X</CompilerDefines>
         <CompilerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-exceptions -g -c -O0 -Wall -o $(NOEXT).o $(INCLUDES) $(EDNAME) $(DEFINES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.2>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)common.ind</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)M4\startupM4.ind</FileName>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)lpc_chip_5411x\libs\libpower_m4f_hard.a</FileName>
       </File.2>
      </LinkGroup.3>
      <LinkGroup.4>
       <LinkGroupName>Info</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)readMe.txt</FileName>
       </File.0>
      </LinkGroup.4>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)M4\startupM4.ind</IndirectionFile>
       <LinkerOptions>-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16 -nostartfiles -lgcc -lc -O0 -Wall --output=$(OUTPUTFILE) -Xlinker -Map=$(OUTPUTNOEXT).map -Xlinker --script=$(INDPATH)</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>M4\Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
