//Indei - Zephyr Init - disable WDOG, debug access
#define WDOG_COMMAND 0x50010308
#define SYSCTRLA_DBG_KEY 0x5001020
#define VTOR 0xE000ED08

//Debug access key
A SYSCTRLA_DBG_KEY  L 0x1DACCE55
//Stop WDOG
A WDOG_COMMAND L 0x89abcdef
//Set SP
R R13 L 0x20001FFFE 
//Set VTOR to start of SRAM
A VTOR L 0x20000000



