 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296216064</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\production.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>1258</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\sampleSelfTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>8</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>1662</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EG84_FLASH_METROWERKS\debug_SPC5884.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>22</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\SPC58EG84_FLASH_METROWERKS\emptyTargetInit\Core2\Vector_SW_VLE - Z4.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>3</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>94824</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EG84_FLASH_METROWERKS\Core2\SPC5884.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>3645</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>414</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\main.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>11068</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EG84_FLASH_METROWERKS\Core2\intc_sw_handlers.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>135</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>2012</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\profilerC.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>25</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>6068</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EG84_FLASH_METROWERKS\Core2\Vector_SW_VLE - Z4.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>117</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>1670</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EG84_FLASH_METROWERKS\Core2\SPC5884_isr_vectors.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>18</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>2680</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EG84_FLASH_METROWERKS\Core2\__start.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>40</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>1579</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>46</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>4334</CaretPos>
         <Encoding>1</Encoding>
         <FileName>X:\Metrowerks\MPC55xx\2.5\PowerPC_EABI_Support\Runtime\Include\__ppc_eabi_linker.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>318</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>759</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EG84_FLASH_METROWERKS\Core2\eiger.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\SPC58EG84_FLASH_METROWERKS\targetInit\Core2\eiger.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\SPC58EG84_FLASH_METROWERKS\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>15</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\SPC58EG84_FLASH_METROWERKS\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>3955</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\SPC58EG84_FLASH_METROWERKS\emptyTargetInit\Core2\SPC5884_isr_vectors.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>927</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>179</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\SPC58EG84_FLASH_METROWERKS\emptyTargetInit\Core2\CPUFile.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>1</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>3163</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\SPC58EG84_FLASH_METROWERKS\emptyTargetInit\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>247</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>1936</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\SPC58EG84_FLASH_METROWERKS\emptyTargetInit\Core2\__start.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>15</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\SPC58EG84_FLASH_METROWERKS\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.28>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>7426</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EG84_FLASH_METROWERKS\Core2\SPC5884.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>152</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>44</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EG84_FLASH_METROWERKS\Core2\sampleOverlayMem.lcf</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>337290</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EG84_FLASH_METROWERKS\Core2\SPC5884.H</FileName>
         <FileType>1</FileType>
         <ScrollPos>14253</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58EG84_FLASH_METROWERKS\Core2\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>12533</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\debug.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>360</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>622</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\SPC58EG84_FLASH_METROWERKS\emptyTargetInit\Core2\eiger.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\public\SPC58EG84_FLASH_METROWERKS\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296216064</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296216064</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>Core2\CPUFile.c</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>readMe.txt</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>test.c</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>Core2\__start.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>17032</ViewId>
        <ViewType>Memory</ViewType>
       </__.0>
       <__.1>
        <ViewId>17031</ViewId>
        <ViewType>SFR</ViewType>
       </__.1>
       <__.10>
        <ViewId>17048</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.2>
        <ViewId>17029</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.2>
       <__.3>
        <ViewId>17030</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.3>
       <__.4>
        <ViewId>50</ViewId>
        <ViewType>Locals</ViewType>
       </__.4>
       <__.5>
        <ViewId>51</ViewId>
        <ViewType>This</ViewType>
       </__.5>
       <__.6>
        <ViewId>5</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.6>
       <__.7>
        <ViewId>17043</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.7>
       <__.8>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.8>
       <__.9>
        <ViewId>17047</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>17030</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>659</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>17029</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>165</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>86</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>readMe.txt</RelativePath>
        <ViewId>17047</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>main.c</RelativePath>
        <ViewId>17048</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>17032</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x1</Address>
           <AddressOffset>0x0</AddressOffset>
           <AddressStr>0x00000001</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>false</IsFloatLowFirst>
           <IsIntLowFirst>false</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
         <__.1>
          <MemArea>1</MemArea>
          <Info>
           <Address>0x1</Address>
           <AddressOffset>0x0</AddressOffset>
           <AddressStr>0x00000001</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>false</IsFloatLowFirst>
           <IsIntLowFirst>false</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.1>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x0</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x00000001</StrAddress>
         <SwapFloat>false</SwapFloat>
         <SwapInt>false</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>17043</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>Output_Tools</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
       <__.2>
        <ViewId>-1</ViewId>
        <ViewType>Output_Build</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.2>
       <__.3>
        <ViewId>-1</ViewId>
        <ViewType>Output_FindInFiles</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.3>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>Info</SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>5</Options>
            <ChildItems>
             <__.0>
              <Name>Info</Name>
              <Options>4</Options>
             </__.0>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>Files [iC5700_JTAG_OCTB - Debug]</Name>
            </__.1>
            <__.2>
             <Name>Info</Name>
            </__.2>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>17031</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>383</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>e200z425,SPC58EG84</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>50</ViewId>
        <ViewType>Locals</ViewType>
       </__.0>
       <__.1>
        <ViewId>51</ViewId>
        <ViewType>This</ViewType>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>5</ViewId>
        <ViewType>CustomWatch</ViewType>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>iCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>iInterruptCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
      <WIPViews>
       <__.0>
        <AutoRefresh>false</AutoRefresh>
        <PluginName></PluginName>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>Measurement</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>Measurement</WindowTitle>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1324445408</Data1>
          <Data2>-6753</Data2>
          <Data3>17663</Data3>
          <Data4_0>-81</Data4_0>
          <Data4_1>117</Data4_1>
          <Data4_2>36</Data4_2>
          <Data4_3>97</Data4_3>
          <Data4_4>-39</Data4_4>
          <Data4_5>14</Data4_5>
          <Data4_6>-33</Data4_6>
          <Data4_7>-106</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>0</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>18</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>40</Width>
          </__.1>
         </ColumnData>
        </TreeWndData>
       </__.0>
       <__.1>
        <AutoRefresh>false</AutoRefresh>
        <PluginName></PluginName>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>Health</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>Health</WindowTitle>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1324445408</Data1>
          <Data2>-6753</Data2>
          <Data3>17663</Data3>
          <Data4_0>-81</Data4_0>
          <Data4_1>117</Data4_1>
          <Data4_2>36</Data4_2>
          <Data4_3>97</Data4_3>
          <Data4_4>-39</Data4_4>
          <Data4_5>14</Data4_5>
          <Data4_6>-33</Data4_6>
          <Data4_7>-106</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>1</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>28</Width>
          </__.0>
         </ColumnData>
        </TreeWndData>
       </__.1>
       <__.2>
        <AutoRefresh>false</AutoRefresh>
        <PluginName></PluginName>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>View</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>HIL Monitor/View</WindowTitle>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>277168579</Data1>
          <Data2>-7296</Data2>
          <Data3>16862</Data3>
          <Data4_0>-81</Data4_0>
          <Data4_1>-91</Data4_1>
          <Data4_2>61</Data4_2>
          <Data4_3>-123</Data4_3>
          <Data4_4>23</Data4_4>
          <Data4_5>70</Data4_5>
          <Data4_6>91</Data4_6>
          <Data4_7>94</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>0</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>30</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>20</Width>
          </__.1>
         </ColumnData>
        </TreeWndData>
       </__.2>
      </WIPViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>112</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>17047</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>880</Bottom>
         <Left>417</Left>
         <Right>1441</Right>
         <Top>112</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.2</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>1</ViewId>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.7</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>17047</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>17047</ViewId>
                </__.0>
                <__.1>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>17048</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>0.3</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>17043</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>17030</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>17029</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>17030</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Horizontal</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>0.4</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>17031</ViewId>
                </__.0>
                <__.1>
                 <DockType>None</DockType>
                 <Extent>0.6</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>-1</ViewId>
                 <Children>
                  <__.0>
                   <DockType>View</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>false</IsTabbed>
                   <Orientation>Vertical</Orientation>
                   <TopTabViewId>-1</TopTabViewId>
                   <ViewId>5</ViewId>
                  </__.0>
                  <__.1>
                   <DockType>None</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>true</IsTabbed>
                   <Orientation>None</Orientation>
                   <TopTabViewId>51</TopTabViewId>
                   <ViewId>-1</ViewId>
                   <Children>
                    <__.0>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>50</ViewId>
                    </__.0>
                    <__.1>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>51</ViewId>
                    </__.1>
                   </Children>
                  </__.1>
                 </Children>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>17032</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType>*.*</LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
       <FileType>
        <__.0>
         <V>*.c;*.h</V>
        </__.0>
        <__.1>
         <V>*.c</V>
        </__.1>
        <__.2>
         <V>*.h</V>
        </__.2>
        <__.3>
         <V>*.s</V>
        </__.3>
        <__.4>
         <V>*.inc</V>
        </__.4>
        <__.5>
         <V>*.txt</V>
        </__.5>
        <__.6>
         <V>*.*</V>
        </__.6>
       </FileType>
       <Find>
        <__.0>
         <V>InterruptRoutine</V>
        </__.0>
        <__.1>
         <V>TimerInterruptHandler</V>
        </__.1>
        <__.2>
         <V>TimerInterruptHandler()</V>
        </__.2>
        <__.3>
         <V>handler</V>
        </__.3>
        <__.4>
         <V>PIT0_MCR</V>
        </__.4>
        <__.5>
         <V>MC_ME.DRUN_MC.R</V>
        </__.5>
        <__.6>
         <V>MC_ME.DRUN_MC.R</V>
        </__.6>
        <__.7>
         <V>SDA2</V>
        </__.7>
       </Find>
       <Folder>
        <__.0>
         <V></V>
        </__.0>
       </Folder>
       <Replace>
        <__.0>
         <V></V>
        </__.0>
       </Replace>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
       <ShortcutScript>
        <__.0>
         <V></V>
        </__.0>
        <__.1>
         <V></V>
        </__.1>
        <__.2>
         <V></V>
        </__.2>
        <__.3>
         <V></V>
        </__.3>
       </ShortcutScript>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>true</AbortGroupUpdateOnAccessError>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
       <TimeLimitFullUpdate>true</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>true</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>Visible</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <HistoryBuffer>500</HistoryBuffer>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <Screen_2>500</Screen_2>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
        <ChildItems>
         <__.0>
          <Name>e200z425, e200z425, MPC5777M_ED</Name>
          <Options>4</Options>
         </__.0>
        </ChildItems>
       </RootItem>
       <SelectedItemPaths>
        <__.0>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M4, S32K144</Name>
          </__.1>
          <__.2>
           <Name>WDOG</Name>
          </__.2>
          <__.3>
           <Name>WDOG_CS</Name>
          </__.3>
          <__.4>
           <Name>RCS</Name>
          </__.4>
         </Segments>
        </__.0>
       </SelectedItemPaths>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
     <_293F74B2-4EFC-476C-98FD-151D034A8E6B>
      <Plugin>
       <Configuration>
        <CacheView>
         <DirtyOnly>false</DirtyOnly>
         <LockedOnly>false</LockedOnly>
         <OrganizeAsTree>true</OrganizeAsTree>
         <ShowData>false</ShowData>
         <ValidOnly>false</ValidOnly>
        </CacheView>
        <MMUView>
         <OrganizeAsTree>true</OrganizeAsTree>
         <Verbose_._view>true</Verbose_._view>
        </MMUView>
        <MPUView>
         <ValidOnly>true</ValidOnly>
        </MPUView>
        <PMUView>
         <Enabled>false</Enabled>
         <FreezeCountersOnEnabledConditionOrEvent>false</FreezeCountersOnEnabledConditionOrEvent>
         <TimeBaseSelector_Gen1>TB63 (TBL31)</TimeBaseSelector_Gen1>
         <TimeBaseTransitionEventEnable_Gen1>false</TimeBaseTransitionEventEnable_Gen1>
         <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
         <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
         <Counters>
          <__.0>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>0</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>667</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.0>
          <__.1>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>1</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>667</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.1>
          <__.2>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>2</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>667</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.2>
          <__.3>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>3</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>667</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.3>
         </Counters>
         <TriggerOffSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOffSelect_Gen2>
         <TriggerOnSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOnSelect_Gen2>
        </PMUView>
        <TLB1View>
         <Verbose_._view>true</Verbose_._view>
         <ViewProcess>true</ViewProcess>
        </TLB1View>
       </Configuration>
      </Plugin>
     </_293F74B2-4EFC-476C-98FD-151D034A8E6B>
     <_293F74B2-4EFC-476C-98FD-151D034A8E6B1>
      <Plugin>
       <Configuration>
        <CacheView>
         <DirtyOnly>false</DirtyOnly>
         <LockedOnly>false</LockedOnly>
         <OrganizeAsTree>true</OrganizeAsTree>
         <ShowData>false</ShowData>
         <ValidOnly>false</ValidOnly>
        </CacheView>
        <MMUView>
         <OrganizeAsTree>true</OrganizeAsTree>
         <Verbose_._view>true</Verbose_._view>
        </MMUView>
        <MPUView>
         <ValidOnly>true</ValidOnly>
        </MPUView>
        <PMUView>
         <Enabled>false</Enabled>
         <FreezeCountersOnEnabledConditionOrEvent>false</FreezeCountersOnEnabledConditionOrEvent>
         <TimeBaseSelector_Gen1>TB63 (TBL31)</TimeBaseSelector_Gen1>
         <TimeBaseTransitionEventEnable_Gen1>false</TimeBaseTransitionEventEnable_Gen1>
         <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
         <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
         <Counters>
          <__.0>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>0</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>547</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.0>
          <__.1>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>1</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>547</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.1>
          <__.2>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>2</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>547</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.2>
          <__.3>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>3</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>547</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.3>
         </Counters>
         <TriggerOffSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOffSelect_Gen2>
         <TriggerOnSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOnSelect_Gen2>
        </PMUView>
        <TLB1View>
         <Verbose_._view>true</Verbose_._view>
         <ViewProcess>true</ViewProcess>
        </TLB1View>
       </Configuration>
      </Plugin>
     </_293F74B2-4EFC-476C-98FD-151D034A8E6B1>
     <_293F74B2-4EFC-476C-98FD-151D034A8E6B2>
      <Plugin>
       <Configuration>
        <CacheView>
         <DirtyOnly>false</DirtyOnly>
         <LockedOnly>false</LockedOnly>
         <OrganizeAsTree>true</OrganizeAsTree>
         <ShowData>false</ShowData>
         <ValidOnly>false</ValidOnly>
        </CacheView>
        <MMUView>
         <OrganizeAsTree>true</OrganizeAsTree>
         <Verbose_._view>true</Verbose_._view>
        </MMUView>
        <MPUView>
         <ValidOnly>true</ValidOnly>
        </MPUView>
        <PMUView>
         <Enabled>false</Enabled>
         <FreezeCountersOnEnabledConditionOrEvent>false</FreezeCountersOnEnabledConditionOrEvent>
         <TimeBaseSelector_Gen1>TB63 (TBL31)</TimeBaseSelector_Gen1>
         <TimeBaseTransitionEventEnable_Gen1>false</TimeBaseTransitionEventEnable_Gen1>
         <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
         <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
         <Counters>
          <__.0>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>0</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>547</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.0>
          <__.1>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>1</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>547</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.1>
          <__.2>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>2</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>547</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.2>
          <__.3>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>3</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>547</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.3>
         </Counters>
         <TriggerOffSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOffSelect_Gen2>
         <TriggerOnSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOnSelect_Gen2>
        </PMUView>
        <TLB1View>
         <Verbose_._view>true</Verbose_._view>
         <ViewProcess>true</ViewProcess>
        </TLB1View>
       </Configuration>
      </Plugin>
     </_293F74B2-4EFC-476C-98FD-151D034A8E6B2>
     <_293F74B2-4EFC-476C-98FD-151D034A8E6B3>
      <Plugin>
       <Configuration>
        <CacheView>
         <DirtyOnly>false</DirtyOnly>
         <LockedOnly>false</LockedOnly>
         <OrganizeAsTree>true</OrganizeAsTree>
         <ShowData>false</ShowData>
         <ValidOnly>false</ValidOnly>
        </CacheView>
        <MMUView>
         <OrganizeAsTree>true</OrganizeAsTree>
         <Verbose_._view>true</Verbose_._view>
        </MMUView>
        <MPUView>
         <ValidOnly>true</ValidOnly>
        </MPUView>
        <PMUView>
         <Enabled>false</Enabled>
         <FreezeCountersOnEnabledConditionOrEvent>false</FreezeCountersOnEnabledConditionOrEvent>
         <TimeBaseSelector_Gen1>TB63 (TBL31)</TimeBaseSelector_Gen1>
         <TimeBaseTransitionEventEnable_Gen1>false</TimeBaseTransitionEventEnable_Gen1>
         <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
         <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
         <Counters>
          <__.0>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>0</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>547</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.0>
          <__.1>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>1</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>547</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.1>
          <__.2>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>2</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>547</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.2>
          <__.3>
           <ConditionEnable>false</ConditionEnable>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>3</ID>
           <ProcessorState>All</ProcessorState>
           <Threshold_Gen1>0</Threshold_Gen1>
           <ThresholdMultiple_Gen1>547</ThresholdMultiple_Gen1>
           <TriggerOffControl_Gen1>Disabled</TriggerOffControl_Gen1>
           <TriggerOffControl_Gen2>Disabled</TriggerOffControl_Gen2>
           <TriggerOnControl_Gen1>Disabled</TriggerOnControl_Gen1>
           <TriggerOnControl_Gen2>Disabled</TriggerOnControl_Gen2>
           <WatchpointPeriodicity>2_31</WatchpointPeriodicity>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
           <TriggerOffSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOffSelect_Gen1>
           <TriggerOffSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOffSelect_Gen2>
           <TriggerOnSelect_Gen1>
            <HardwareSignal>p_devnt_out0</HardwareSignal>
            <PMCxOV>PMC0 overflow</PMCxOV>
            <ProcessorEvent>NextInterrupt</ProcessorEvent>
            <Watchpoint00_15>IAC1</Watchpoint00_15>
            <Watchpoint16_31>IRPT</Watchpoint16_31>
           </TriggerOnSelect_Gen1>
           <TriggerOnSelect_Gen2>
            <Input>p_pmcn_qual</Input>
            <PMCxOV>PMC0 overflow</PMCxOV>
           </TriggerOnSelect_Gen2>
          </__.3>
         </Counters>
         <TriggerOffSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOffSelect_Gen2>
         <TriggerOnSelect_Gen2>
          <HardwareSignal>p_pmc0_qual</HardwareSignal>
          <ProcessorEvent>NextInterrupt</ProcessorEvent>
          <Watchpoint00_15>IAC1</Watchpoint00_15>
          <Watchpoint16_31>IRPT</Watchpoint16_31>
         </TriggerOnSelect_Gen2>
        </PMUView>
        <TLB1View>
         <Verbose_._view>true</Verbose_._view>
         <ViewProcess>true</ViewProcess>
        </TLB1View>
       </Configuration>
      </Plugin>
     </_293F74B2-4EFC-476C-98FD-151D034A8E6B3>
     <_6276EEB2-938B-4BAD-A0A1-5147D419DE31>
      <Plugin>
       <Configuration>
        <SMPU>
         <ValidOnly>true</ValidOnly>
        </SMPU>
       </Configuration>
      </Plugin>
     </_6276EEB2-938B-4BAD-A0A1-5147D419DE31>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
