# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TriCore
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld\build && C:\ISYSTEM_APPS\cmake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld\build && C:\ISYSTEM_APPS\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld -BC:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/CMakeLists.txt
# =============================================================================


#############################################
# Object library Common

build Common\Common$:Debug: phony Common\CMakeFiles\Common.dir\Debug\main.c.obj Common\CMakeFiles\Common.dir\Debug\test.c.obj


#############################################
# Object library Common

build Common\Common$:Release: phony Common\CMakeFiles\Common.dir\Release\main.c.obj Common\CMakeFiles\Common.dir\Release\test.c.obj


#############################################
# Object library Common

build Common\Common$:RelWithDebInfo: phony Common\CMakeFiles\Common.dir\RelWithDebInfo\main.c.obj Common\CMakeFiles\Common.dir\RelWithDebInfo\test.c.obj


#############################################
# Object library Common

build Common\Common$:MinSizeRel: phony Common\CMakeFiles\Common.dir\MinSizeRel\main.c.obj Common\CMakeFiles\Common.dir\MinSizeRel\test.c.obj


#############################################
# Utility command for edit_cache

build Common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld\build\Common && C:\ISYSTEM_APPS\cmake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Common\edit_cache: phony Common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld\build\Common && C:\ISYSTEM_APPS\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld -BC:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Common\rebuild_cache: phony Common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles\impl-Debug.ninja build-Debug.ninja CMakeFiles\impl-Release.ninja build-Release.ninja CMakeFiles\impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja CMakeFiles\impl-MinSizeRel.ninja build-MinSizeRel.ninja build.ninja: RERUN_CMAKE | C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking-C.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Platform\Generic.cmake C$:\Users\rokj\Documents\GitHub\qemu-examples\Common\CMakeLists.txt C$:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld\CMakeLists.txt C$:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld\TriCore.cmake CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking-C.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Platform\Generic.cmake C$:\Users\rokj\Documents\GitHub\qemu-examples\Common\CMakeLists.txt C$:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld\CMakeLists.txt C$:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld\TriCore.cmake CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:Debug: phony Debug\sample.elf Common\Common$:Debug


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:Release: phony Release\sample.elf Common\Common$:Release


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo\sample.elf Common\Common$:RelWithDebInfo


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:MinSizeRel: phony MinSizeRel\sample.elf Common\Common$:MinSizeRel


#############################################
# Print all primary targets available.

build help: HELP

