# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TriCore
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample_RELEASE: phony || cmake_object_order_depends_target_Common_RELEASE


# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable Release\sample.elf

build Release\sample.elf: C_EXECUTABLE_LINKER__sample_Release Common\CMakeFiles\Common.dir\Release\main.c.obj Common\CMakeFiles\Common.dir\Release\test.c.obj || Common\Common$:Release
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -O2 -t2 -DNDEBUG
  LINK_FLAGS = -O0 -D__CPU__=TC27xc-M -lcs_fpu -lfp_fpu -lrt -dC:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/sample.lsl
  OBJECT_DIR = CMakeFiles\sample.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\Release\
  TARGET_FILE = Release\sample.elf
  TARGET_PDB = Release\sample.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common_RELEASE: phony || Common\CMakeFiles\Common.dir

build Common\CMakeFiles\Common.dir\Release\main.c.obj: C_COMPILER__Common_Release C$:\Users\rokj\Documents\GitHub\qemu-examples\Common\main.c || cmake_object_order_depends_target_Common_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = Common\CMakeFiles\Common.dir\Release\main.c.obj.d
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -O2 -t2 -DNDEBUG
  INCLUDES = -IC:\Users\rokj\Documents\GitHub\qemu-examples\Common\.
  OBJECT_DIR = Common\CMakeFiles\Common.dir\Release
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir\Release
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\Release\
  TARGET_PDB = ""

build Common\CMakeFiles\Common.dir\Release\test.c.obj: C_COMPILER__Common_Release C$:\Users\rokj\Documents\GitHub\qemu-examples\Common\test.c || cmake_object_order_depends_target_Common_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = Common\CMakeFiles\Common.dir\Release\test.c.obj.d
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -O2 -t2 -DNDEBUG
  INCLUDES = -IC:\Users\rokj\Documents\GitHub\qemu-examples\Common\.
  OBJECT_DIR = Common\CMakeFiles\Common.dir\Release
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir\Release
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\Release\
  TARGET_PDB = ""


build Common$:Release: phony Common\Common$:Release

build sample.elf$:Release: phony Release\sample.elf

build sample$:Release: phony Release\sample.elf


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build

build all$:Release: phony Release\sample.elf Common\all$:Release


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build/Common

build Common\all$:Release: phony Common\Common$:Release


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

