# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "MinSizeRel"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TriCore
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample_MINSIZEREL: phony || cmake_object_order_depends_target_Common_MINSIZEREL


# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable MinSizeRel\sample.elf

build MinSizeRel\sample.elf: C_EXECUTABLE_LINKER__sample_MinSizeRel Common\CMakeFiles\Common.dir\MinSizeRel\main.c.obj Common\CMakeFiles\Common.dir\MinSizeRel\test.c.obj || Common\Common$:MinSizeRel
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -O2 -t4 -DNDEBUG
  LINK_FLAGS = -O0 -D__CPU__=TC27xc-M -lcs_fpu -lfp_fpu -lrt -dC:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/sample.lsl
  OBJECT_DIR = CMakeFiles\sample.dir\MinSizeRel
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\MinSizeRel\
  TARGET_FILE = MinSizeRel\sample.elf
  TARGET_PDB = MinSizeRel\sample.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common_MINSIZEREL: phony || Common\CMakeFiles\Common.dir

build Common\CMakeFiles\Common.dir\MinSizeRel\main.c.obj: C_COMPILER__Common_MinSizeRel C$:\Users\rokj\Documents\GitHub\qemu-examples\Common\main.c || cmake_object_order_depends_target_Common_MINSIZEREL
  DEFINES = -DCMAKE_INTDIR=\"MinSizeRel\"
  DEP_FILE = Common\CMakeFiles\Common.dir\MinSizeRel\main.c.obj.d
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -O2 -t4 -DNDEBUG
  INCLUDES = -IC:\Users\rokj\Documents\GitHub\qemu-examples\Common\.
  OBJECT_DIR = Common\CMakeFiles\Common.dir\MinSizeRel
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir\MinSizeRel
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\MinSizeRel\
  TARGET_PDB = ""

build Common\CMakeFiles\Common.dir\MinSizeRel\test.c.obj: C_COMPILER__Common_MinSizeRel C$:\Users\rokj\Documents\GitHub\qemu-examples\Common\test.c || cmake_object_order_depends_target_Common_MINSIZEREL
  DEFINES = -DCMAKE_INTDIR=\"MinSizeRel\"
  DEP_FILE = Common\CMakeFiles\Common.dir\MinSizeRel\test.c.obj.d
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -O2 -t4 -DNDEBUG
  INCLUDES = -IC:\Users\rokj\Documents\GitHub\qemu-examples\Common\.
  OBJECT_DIR = Common\CMakeFiles\Common.dir\MinSizeRel
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir\MinSizeRel
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\MinSizeRel\
  TARGET_PDB = ""


build Common$:MinSizeRel: phony Common\Common$:MinSizeRel

build sample.elf$:MinSizeRel: phony MinSizeRel\sample.elf

build sample$:MinSizeRel: phony MinSizeRel\sample.elf


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build

build all$:MinSizeRel: phony MinSizeRel\sample.elf Common\all$:MinSizeRel


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build/Common

build Common\all$:MinSizeRel: phony Common\Common$:MinSizeRel


#############################################
# Clean all the built files.

build clean$:MinSizeRel: CLEAN
  FILE_ARG = -f CMakeFiles/impl-MinSizeRel.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:MinSizeRel CMakeFiles/cmake_byproducts_for_clean_target

