# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TriCore
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample_DEBUG: phony || cmake_object_order_depends_target_Common_DEBUG


# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable Debug\sample.elf

build Debug\sample.elf: C_EXECUTABLE_LINKER__sample_Debug Common\CMakeFiles\Common.dir\Debug\main.c.obj Common\CMakeFiles\Common.dir\Debug\test.c.obj || Common\Common$:Debug
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -O0 -g
  LINK_FLAGS = -O0 -D__CPU__=TC27xc-M -lcs_fpu -lfp_fpu -lrt -dC:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/sample.lsl
  OBJECT_DIR = CMakeFiles\sample.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\Debug\
  TARGET_FILE = Debug\sample.elf
  TARGET_PDB = Debug\sample.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common_DEBUG: phony || Common\CMakeFiles\Common.dir

build Common\CMakeFiles\Common.dir\Debug\main.c.obj: C_COMPILER__Common_Debug C$:\Users\rokj\Documents\GitHub\qemu-examples\Common\main.c || cmake_object_order_depends_target_Common_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = Common\CMakeFiles\Common.dir\Debug\main.c.obj.d
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -O0 -g
  INCLUDES = -IC:\Users\rokj\Documents\GitHub\qemu-examples\Common\.
  OBJECT_DIR = Common\CMakeFiles\Common.dir\Debug
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir\Debug
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\Debug\
  TARGET_PDB = ""

build Common\CMakeFiles\Common.dir\Debug\test.c.obj: C_COMPILER__Common_Debug C$:\Users\rokj\Documents\GitHub\qemu-examples\Common\test.c || cmake_object_order_depends_target_Common_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = Common\CMakeFiles\Common.dir\Debug\test.c.obj.d
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -O0 -g
  INCLUDES = -IC:\Users\rokj\Documents\GitHub\qemu-examples\Common\.
  OBJECT_DIR = Common\CMakeFiles\Common.dir\Debug
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir\Debug
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\Debug\
  TARGET_PDB = ""


build Common$:Debug: phony Common\Common$:Debug

build sample.elf$:Debug: phony Debug\sample.elf

build sample$:Debug: phony Debug\sample.elf


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build

build all$:Debug: phony Debug\sample.elf Common\all$:Debug


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build/Common

build Common\all$:Debug: phony Common\Common$:Debug


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

