# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TriCore
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample_RELWITHDEBINFO: phony || cmake_object_order_depends_target_Common_RELWITHDEBINFO


# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable RelWithDebInfo\sample.elf

build RelWithDebInfo\sample.elf: C_EXECUTABLE_LINKER__sample_RelWithDebInfo Common\CMakeFiles\Common.dir\RelWithDebInfo\main.c.obj Common\CMakeFiles\Common.dir\RelWithDebInfo\test.c.obj || Common\Common$:RelWithDebInfo
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -O2 -t2 -g -DNDEBUG
  LINK_FLAGS = -O0 -D__CPU__=TC27xc-M -lcs_fpu -lfp_fpu -lrt -dC:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/sample.lsl
  OBJECT_DIR = CMakeFiles\sample.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\sample.elf
  TARGET_PDB = RelWithDebInfo\sample.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common_RELWITHDEBINFO: phony || Common\CMakeFiles\Common.dir

build Common\CMakeFiles\Common.dir\RelWithDebInfo\main.c.obj: C_COMPILER__Common_RelWithDebInfo C$:\Users\rokj\Documents\GitHub\qemu-examples\Common\main.c || cmake_object_order_depends_target_Common_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = Common\CMakeFiles\Common.dir\RelWithDebInfo\main.c.obj.d
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -O2 -t2 -g -DNDEBUG
  INCLUDES = -IC:\Users\rokj\Documents\GitHub\qemu-examples\Common\.
  OBJECT_DIR = Common\CMakeFiles\Common.dir\RelWithDebInfo
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\RelWithDebInfo\
  TARGET_PDB = ""

build Common\CMakeFiles\Common.dir\RelWithDebInfo\test.c.obj: C_COMPILER__Common_RelWithDebInfo C$:\Users\rokj\Documents\GitHub\qemu-examples\Common\test.c || cmake_object_order_depends_target_Common_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = Common\CMakeFiles\Common.dir\RelWithDebInfo\test.c.obj.d
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -O2 -t2 -g -DNDEBUG
  INCLUDES = -IC:\Users\rokj\Documents\GitHub\qemu-examples\Common\.
  OBJECT_DIR = Common\CMakeFiles\Common.dir\RelWithDebInfo
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\RelWithDebInfo\
  TARGET_PDB = ""


build Common$:RelWithDebInfo: phony Common\Common$:RelWithDebInfo

build sample.elf$:RelWithDebInfo: phony RelWithDebInfo\sample.elf

build sample$:RelWithDebInfo: phony RelWithDebInfo\sample.elf


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build

build all$:RelWithDebInfo: phony RelWithDebInfo\sample.elf Common\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build/Common

build Common\all$:RelWithDebInfo: phony Common\Common$:RelWithDebInfo


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

