# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: TriCore
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================
# =============================================================================

#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sample_Debug
  command = cmd.exe /C "$PRE_LINK && X:\TASKING\TriCore_v6.2rb1\ctc\bin\ltc.exe $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sample_Release
  command = cmd.exe /C "$PRE_LINK && X:\TASKING\TriCore_v6.2rb1\ctc\bin\ltc.exe $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sample_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && X:\TASKING\TriCore_v6.2rb1\ctc\bin\ltc.exe $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sample_MinSizeRel
  command = cmd.exe /C "$PRE_LINK && X:\TASKING\TriCore_v6.2rb1\ctc\bin\ltc.exe $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__Common_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = X:\TASKING\TriCore_v6.2rb1\ctc\bin\cctc.exe $DEFINES $INCLUDES -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -o $out $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Common_Release
  depfile = $DEP_FILE
  deps = gcc
  command = X:\TASKING\TriCore_v6.2rb1\ctc\bin\cctc.exe $DEFINES $INCLUDES -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -o $out $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Common_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = X:\TASKING\TriCore_v6.2rb1\ctc\bin\cctc.exe $DEFINES $INCLUDES -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -o $out $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Common_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = X:\TASKING\TriCore_v6.2rb1\ctc\bin\cctc.exe $DEFINES $INCLUDES -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co -o $out $in
  description = Building C object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\ISYSTEM_APPS\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld -BC:\Users\rokj\Documents\GitHub\qemu-examples\TriCoreOld\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ISYSTEM_APPS\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ISYSTEM_APPS\ninja\ninja.exe -t targets
  description = All primary targets available:

