/********** MPC5748G Memory map **********/
/* HSM code    : 0x00610000 - 0x0062FFFF */
/* HSM data    : 0x00F80000 - 0x00F87FFF */
/* S HSM code  : 0x00F8C000 - 0x00F8FFFF */
/* S and M NVM : 0x00F90000 - 0x00FFFFFF */      
/* L NVM       : 0x01000000 - 0x0157FFFF */
/* System RAM  : 0x40000000 - 0x400BFFFF */
/*****************************************/

MEMORY
{   
    resetvector:        org = 0x00610000,   len = 0x00000020
    init:               org = 0x00611000,   len = 0x00000C00
    exception_handlers: org = 0x00612C00,   len = 0x00000400
    internal_flash:     org = 0x00613000,   len = 0x0001D000
    internal_ram:       org = 0x4000D000,   len = 0x00002000  
    heap  :             org = 0x4000F000,   len = 0x1000 /* Heap start location */
    stack :             org = 0x40010000,   len = 0x1000 /* Start location for Stack */
}
		
__RAM_START_ADDR = ADDR(internal_ram);
__RAM_END_ADDR = ADDR(stack) + SIZEOF(stack);
__RAM_SIZE = __RAM_END_ADDR - __RAM_START_ADDR;

FORCEACTIVE { "BOOT_0" "BOOT_1","BOOT_2","HSM_resetvector","BOOT_3","BOOT_3" }

SECTIONS
{   
    .__bam_bootarea LOAD (0x00610000): {} > resetvector
    .init  LOAD (0x00611000): {} > init
    .init_vle (VLECODE) LOAD (ADDR(.init)+SIZEOF(.init)): {
        *(.init)
        *(.init_vle)
     } > init

     GROUP  : {
      .xcptn_core_2  (VLECODE) LOAD (0x00612000) ALIGN (0x100): {} 
      
    } > exception_handlers 

    GROUP  : {
      .text : {} 
      .text_vle (VLECODE) ALIGN(0x08): {
         *(.text)
         *(.text_vle)
       }
       .rodata (CONST) : {
         *(.rdata)
         *(.rodata)
       }
       .ctors : {}
       .dtors : {}
       extab : {}
       extabindex : {}
    } > internal_flash
    
    GROUP : {
       .__uninitialized_intc_handlertable ALIGN(2048) : {}
       .data   : {}
       .sdata  : {}
       .sbss   : {}
       .sdata2 : {}
       .sbss2  : {}
       .bss    : {}
    } > internal_ram
}

/* Metrowerks CodeWarrior compiler address designations */

_stack_addr = ADDR(stack)+SIZEOF(stack);
_stack_end  = ADDR(stack);
_heap_addr  = ADDR(heap);
_heap_end   = ADDR(heap)+SIZEOF(heap);
__ROM_SDATA_SIZE    = SIZEOF(.sdata);
__ROM_SDATA_ADDR    = ROMADDR(.sdata);
__RAM_SDATA_ADDR    = ADDR(.sdata);

/* Exceptions Handlers Location (used in z650Exceptions.c for IVPR initialization) */

EXCEPTION_HANDLERS = ADDR(exception_handlers);

