 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296138240</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>2620</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>121</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>952</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\BlueBox\fitIDEA\samples\src\CortexR-x\RM57L843\Sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>15</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\trunk\fitIDEA\samples\src\CortexR-x\RM57L843\RM75L843.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>2289</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>90</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>475</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\BlueBox\fitIDEA\samples\src\CortexR-x\RM57L843\startup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>434</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\BlueBox\fitIDEA\samples\src\CortexR-x\RM57L843\RM75L843.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\multipleSymbolTableStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\traceStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>54</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaSter\public_samples\Distribution\winIDEA_public\TI\RM57L843\emptyTargetInit\CPUFile.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexR-x\RM57L843\RM75L843.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\CortexR-x\RM57L843\sample.map</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\samplesRecompile\CortexR-x\RM57L843\RM75L843.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>818</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\CortexR-x\RM57L843\startup0.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>19</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>72</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\profilerStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>2633</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\CortexR-x\RM57L843\RM75L843.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>88</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>2076</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\CortexR-x\RM57L843\RM75L843.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>24</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>412</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_smallStruct.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>1420</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>51</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>7905</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\CortexR-x\RM57L843\startup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>6374</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\iTest\test_SimpleTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>247</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>46</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\common.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>24</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\CortexR-x\RM57L843\Sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexR-x\RM57L843\Sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.29>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\BlueBox\fitIDEA\samples\src\CortexR-x\RM57L843\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.3>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexR-x\RM57L843\startup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>144</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaSter\public_samples\Distribution\winIDEA_public\TI\RM57L843\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>2333</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexR-x\RM57L843\RM75L843.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>54</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\trunk\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\samplesRecompile\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.34>
        <__.35>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaSter\public_samples\Distribution\winIDEA_public\TI\RM57L843\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.35>
        <__.36>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\venus\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.36>
        <__.37>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\venus\BlueBox\fitIDEA\samples\src\CortexR-x\RM57L843\RM75L843.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.37>
        <__.38>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaSter\public_samples\Distribution\winIDEA_public\TI\RM57L843\targetInit\RM75L843.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.38>
        <__.39>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaSter\public_samples\Distribution\winIDEA_public\TI\RM57L843\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.39>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexR-x\RM57L843\startup0.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.4>
        <__.40>
         <BookmarkList></BookmarkList>
         <CaretPos>692</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaSter\public_samples\Distribution\winIDEA_public\TI\RM57L843\emptyTargetInit\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>47</ScrollPos>
        </__.40>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\BlueBox\fitIDEA\samples\src\common\profilerStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\BlueBox\fitIDEA\samples\src\common\debug.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>3569</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\debug.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>603</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>124</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\BlueBox\fitIDEA\samples\src\CortexR-x\RM57L843\startup0.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>15</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaSter\public_samples\Distribution\winIDEA_public\TI\RM57L843\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296138240</RegVer>
      <ANGUIData.0>
       <Filetime type="B">FJMDJKLGNOOANCAB</Filetime>
       <GUID type="B">KBGKDDLNDEKOGAEDKPHECAJCBCOKDGIE</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>12563</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
       </ProfilerData>
      </ANGUIData.0>
      <ANGUIData.1>
       <Filetime type="B">MNDDFEEAEJCLNAAB</Filetime>
       <GUID type="B">INNICFJGGIBBLKEOKCMNKCAALNBFLCJH</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
       </ProfilerData>
      </ANGUIData.1>
      <ANGUIData.2>
       <Filetime type="B">PLHHGDLNAHKDMNAB</Filetime>
       <GUID type="B">IFFLKJBPJKLIDNEPIBOAIMCOMCDAPODK</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>true</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>18446744073708751616</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>18446744073708622798</TimeLeft>
          <TimeRight>190170973</TimeRight>
          <ZoomLevel>200000</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>true</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>true</Visible>
             </Filter>
             <Sort>
              <Column>2</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
       </ProfilerData>
      </ANGUIData.2>
      <ANGUIData.3>
       <Filetime type="B">CFMOJOKDCLAONAAB</Filetime>
       <GUID type="B">INNICFJGGIBBLKEOKCMNKCAALNBFLCJH</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
       </ProfilerData>
      </ANGUIData.3>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296138240</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\targetInit\readMe.txt</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\targetInit\main.c</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>CPUFile.c</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>test.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>9759</ViewId>
        <ViewType>Memory</ViewType>
       </__.0>
       <__.1>
        <ViewId>9758</ViewId>
        <ViewType>SFR</ViewType>
       </__.1>
       <__.10>
        <ViewId>8217</ViewId>
        <ViewType>Symbols</ViewType>
       </__.10>
       <__.2>
        <ViewId>9756</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.2>
       <__.3>
        <ViewId>9757</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.3>
       <__.4>
        <ViewId>8218</ViewId>
        <ViewType>Locals</ViewType>
       </__.4>
       <__.5>
        <ViewId>8219</ViewId>
        <ViewType>This</ViewType>
       </__.5>
       <__.6>
        <ViewId>115</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.6>
       <__.7>
        <ViewId>9762</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>9763</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>113</ViewId>
        <ViewType>Output</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>9757</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>60</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>716</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>9756</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>258</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>259</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>259</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>main.c</RelativePath>
        <ViewId>9762</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>readMe.txt</RelativePath>
        <ViewId>9763</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>9759</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0xFFFFFFFF</Address>
           <AddressOffset>0xFFFFFC00</AddressOffset>
           <AddressStr></AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0xFFFFFC00</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress></StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>8217</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Output_Build</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>Output_Tools</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
       <__.2>
        <ViewId>-1</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.2>
       <__.3>
        <ViewId>113</ViewId>
        <ViewType>Output</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.3>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>Info</SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>5</Options>
            <ChildItems>
             <__.0>
              <Name>Info</Name>
              <Options>4</Options>
             </__.0>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>Files [Debug]</Name>
            </__.1>
            <__.2>
             <Name>Info</Name>
            </__.2>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>9758</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Cortex-R5,RM57L843</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>8218</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>16</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>8219</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>16</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>115</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>28.3019</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>40.8805</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>53.4591</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>75.4717</Pos>
          <Visible>true</Visible>
          <Width>16</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>iCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>iInterruptCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
      <WIPViews>
       <__.0>
        <AutoRefresh>false</AutoRefresh>
        <PluginName>Measurement</PluginName>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle></ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>Health</WindowTitle>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1324445408</Data1>
          <Data2>-6753</Data2>
          <Data3>17663</Data3>
          <Data4_0>-81</Data4_0>
          <Data4_1>117</Data4_1>
          <Data4_2>36</Data4_2>
          <Data4_3>97</Data4_3>
          <Data4_4>-39</Data4_4>
          <Data4_5>14</Data4_5>
          <Data4_6>-33</Data4_6>
          <Data4_7>-106</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>1</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>0</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>15</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>11</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>11</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>11</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>11</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>11</Width>
          </__.5>
         </ColumnData>
        </TreeWndData>
       </__.0>
       <__.1>
        <AutoRefresh>false</AutoRefresh>
        <PluginName>Breakpoints</PluginName>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle></ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>Breakpoints</WindowTitle>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1736400014</Data1>
          <Data2>-3502</Data2>
          <Data3>17272</Data3>
          <Data4_0>-103</Data4_0>
          <Data4_1>77</Data4_1>
          <Data4_2>-12</Data4_2>
          <Data4_3>-109</Data4_3>
          <Data4_4>-36</Data4_4>
          <Data4_5>-47</Data4_5>
          <Data4_6>-31</Data4_6>
          <Data4_7>63</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>0</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>0</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>50</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>15</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>25</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>10</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>40</Width>
          </__.4>
         </ColumnData>
        </TreeWndData>
       </__.1>
      </WIPViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>46</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>8217</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>868</Bottom>
         <Left>100</Left>
         <Right>1124</Right>
         <Top>100</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.2</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>8217</ViewId>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.7</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>9763</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>9762</ViewId>
                </__.0>
                <__.1>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>9763</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>0.3</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>113</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>9757</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>9756</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>9757</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Horizontal</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>0.4</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>9758</ViewId>
                </__.0>
                <__.1>
                 <DockType>None</DockType>
                 <Extent>0.6</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>-1</ViewId>
                 <Children>
                  <__.0>
                   <DockType>View</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>false</IsTabbed>
                   <Orientation>Vertical</Orientation>
                   <TopTabViewId>-1</TopTabViewId>
                   <ViewId>115</ViewId>
                  </__.0>
                  <__.1>
                   <DockType>None</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>true</IsTabbed>
                   <Orientation>None</Orientation>
                   <TopTabViewId>8219</TopTabViewId>
                   <ViewId>-1</ViewId>
                   <Children>
                    <__.0>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>8218</ViewId>
                    </__.0>
                    <__.1>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>8219</ViewId>
                    </__.1>
                   </Children>
                  </__.1>
                 </Children>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>9759</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType>*.*</LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
       <Find>
        <__.0>
         <V>GIOBDSET</V>
        </__.0>
        <__.1>
         <V>daqInterruptCounter</V>
        </__.1>
        <__.2>
         <V>&apos;</V>
        </__.2>
        <__.3>
         <V>interrupt</V>
        </__.3>
        <__.4>
         <V>intrrupt</V>
        </__.4>
        <__.5>
         <V>timerintt</V>
        </__.5>
        <__.6>
         <V>IS_INTERRUPT_COUNTER_FOR_DAQ</V>
        </__.6>
        <__.7>
         <V>RTPGLBCTRL</V>
        </__.7>
       </Find>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.10>
         <Items>
          <__.0>
           <V>0xFFFFFE10</V>
          </__.0>
          <__.1>
           <V>0x08000000</V>
          </__.1>
          <__.2>
           <V>0x00000000</V>
          </__.2>
          <__.3>
           <V>0x087fff0</V>
          </__.3>
         </Items>
        </__.10>
        <__.13>
         <Items>
          <__.0>
           <V>TimerInterruptHandler</V>
          </__.0>
         </Items>
        </__.13>
        <__.16>
         <Items>
          <__.0>
           <V>0x000002BF</V>
          </__.0>
          <__.1>
           <V>0x800001F3</V>
          </__.1>
          <__.2>
           <V>0x000003D7</V>
          </__.2>
         </Items>
        </__.16>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>2</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>true</AbortGroupUpdateOnAccessError>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
       <TimeLimitFullUpdate>true</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>true</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>Visible</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <HistoryBuffer>500</HistoryBuffer>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <Screen_2>500</Screen_2>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>00001100</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>1</Format>
       <FSA>0x1024</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile>USBFifo.bin</SaveFile>
       <SaveSize>1280</SaveSize>
       <SaveSizeType>0</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
        <ChildItems>
         <__.0>
          <Name>Cortex-R5, RM57L843</Name>
          <Options>5</Options>
          <ChildItems>
           <__.0>
            <Name>CP15</Name>
            <Options>4</Options>
           </__.0>
           <__.1>
            <Name>VFP</Name>
            <Options>0</Options>
           </__.1>
           <__.10>
            <Name>GIO General-Purpose Input/Output</Name>
            <Options>0</Options>
           </__.10>
           <__.2>
            <Name>ADC Analog To Digital Converter</Name>
            <Options>0</Options>
           </__.2>
           <__.3>
            <Name>DCAN Controller Area Network</Name>
            <Options>0</Options>
           </__.3>
           <__.4>
            <Name>EMAC Common Platform Gigabit ethernet MAC</Name>
            <Options>0</Options>
           </__.4>
           <__.5>
            <Name>CPGMAC Common Platform Gigabit ethernet MAC SubSystem RMII</Name>
            <Options>0</Options>
           </__.5>
           <__.6>
            <Name>MDIO VBUS MII Management Interface</Name>
            <Options>0</Options>
           </__.6>
           <__.7>
            <Name>EPWM Enhanced Pulse Width Modulator</Name>
            <Options>0</Options>
           </__.7>
           <__.8>
            <Name>ECAP Enhanced Capture</Name>
            <Options>0</Options>
           </__.8>
           <__.9>
            <Name>EQEP Enhanced Quadrature Encoder Pulse</Name>
            <Options>0</Options>
           </__.9>
          </ChildItems>
         </__.0>
        </ChildItems>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
     <_198AA01A-29B1-4165-A242-ADBB6429484F>
      <Plugin>
       <Configuration>
        <PMUView>
         <Enabled>false</Enabled>
         <CycleCounter>
          <Enabled>false</Enabled>
          <LongCycleCounterEnable>false</LongCycleCounterEnable>
          <UseClockDivider>false</UseClockDivider>
          <CounterFilter>
           <DoNotCountInL0>false</DoNotCountInL0>
           <DoNotCountInL0N>false</DoNotCountInL0N>
           <DoNotCountInL1>false</DoNotCountInL1>
           <DoNotCountInL1N>false</DoNotCountInL1N>
           <DoNotCountInL2>false</DoNotCountInL2>
           <DoNotCountInL3S>false</DoNotCountInL3S>
          </CounterFilter>
         </CycleCounter>
         <EventCounters>
          <__.0>
           <CountEventsFromAnyPE>false</CountEventsFromAnyPE>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>0</ID>
           <CounterFilter>
            <DoNotCountInL0>false</DoNotCountInL0>
            <DoNotCountInL0N>false</DoNotCountInL0N>
            <DoNotCountInL1>false</DoNotCountInL1>
            <DoNotCountInL1N>false</DoNotCountInL1N>
            <DoNotCountInL2>false</DoNotCountInL2>
            <DoNotCountInL3S>false</DoNotCountInL3S>
           </CounterFilter>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
          </__.0>
          <__.1>
           <CountEventsFromAnyPE>false</CountEventsFromAnyPE>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>1</ID>
           <CounterFilter>
            <DoNotCountInL0>false</DoNotCountInL0>
            <DoNotCountInL0N>false</DoNotCountInL0N>
            <DoNotCountInL1>false</DoNotCountInL1>
            <DoNotCountInL1N>false</DoNotCountInL1N>
            <DoNotCountInL2>false</DoNotCountInL2>
            <DoNotCountInL3S>false</DoNotCountInL3S>
           </CounterFilter>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
          </__.1>
          <__.2>
           <CountEventsFromAnyPE>false</CountEventsFromAnyPE>
           <Enabled>false</Enabled>
           <Event></Event>
           <ID>2</ID>
           <CounterFilter>
            <DoNotCountInL0>false</DoNotCountInL0>
            <DoNotCountInL0N>false</DoNotCountInL0N>
            <DoNotCountInL1>false</DoNotCountInL1>
            <DoNotCountInL1N>false</DoNotCountInL1N>
            <DoNotCountInL2>false</DoNotCountInL2>
            <DoNotCountInL3S>false</DoNotCountInL3S>
           </CounterFilter>
           <RatioOption>
            <RatioCounterIndex>-1</RatioCounterIndex>
           </RatioOption>
          </__.2>
         </EventCounters>
        </PMUView>
       </Configuration>
      </Plugin>
     </_198AA01A-29B1-4165-A242-ADBB6429484F>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
