 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296236544</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>O</AOutExtensions>
     <AsmAdditionalOutExt>DBO</AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)ccppc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>0</ChangeWorkingDirectory>
     <CInpExtensions>C</CInpExtensions>
     <CmpAdditionalOutExt>DBO</CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>X:\GHS\PPC\comp_201654\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)ccppc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>O</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>output.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>H</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)ccppc.exe</LinkerRelPath>
     <LInpExtensions>O; LIB</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>0</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir>CPU2\</RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>1</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <IncludePath.0>
      <Path>$(IRFDIR)</Path>
      <SubDir>0</SubDir>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(IRFDIR)..\</Path>
      <SubDir>0</SubDir>
     </IncludePath.1>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>Debug</DefaultTargetName>
     <FilterName>Green Hills</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>$(EDNAME) -c -cpu=ppc5777mz425 -G -dwarf2 -dual_debug -full_debug_info -sda=all -nopic -passsource -preprocess_assembly_files  --force_vtbl --rtti -object_dir=$(OUTPUTDIR) $(INCLUDES) -MD</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>$(EDNAME) -c -cpu=ppc5777mz425 -G -list -dual_debug -full_debug_info -sda=all -nopic -passsource -preprocess_assembly_files --exceptions --stdle -dwarf2 --STD --force_vtbl --rtti -object_dir=$(OUTPUTDIR) $(INCLUDES) $(DEFINES)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\intc_sw_handlers.s</FileName>
        <FileOptios>
         <AssemblerOptions>$(EDNAME) -c -cpu=ppc5777mz425 -G -dwarf2 -dual_debug -full_debug_info -sda=all -nopic -passsource -preprocess_assembly_files  --force_vtbl --rtti -object_dir=$(OUTPUTDIR) $(INCLUDES) -MD</AssemblerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)Vector_SW_VLE - Z4.s</FileName>
        <FileOptios>
         <AssemblerOptions>$(EDNAME) -c -cpu=ppc5777mz425 -G -dwarf2 -dual_debug -full_debug_info -sda=all -nopic -passsource -preprocess_assembly_files  --force_vtbl --rtti -object_dir=$(OUTPUTDIR) $(INCLUDES) -MD</AssemblerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\main.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>$(EDNAME) -c -cpu=ppc5777mz425 -G -list -dual_debug -full_debug_info -sda=all -nopic -passsource -preprocess_assembly_files --exceptions --stdle -dwarf2 --STD --force_vtbl --rtti -object_dir=$(OUTPUTDIR) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\test.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>$(EDNAME) -c -cpu=ppc5777mz425 -G -list -dual_debug -full_debug_info -sda=all -nopic -passsource -preprocess_assembly_files --exceptions --stdle -dwarf2 --STD --force_vtbl --rtti -object_dir=$(OUTPUTDIR) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)CPUFile.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>$(EDNAME) -c -cpu=ppc5777mz425 -G -list -dual_debug -full_debug_info -sda=all -nopic -passsource -preprocess_assembly_files --exceptions --stdle -dwarf2 --STD --force_vtbl --rtti -object_dir=$(OUTPUTDIR) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.4>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Startup files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)start.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>$(EDNAME) -c -cpu=ppc5777mz425 -G -list -dual_debug -full_debug_info -sda=all -nopic -passsource -preprocess_assembly_files --exceptions --stdle -dwarf2 --STD --force_vtbl --rtti -object_dir=$(OUTPUTDIR) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)init.s</FileName>
        <FileOptios>
         <AssemblerOptions>$(EDNAME) -c -cpu=ppc5777mz425 -G -dwarf2 -dual_debug -full_debug_info -sda=all -nopic -passsource -preprocess_assembly_files  --force_vtbl --rtti -object_dir=$(OUTPUTDIR) $(INCLUDES) -MD</AssemblerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)initRAM.s</FileName>
        <FileOptios>
         <AssemblerOptions>$(EDNAME) -c -cpu=ppc5777mz425 -G -dwarf2 -dual_debug -full_debug_info -sda=all -nopic -passsource -preprocess_assembly_files  --force_vtbl --rtti -object_dir=$(OUTPUTDIR) $(INCLUDES) -MD</AssemblerOptions>
        </FileOptios>
       </File.2>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)Sample.ind</FileName>
       </File.0>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Info</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\readMe.txt</FileName>
       </File.0>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)Sample.ind</IndirectionFile>
       <LinkerOptions>--exceptions  --stdle -lsce -lfmalloc -temporary_labels -dwarf2 --force_vtbl -full_debug_info -v @$(INDPATH) -cpu=ppc5777mz425 -map=$(OUTPUTNOEXT).map -o $(OUTPUTPATH) sample.ld</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
