MEMORY
{
  DDR_MCU_0_R5		(rwx) : ORIGIN = 0x81010000, LENGTH = 128K
  DDR_MCU_1_R5 		(rwx) : ORIGIN = 0x81030000, LENGTH = 128K
  DDR_0_R5_0   		(rwx) : ORIGIN = 0x81050000, LENGTH = 128K
  DDR_0_R5_1   		(rwx) : ORIGIN = 0x81070000, LENGTH = 128K
  DDR_1_R5_0   		(rwx) : ORIGIN = 0x81090000, LENGTH = 128K
  DDR_1_R5_1   		(rwx) : ORIGIN = 0x810B0000, LENGTH = 128K
  DDR_CL0_A72_0 	(rwx) : ORIGIN = 0x810D0000, LENGTH = 128K
  DDR_CL0_A72_1   (rwx) : ORIGIN = 0x810F0000, LENGTH = 128K
  
  RAM_CM3_0       (rwx) : ORIGIN = 0x00070000, LENGTH = 64K
  CR5_COMMON_BOOT (rwx) : ORIGIN = 0x00000000, LENGTH = 1K
}


_bootAddr_CM3_0 = ORIGIN(RAM_CM3_0);
_bootAddrCommon_R5 = ORIGIN(CR5_COMMON_BOOT);
_bootAddrCL0_A72_0 = ORIGIN(DDR_CL0_A72_0);
_bootAddrCL0_A72_1 = ORIGIN(DDR_CL0_A72_1);

_appAddrMCU_1_R5  = ORIGIN(DDR_MCU_1_R5);
_appAddrMAIN_0_R5_0 = ORIGIN(DDR_0_R5_0);
_appAddrMAIN_0_R5_1 = ORIGIN(DDR_0_R5_1);
_appAddrMAIN_1_R5_0 = ORIGIN(DDR_1_R5_0);
_appAddrMAIN_1_R5_1 = ORIGIN(DDR_1_R5_1);