#define SRC_M7RCR 0x3039000C
#define CCM_CCGR92 0x303845C0

// Enable TCM memory for M7
A AHB_A53:SRC_M7RCR L 0x000000AA

// Disable MMU for EL3 (primary Cortex-A53 core)
// Reason: OCRAM is configured as execute-never 
// with MMU enabled
A SCTLR_EL3         L 0x00C50838
//enable clock for GICD
A CCM_CCGR92     L 0x00000003