INPUT(& &)
ENTRY(Reset)

MEMORY
{
  VECT (rwx)        : ORIGIN = 0x34010000, LENGTH = 1K
	FLASH (rwx)       : ORIGIN = 0x34010400, LENGTH = 31K
  RAM (rwx)         : ORIGIN = 0x34018000, LENGTH = 32K
  RAM_0_0_TCMA (rwx): ORIGIN = 0x20000000, LENGTH = 32K /* Cluster0_C0_TCM_A   */
}
_estack = (ORIGIN(RAM) + LENGTH(RAM) - 8) & 0xFFFFFFF8;
_VTOR   =  ORIGIN(VECT);      /* Must be aligned to 64 bits */

SECTIONS
{
    .vect :
    {
        KEEP(*(.isr_vector))
    } > VECT
    
    .Cluster0_Core0_TCMA  (NOLOAD):
    {
        
    } > RAM_0_0_TCMA
    
    .text_section :
    {
        . = ALIGN(4);
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        *(.vfp11_veneer)
        *(.v4_bx)
        *(.init)
        *(.fini)
        *(.iplt)
        *(.rel.dyn)
        _etext = .;
    } > FLASH

    .data : AT (_etext)
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > RAM

    .bss :
    {
      _bss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > RAM
}


