 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296732160</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>1046</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\E51\startup.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>136</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\PolarFire_RAM_GCC\startup.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>113</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>2445</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_float.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>59</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>95</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\custom.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>112</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\customTests.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>467</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\test_assembler.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>87</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\userTracePortStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>724</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\U54_2\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\U54_2\MPFSxxxT.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\U54_2\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_system.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\E51\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>393</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\U54_2\startup.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>551</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_basic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\iTest\test_SimpleTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>1297</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\iTest\test_SimpleTest.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>40</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\main.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>109</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\profilerStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>21</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\E51\startup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\debugA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>4039</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_pointer.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>192</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\MPFSxxxT_sfr.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.29>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>806</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\PolarFire_RAM_GCC\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.3>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>476</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\hotAttach.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>16812</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\debug.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>492</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>1240</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\recreate_onlyCore1.py</FileName>
         <FileType>2</FileType>
         <ScrollPos>18</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>86</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\recreate_2tests.py</FileName>
         <FileType>2</FileType>
         <ScrollPos>0</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>862</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\recreate.py</FileName>
         <FileType>2</FileType>
         <ScrollPos>10</ScrollPos>
        </__.34>
        <__.35>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\E51\MPFSxxxT.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.35>
        <__.36>
         <BookmarkList></BookmarkList>
         <CaretPos>572</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\recreate_runUntil.py</FileName>
         <FileType>2</FileType>
         <ScrollPos>0</ScrollPos>
        </__.36>
        <__.37>
         <BookmarkList></BookmarkList>
         <CaretPos>998</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\bbsamples\Distribution\winIDEA_public\Microchip\MPFSxxxT_RAM_GCC\targetInit\E51\CPUFile.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>24</ScrollPos>
        </__.37>
        <__.38>
         <BookmarkList></BookmarkList>
         <CaretPos>438</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\recreate_onlyCore0.py</FileName>
         <FileType>2</FileType>
         <ScrollPos>0</ScrollPos>
        </__.38>
        <__.39>
         <BookmarkList></BookmarkList>
         <CaretPos>1258</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\sampleSelfTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>4</ScrollPos>
        </__.39>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>36</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\E51\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.4>
        <__.40>
         <BookmarkList></BookmarkList>
         <CaretPos>3423</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>111</ScrollPos>
        </__.40>
        <__.41>
         <BookmarkList></BookmarkList>
         <CaretPos>585</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\E51\startup.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.41>
        <__.42>
         <BookmarkList></BookmarkList>
         <CaretPos>622</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\main.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.42>
        <__.43>
         <BookmarkList></BookmarkList>
         <CaretPos>3307</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\E51\MPFSxxxT.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>91</ScrollPos>
        </__.43>
        <__.44>
         <BookmarkList></BookmarkList>
         <CaretPos>1518</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\E51\MPFSxxxT.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>18</ScrollPos>
        </__.44>
        <__.45>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\bbsamples\Distribution\winIDEA_public\Microchip\MPFSxxxT_RAM_GCC\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.45>
        <__.46>
         <BookmarkList></BookmarkList>
         <CaretPos>555</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\E51\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.46>
        <__.47>
         <BookmarkList></BookmarkList>
         <CaretPos>915</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_system.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3</ScrollPos>
        </__.47>
        <__.48>
         <BookmarkList></BookmarkList>
         <CaretPos>2945</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_struct.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>120</ScrollPos>
        </__.48>
        <__.49>
         <BookmarkList></BookmarkList>
         <CaretPos>483</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.49>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>290</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\startup.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.5>
        <__.50>
         <BookmarkList></BookmarkList>
         <CaretPos>1240</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\iTest\test_SimpleTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>24</ScrollPos>
        </__.50>
        <__.51>
         <BookmarkList></BookmarkList>
         <CaretPos>3379</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\E51\MPFSxxxT.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.51>
        <__.52>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_struct.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.52>
        <__.53>
         <BookmarkList></BookmarkList>
         <CaretPos>847</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\bbsamples\Distribution\winIDEA_public\Microchip\MPFSxxxT_RAM_GCC\targetInit\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>72</ScrollPos>
        </__.53>
        <__.54>
         <BookmarkList></BookmarkList>
         <CaretPos>1294</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\bbsamples\Distribution\winIDEA_public\Microchip\MPFSxxxT_RAM_GCC\targetInit\E51\startup.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>23</ScrollPos>
        </__.54>
        <__.55>
         <BookmarkList></BookmarkList>
         <CaretPos>632</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\MihaKatrasnik\bbsamples\Distribution\winIDEA_public\Microchip\MPFSxxxT_RAM_GCC\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.55>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>49</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\RISC-V\MPFSxxxT_RAM_GCC\MPFSxxxT.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>188</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_float.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>73</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\MihaKatrasnik\VenusTrunk1\BlueBox\fitIDEA\samples\src\common\custom.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296732160</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296732160</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\..\common\hotAttach.c</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>E51\CPUFile.c</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>test.c</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>E51\startup.s</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>55</ViewId>
        <ViewType>Memory</ViewType>
       </__.0>
       <__.1>
        <ViewId>48</ViewId>
        <ViewType>SFR</ViewType>
       </__.1>
       <__.2>
        <ViewId>46</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.2>
       <__.3>
        <ViewId>47</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.3>
       <__.4>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
       </__.4>
       <__.5>
        <ViewId>54</ViewId>
        <ViewType>This</ViewType>
       </__.5>
       <__.6>
        <ViewId>4</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.6>
       <__.7>
        <ViewId>11</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>47</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>42</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>734</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>46</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>171</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>70</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>main.c</RelativePath>
        <ViewId>11</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>readMe.txt</RelativePath>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>55</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0xA000000</Address>
           <AddressOffset>0xA000000</AddressOffset>
           <AddressStr>0x0A000000</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
         <__.1>
          <MemArea>1</MemArea>
          <Info>
           <Address>0x8000000</Address>
           <AddressOffset>0x8000000</AddressOffset>
           <AddressStr>0x8000000</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>false</IsFloatLowFirst>
           <IsIntLowFirst>false</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.1>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0xA000000</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFFFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x0A000000</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
       <__.1>
        <Name>Memory 2</Name>
        <ViewId>-1</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x3E002000</Address>
           <AddressOffset>0x3E002000</AddressOffset>
           <AddressStr>0x3E002000</AddressStr>
           <DisplayMode>2</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x3E002000</Address>
         <Bits>8</Bits>
         <DisplayMode>2</DisplayMode>
         <High>0xFFFFFFFFFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x3E002000</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.1>
       <__.2>
        <Name>Memory 3</Name>
        <ViewId>-1</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x20122088</Address>
           <AddressOffset>0x20122088</AddressOffset>
           <AddressStr>0x20122088</AddressStr>
           <DisplayMode>2</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x20122088</Address>
         <Bits>8</Bits>
         <DisplayMode>2</DisplayMode>
         <High>0xFFFFFFFFFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x20122088</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.2>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>Output_Tools</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
       <__.2>
        <ViewId>-1</ViewId>
        <ViewType>Output_Build</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.2>
       <__.3>
        <ViewId>-1</ViewId>
        <ViewType>Output_FindInFiles</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.3>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SessionExplorerViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>SessionExplorer</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>125</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>220</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.2>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>MCU</SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Processes</Name>
            <Options>4</Options>
           </__.0>
           <__.1>
            <Name>MCU</Name>
            <Options>1</Options>
            <ChildItems>
             <__.0>
              <Name>E51</Name>
              <Options>4</Options>
             </__.0>
            </ChildItems>
           </__.1>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>MCU</Name>
            </__.1>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SessionExplorerViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>48</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>182</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>132</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>RV64I</SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>RV64I</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>RV64I</Name>
            </__.1>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>88</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>169</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>50</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>50</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>54</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>4</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>160</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>0</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>iCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>iInterruptCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
      <WIPViews>
       <__.0>
        <AutoRefresh>true</AutoRefresh>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>Measurement</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>Measurement/Measurement</WindowTitle>
        <InstanceInfo>
         <Instance>{r:{BB:0,SoC:0,Core:0}}</Instance>
         <Type>Measurement</Type>
        </InstanceInfo>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>875682936</Data1>
          <Data2>10053</Data2>
          <Data3>19688</Data3>
          <Data4_0>-119</Data4_0>
          <Data4_1>-37</Data4_1>
          <Data4_2>16</Data4_2>
          <Data4_3>-67</Data4_3>
          <Data4_4>-97</Data4_4>
          <Data4_5>-25</Data4_5>
          <Data4_6>-94</Data4_6>
          <Data4_7>-34</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>0</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>18</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>16</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>10</Width>
          </__.2>
         </ColumnData>
        </TreeWndData>
       </__.0>
      </WIPViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>312</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>1</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>830</Bottom>
         <Left>341</Left>
         <Right>1365</Right>
         <Top>62</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.2</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>1</ViewId>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>12</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>11</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>12</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>47</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>46</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>47</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Horizontal</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>0.4</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>48</ViewId>
                </__.0>
                <__.1>
                 <DockType>None</DockType>
                 <Extent>0.6</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>-1</ViewId>
                 <Children>
                  <__.0>
                   <DockType>View</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>false</IsTabbed>
                   <Orientation>Vertical</Orientation>
                   <TopTabViewId>-1</TopTabViewId>
                   <ViewId>4</ViewId>
                  </__.0>
                  <__.1>
                   <DockType>None</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>true</IsTabbed>
                   <Orientation>None</Orientation>
                   <TopTabViewId>54</TopTabViewId>
                   <ViewId>-1</ViewId>
                   <Children>
                    <__.0>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>3</ViewId>
                    </__.0>
                    <__.1>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>54</ViewId>
                    </__.1>
                   </Children>
                  </__.1>
                 </Children>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>55</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType>*.c;*.h</LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
       <FileType>
        <__.0>
         <V>*.c;*.h</V>
        </__.0>
        <__.1>
         <V>*.c</V>
        </__.1>
        <__.2>
         <V>*.h</V>
        </__.2>
        <__.3>
         <V>*.s</V>
        </__.3>
        <__.4>
         <V>*.inc</V>
        </__.4>
        <__.5>
         <V>*.txt</V>
        </__.5>
        <__.6>
         <V>*.*</V>
        </__.6>
       </FileType>
       <Find>
        <__.0>
         <V>iCounter</V>
        </__.0>
        <__.1>
         <V>todo</V>
        </__.1>
        <__.2>
         <V>no_comm</V>
        </__.2>
        <__.3>
         <V>GPIO_FAB_GPOUT</V>
        </__.3>
        <__.4>
         <V>GPIO_FAB_CONFIG_3</V>
        </__.4>
        <__.5>
         <V>CLOCK_CONFIG_CR</V>
        </__.5>
        <__.6>
         <V>TODO</V>
        </__.6>
        <__.7>
         <V>REG_BYPASSPOST</V>
        </__.7>
       </Find>
       <Folder>
        <__.0>
         <V></V>
        </__.0>
       </Folder>
       <Replace>
        <__.0>
         <V></V>
        </__.0>
       </Replace>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.10>
         <Items>
          <__.0>
           <V>0x3E010000</V>
          </__.0>
          <__.1>
           <V>0x20125000</V>
          </__.1>
          <__.2>
           <V>0x8000000</V>
          </__.2>
         </Items>
        </__.10>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>true</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>3</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile>..\..\..\..\..\..\..\Other\PolarFire\memory_dumps\0xA000000_16kB_b.s</SaveFile>
       <SaveSize>0x4000</SaveSize>
       <SaveSizeType>0</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
        <ChildItems>
         <__.0>
          <Name>Cortex-M7, STM32H743XI</Name>
          <Options>5</Options>
          <ChildItems>
           <__.0>
            <Name>General Purpose Registers</Name>
            <Options>4</Options>
           </__.0>
           <__.1>
            <Name>VFP</Name>
            <Options>0</Options>
           </__.1>
           <__.10>
            <Name>DMA2D</Name>
            <Options>0</Options>
           </__.10>
           <__.11>
            <Name>DMAMUX</Name>
            <Options>0</Options>
           </__.11>
           <__.12>
            <Name>FMC</Name>
            <Options>0</Options>
           </__.12>
           <__.13>
            <Name>CEC</Name>
            <Options>0</Options>
           </__.13>
           <__.14>
            <Name>HSEM</Name>
            <Options>0</Options>
           </__.14>
           <__.15>
            <Name>I2C</Name>
            <Options>0</Options>
           </__.15>
           <__.16>
            <Name>GPIOA</Name>
            <Options>0</Options>
           </__.16>
           <__.17>
            <Name>GPIOB</Name>
            <Options>0</Options>
           </__.17>
           <__.18>
            <Name>GPIOC</Name>
            <Options>0</Options>
           </__.18>
           <__.19>
            <Name>GPIOD</Name>
            <Options>0</Options>
           </__.19>
           <__.2>
            <Name>System Control Space</Name>
            <Options>0</Options>
           </__.2>
           <__.20>
            <Name>GPIOE</Name>
            <Options>0</Options>
           </__.20>
           <__.3>
            <Name>General Purpose Registers</Name>
            <Options>0</Options>
           </__.3>
           <__.4>
            <Name>VFP</Name>
            <Options>0</Options>
           </__.4>
           <__.5>
            <Name>System Control Space</Name>
            <Options>0</Options>
           </__.5>
           <__.6>
            <Name>COMP1</Name>
            <Options>0</Options>
           </__.6>
           <__.7>
            <Name>CRS</Name>
            <Options>0</Options>
           </__.7>
           <__.8>
            <Name>DAC</Name>
            <Options>0</Options>
           </__.8>
           <__.9>
            <Name>DMA</Name>
            <Options>0</Options>
           </__.9>
          </ChildItems>
         </__.0>
        </ChildItems>
       </RootItem>
       <SelectedItemPaths>
        <__.0>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M7, STM32H743XI</Name>
          </__.1>
          <__.2>
           <Name>GPIOC</Name>
          </__.2>
         </Segments>
        </__.0>
       </SelectedItemPaths>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
