 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296740352</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>145</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\CortexM-x\STM32C0_FLASH_GCC\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>1</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>253</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_float.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\common\iTest\test_SimpleTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>1238</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\common\sampleSelfTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>9</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>1001</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\CortexM-x\STM32C0_FLASH_GCC\stm32c0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>21</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>8679</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\CortexM-x\STM32C0_FLASH_GCC\startup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>179</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>145</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\CortexM-x\STM32C0_RAM_GCC\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>1</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\CortexM-x\STM32C0_RAM_GCC\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>2285</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\CortexM-x\STM32C0_RAM_GCC\stm32c0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\public\STM32C0_RAM_GCC\targetInit\startup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\public\STM32C0_RAM_GCC\targetInit\stm32c0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>828</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\Distributable\winIDEA_public\setTemplate.py</FileName>
         <FileType>2</FileType>
         <ScrollPos>0</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\CortexM-x\STM32C0_FLASH_GCC\debugA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\public\STM32C0_RAM_GCC\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\public\STM32C0_RAM_GCC\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>8565</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\CortexM-x\STM32C0_RAM_GCC\startup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>184</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>2670</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>108</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\public\STM32C0_RAM_GCC\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\public\STM32C0_RAM_GCC\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\Distributable\winIDEA_public\ST\STM32C0_RAM_GCC\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\Distributable\winIDEA_public\ST\STM32C0_RAM_GCC\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.27>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>922</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\ISYSTEM_APPS\Python36-64bit\WinIdeascript\main.py</FileName>
         <FileType>2</FileType>
         <ScrollPos>6</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>274</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\common\coverageC.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>98</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\common\custom.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\CortexM-x\STM32C0_FLASH_GCC\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>2915</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\ISYSTEM_APPS\Python36-64bit\WinIdeascript\debugScript.py</FileName>
         <FileType>2</FileType>
         <ScrollPos>45</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>14660</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\CortexM-x\STM32C0_FLASH_GCC\STM32C0_sfr.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>717</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>223</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\FarukHamzic\venus\BlueBox\fitIDEA\samples\src\CortexM-x\STM32C0_FLASH_GCC\coverageA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>177</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296740352</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296740352</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\targetInit\main.c</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\..\..\src\common\main.c</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>..\..\..\src\CortexM-x\STM32C0_RAM_GCC\startup.c</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>..\..\..\setTemplate.py</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>52</ViewId>
        <ViewType>Project</ViewType>
       </__.0>
       <__.1>
        <ViewId>57</ViewId>
        <ViewType>Memory</ViewType>
       </__.1>
       <__.10>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.10>
       <__.2>
        <ViewId>55</ViewId>
        <ViewType>SFR</ViewType>
       </__.2>
       <__.3>
        <ViewId>53</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.3>
       <__.4>
        <ViewId>54</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.4>
       <__.5>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
       </__.5>
       <__.6>
        <ViewId>56</ViewId>
        <ViewType>This</ViewType>
       </__.6>
       <__.7>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.7>
       <__.8>
        <ViewId>48</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>49</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>54</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>676</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>53</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>main.c</RelativePath>
        <ViewId>48</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>readMe.txt</RelativePath>
        <ViewId>49</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>57</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x0</Address>
           <AddressOffset>0x0</AddressOffset>
           <AddressStr></AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x0</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress></StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>Output_Tools</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
       <__.2>
        <ViewId>-1</ViewId>
        <ViewType>Output_Build</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.2>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>52</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>55</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>86</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>287</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Cortex-M0,STM32C031x6</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>56</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>0</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>iCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>iInterruptCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>51</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>49</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>768</Bottom>
         <Left>2552</Left>
         <Right>3576</Right>
         <Top>0</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.2</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>52</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>52</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>49</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>48</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>49</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>54</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>53</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>54</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Horizontal</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>0.4</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>55</ViewId>
                </__.0>
                <__.1>
                 <DockType>None</DockType>
                 <Extent>0.6</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>-1</ViewId>
                 <Children>
                  <__.0>
                   <DockType>View</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>false</IsTabbed>
                   <Orientation>Vertical</Orientation>
                   <TopTabViewId>-1</TopTabViewId>
                   <ViewId>3</ViewId>
                  </__.0>
                  <__.1>
                   <DockType>None</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>true</IsTabbed>
                   <Orientation>None</Orientation>
                   <TopTabViewId>56</TopTabViewId>
                   <ViewId>-1</ViewId>
                   <Children>
                    <__.0>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>2</ViewId>
                    </__.0>
                    <__.1>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>56</ViewId>
                    </__.1>
                   </Children>
                  </__.1>
                 </Children>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>57</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>true</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
        <ChildItems>
         <__.0>
          <Name>Cortex-M0, Zephyr</Name>
          <Options>5</Options>
          <ChildItems>
           <__.0>
            <Name>System Control Space</Name>
            <Options>1</Options>
            <ChildItems>
             <__.0>
              <Name>SysTick</Name>
              <Options>1</Options>
              <ChildItems>
               <__.0>
                <Name>SYST_CSR SysTick Control and Status</Name>
                <Options>1</Options>
               </__.0>
              </ChildItems>
             </__.0>
            </ChildItems>
           </__.0>
           <__.1>
            <Name>SYSCTRLA System control</Name>
            <Options>5</Options>
            <ChildItems>
             <__.0>
              <Name>VRGL_GPB</Name>
              <Options>5</Options>
             </__.0>
            </ChildItems>
           </__.1>
           <__.2>
            <Name>IOCTRLA I/O control</Name>
            <Options>1</Options>
            <ChildItems>
             <__.0>
              <Name>GPAP01</Name>
              <Options>4</Options>
             </__.0>
             <__.1>
              <Name>GPBP03</Name>
              <Options>0</Options>
             </__.1>
             <__.2>
              <Name>GPBP4</Name>
              <Options>1</Options>
             </__.2>
            </ChildItems>
           </__.2>
           <__.3>
            <Name>GPIO GPIO Registers</Name>
            <Options>1</Options>
            <ChildItems>
             <__.0>
              <Name>GPADATA</Name>
              <Options>5</Options>
              <ChildItems>
               <__.0>
                <Name>GPADATA&lt;1024&gt;</Name>
                <Options>4</Options>
               </__.0>
              </ChildItems>
             </__.0>
             <__.1>
              <Name>GPBDATA</Name>
              <Options>1</Options>
              <ChildItems>
               <__.0>
                <Name>GPBDATA&lt;1024&gt;</Name>
                <Options>4</Options>
               </__.0>
              </ChildItems>
             </__.1>
             <__.2>
              <Name>GPENA</Name>
              <Options>1</Options>
              <ChildItems>
               <__.0>
                <Name>GPAENA</Name>
                <Options>4</Options>
               </__.0>
               <__.1>
                <Name>GPBENA</Name>
                <Options>0</Options>
               </__.1>
              </ChildItems>
             </__.2>
             <__.3>
              <Name>GPAP01</Name>
              <Options>1</Options>
              <ChildItems>
               <__.0>
                <Name>GPADIR[0]</Name>
                <Options>4</Options>
               </__.0>
               <__.1>
                <Name>GPAIE[0]</Name>
                <Options>0</Options>
               </__.1>
               <__.10>
                <Name>GPACLR[1]</Name>
                <Options>0</Options>
               </__.10>
               <__.11>
                <Name>GPAACTDET[1]</Name>
                <Options>0</Options>
               </__.11>
               <__.2>
                <Name>GPARE[0]</Name>
                <Options>0</Options>
               </__.2>
               <__.3>
                <Name>GPAFE[0]</Name>
                <Options>0</Options>
               </__.3>
               <__.4>
                <Name>GPACLR[0]</Name>
                <Options>0</Options>
               </__.4>
               <__.5>
                <Name>GPAACTDET[0]</Name>
                <Options>0</Options>
               </__.5>
               <__.6>
                <Name>GPADIR[1]</Name>
                <Options>0</Options>
               </__.6>
               <__.7>
                <Name>GPAIE[1]</Name>
                <Options>0</Options>
               </__.7>
               <__.8>
                <Name>GPARE[1]</Name>
                <Options>0</Options>
               </__.8>
               <__.9>
                <Name>GPAFE[1]</Name>
                <Options>0</Options>
               </__.9>
              </ChildItems>
             </__.3>
             <__.4>
              <Name>GPBP03</Name>
              <Options>0</Options>
             </__.4>
             <__.5>
              <Name>GPBP4</Name>
              <Options>1</Options>
              <ChildItems>
               <__.0>
                <Name>GPBDIR[4]</Name>
                <Options>4</Options>
               </__.0>
               <__.1>
                <Name>GPBIE[4]</Name>
                <Options>0</Options>
               </__.1>
               <__.2>
                <Name>GPBRE[4]</Name>
                <Options>0</Options>
               </__.2>
               <__.3>
                <Name>GPBFE[4]</Name>
                <Options>0</Options>
               </__.3>
               <__.4>
                <Name>GPBCLR[4]</Name>
                <Options>0</Options>
               </__.4>
               <__.5>
                <Name>GPBACTDET[4]</Name>
                <Options>0</Options>
               </__.5>
              </ChildItems>
             </__.5>
            </ChildItems>
           </__.3>
          </ChildItems>
         </__.0>
        </ChildItems>
       </RootItem>
       <SelectedItemPaths>
        <__.0>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M0, Zephyr</Name>
          </__.1>
          <__.2>
           <Name>SYSCTRLA System control</Name>
          </__.2>
          <__.3>
           <Name>VRGL_GPB</Name>
          </__.3>
         </Segments>
        </__.0>
        <__.1>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M0, Zephyr</Name>
          </__.1>
          <__.2>
           <Name>GPIO GPIO Registers</Name>
          </__.2>
         </Segments>
        </__.1>
        <__.2>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M0, Zephyr</Name>
          </__.1>
          <__.2>
           <Name>GPIO GPIO Registers</Name>
          </__.2>
          <__.3>
           <Name>GPENA</Name>
          </__.3>
         </Segments>
        </__.2>
       </SelectedItemPaths>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
