 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296613376</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\lowPowerModeStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\MM32F5270_RAM_GCC\coverageA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>93</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>12194</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\MM32F5270_FLASH_GCC\startup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>158</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>1938</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\MM32F5270_FLASH_GCC\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>9</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>1481</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\PLUS-F5270_MM32F5270_RAM_GCC\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>15</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\MM32F5270_FLASH_GCC\MM32F5270.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>191</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>3141</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\PLUS-F5270_MM32F5270_RAM_GCC\MM32F5270.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>114</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>1517</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\CortexM-x\common\gcc\ARMv8\thumb\debugA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\slowRun.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_small.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>216</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>1517</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\MM32F5270_RAM_GCC\debugA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_math.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\PLUS-F5270_MM32F5270_RAM_GCC\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_float.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>225</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>353</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\sampleSelfTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>1300</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\MM32F5270_RAM_GCC\startup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>84</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_pointer.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_smallStruct.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>28444</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\CortexM-x\MM32F5270_FLASH_GCC\MM32F5270.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>469</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\softwareTraceStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_struct.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>587</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Distribution\winIDEA_public\MindMotion\MM32F5270_FLASH_GCC\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_stubs.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.29>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\coverageC.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.3>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\Distributable\winIDEA_public\MindMotion\MM32F5270_FLASH_GCC\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_stubStruc.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>143</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\MM32F5270_RAM_GCC\MM32F5xxx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\flash.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\daq.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.34>
        <__.35>
         <BookmarkList></BookmarkList>
         <CaretPos>803</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_system.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>14</ScrollPos>
        </__.35>
        <__.36>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\MM32F5270_RAM_GCC\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.36>
        <__.37>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\custom.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.37>
        <__.38>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\iTest\test_SimpleTest.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>87</ScrollPos>
        </__.38>
        <__.39>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\main.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.39>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_basic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>229</ScrollPos>
        </__.4>
        <__.40>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\hotAttach.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.40>
        <__.41>
         <BookmarkList></BookmarkList>
         <CaretPos>1956</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\CortexM-x\MM32F5270_FLASH_GCC\MM32F5270.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.41>
        <__.42>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\production.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.42>
        <__.43>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\userTracePortStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.43>
        <__.44>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\trace.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.44>
        <__.45>
         <BookmarkList></BookmarkList>
         <CaretPos>19</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\MM32F5270_RAM_GCC\MM32F5270.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.45>
        <__.46>
         <BookmarkList></BookmarkList>
         <CaretPos>935</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\debug.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.46>
        <__.47>
         <BookmarkList></BookmarkList>
         <CaretPos>1830</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\MM32F5270_RAM_GCC\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>36</ScrollPos>
        </__.47>
        <__.48>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\CortexM-x\MM32F5270_FLASH_GCC\debugA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.48>
        <__.49>
         <BookmarkList></BookmarkList>
         <CaretPos>2595</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\debug.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>457</ScrollPos>
        </__.49>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>92</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\custom.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.5>
        <__.50>
         <BookmarkList></BookmarkList>
         <CaretPos>626</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\iTest\test_SimpleTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>164</ScrollPos>
        </__.50>
        <__.51>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\CortexM-x\MM32F5270_FLASH_GCC\coverageA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>138</ScrollPos>
        </__.51>
        <__.52>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\coverageAStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.52>
        <__.53>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\coverageStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.53>
        <__.54>
         <BookmarkList></BookmarkList>
         <CaretPos>1927</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\CortexM-x\MM32F5270_FLASH_GCC\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.54>
        <__.55>
         <BookmarkList></BookmarkList>
         <CaretPos>11796</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\CortexM-x\MM32F5270_FLASH_GCC\startup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>216</ScrollPos>
        </__.55>
        <__.56>
         <BookmarkList></BookmarkList>
         <CaretPos>3452</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.56>
        <__.57>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Distribution\winIDEA_public\MindMotion\MM32F5270_FLASH_GCC\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.57>
        <__.58>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Distribution\winIDEA_public\MindMotion\MM32F5270_FLASH_GCC\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.58>
        <__.59>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Distribution\winIDEA_public\MindMotion\MM32F5270_FLASH_GCC\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.59>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\MM32F5270_RAM_GCC\MM32F5xxx.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>6</ScrollPos>
        </__.6>
        <__.60>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\ALEKSANDARZ\Documents\Distributable\winIDEA_public\MindMotion\MM32F5270_FLASH_GCC\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.60>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\PLUS-F5270_MM32F5270_RAM_GCC\MM32F5xxx.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>299</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\ISYSTEM_TRUNK\BlueBox\fitIDEA\samples\src\common\profilerC.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>9</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>10149</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\LukaPantar\Code\PLUS-F5270_MM32F5270_RAM_GCC\startup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>12</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296613376</RegVer>
      <ANGUIData.0>
       <Filetime type="B">HKBEMMOCKLAINJAB</Filetime>
       <GUID type="B">MBFANPMOBEDBCFEBLIAGLMAIOBBCDIIH</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Columns>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>300</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>150</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>100</Width>
          </__.6>
         </Columns>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>697</Bottom>
            <Left>0</Left>
            <Right>1410</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Horizontal</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>9223372036854775807</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>65535</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>150</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>40</Width>
             </__.1>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>800</Width>
             </__.2>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>CoverageStatistics</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.0>
      <ANGUIData.1>
       <Filetime type="B">FENKNGOCKLAINJAB</Filetime>
       <GUID type="B">BCKINOHPCBJPFBECJPAPGBFBBAILAGJN</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Columns>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>300</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>150</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>100</Width>
          </__.6>
         </Columns>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>697</Bottom>
            <Left>0</Left>
            <Right>1410</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Horizontal</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>9223372036854775807</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>65535</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>150</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>40</Width>
             </__.1>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>800</Width>
             </__.2>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>CoverageStatistics</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.1>
      <ANGUIData.2>
       <Filetime type="B">NOJGOFOCKLAINJAB</Filetime>
       <GUID type="B">MAEELBKBAPCHJEENJNCMOFBOOFHANMKH</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Columns>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>300</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>150</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>100</Width>
          </__.6>
         </Columns>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>697</Bottom>
            <Left>0</Left>
            <Right>1410</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Horizontal</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>9223372036854775807</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>65535</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>150</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>40</Width>
             </__.1>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>800</Width>
             </__.2>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>CoverageStatistics</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.2>
      <ANGUIData.3>
       <Filetime type="B">FJPNPCOCKLAINJAB</Filetime>
       <GUID type="B">OEAOFAJJEFCLEOEFKKDDLKIIDKEFJGAJ</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Columns>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>300</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>150</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>100</Width>
          </__.6>
         </Columns>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>0</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>697</Bottom>
            <Left>0</Left>
            <Right>1410</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Horizontal</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>9223372036854775807</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>65535</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>150</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>40</Width>
             </__.1>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>800</Width>
             </__.2>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>CoverageStatistics</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.3>
      <ANGUIData.4>
       <Filetime type="B">PLOHPPOCKLAINJAB</Filetime>
       <GUID type="B">HEHLMPDCHBJGLGEMJHFADNMHDLMPKFBL</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Columns>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>300</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>150</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>100</Width>
          </__.6>
         </Columns>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>697</Bottom>
            <Left>0</Left>
            <Right>1410</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Horizontal</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>9223372036854775807</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>65535</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>150</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>40</Width>
             </__.1>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>800</Width>
             </__.2>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>CoverageStatistics</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.4>
      <ANGUIData.5>
       <Filetime type="B">AKFLFBDFKPAINJAB</Filetime>
       <GUID type="B">DFCJKDMCEPFCCAEAJNFHOJKLCDDGHAOC</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Columns>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>300</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>150</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>100</Width>
          </__.6>
         </Columns>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>697</Bottom>
            <Left>0</Left>
            <Right>1410</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Horizontal</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>1</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>1</TimeLeft>
          <TimeRight>269</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>65535</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>150</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>40</Width>
             </__.1>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>800</Width>
             </__.2>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>CoverageStatistics</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.5>
      <ANGUIData.6>
       <Filetime type="B">BEDLGFDLKPAINJAB</Filetime>
       <GUID type="B">PLFKJKAMOAGDIGEMLFKODCFNLNGHIIMM</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Columns>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>300</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>150</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>100</Width>
          </__.6>
         </Columns>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>697</Bottom>
            <Left>0</Left>
            <Right>1410</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Horizontal</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>65535</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>150</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>40</Width>
             </__.1>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>800</Width>
             </__.2>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>CoverageStatistics</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.6>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296613376</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\targetInit\MM32F5270.h</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\targetInit\startup.c</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>..\targetInit\readMe.txt</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>..\targetInit\main.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>96</ViewId>
        <ViewType>Project</ViewType>
       </__.0>
       <__.1>
        <ViewId>80</ViewId>
        <ViewType>Memory</ViewType>
       </__.1>
       <__.10>
        <ViewId>94</ViewId>
        <ViewType>Output_Tools</ViewType>
       </__.10>
       <__.11>
        <ViewId>95</ViewId>
        <ViewType>Output_Build</ViewType>
       </__.11>
       <__.12>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.12>
       <__.2>
        <ViewId>78</ViewId>
        <ViewType>SFR</ViewType>
       </__.2>
       <__.3>
        <ViewId>76</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.3>
       <__.4>
        <ViewId>77</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.4>
       <__.5>
        <ViewId>75</ViewId>
        <ViewType>Locals</ViewType>
       </__.5>
       <__.6>
        <ViewId>79</ViewId>
        <ViewType>This</ViewType>
       </__.6>
       <__.7>
        <ViewId>4</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.7>
       <__.8>
        <ViewId>83</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>84</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>77</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>931</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>76</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>main.c</RelativePath>
        <ViewId>83</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>readMe.txt</RelativePath>
        <ViewId>84</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>80</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x20000000</Address>
           <AddressOffset>0x20000000</AddressOffset>
           <AddressStr>0x20000000</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x20000000</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x20000000</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>94</ViewId>
        <ViewType>Output_Tools</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
       <__.2>
        <ViewId>95</ViewId>
        <ViewType>Output_Build</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.2>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>96</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>78</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>363</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>215</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Cortex-M33,MM32F5277E</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>75</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>79</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>4</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>0</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>iCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>iInterruptCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>27</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>1</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1040</Bottom>
         <Left>0</Left>
         <Right>1451</Right>
         <Top>0</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.2</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>96</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.75</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>84</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>83</ViewId>
                </__.0>
                <__.1>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>84</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.25</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>95</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>94</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>95</ViewId>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>77</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>76</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>77</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Horizontal</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>0.4</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>78</ViewId>
                </__.0>
                <__.1>
                 <DockType>None</DockType>
                 <Extent>0.6</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>-1</ViewId>
                 <Children>
                  <__.0>
                   <DockType>View</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>false</IsTabbed>
                   <Orientation>Vertical</Orientation>
                   <TopTabViewId>-1</TopTabViewId>
                   <ViewId>4</ViewId>
                  </__.0>
                  <__.1>
                   <DockType>None</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>true</IsTabbed>
                   <Orientation>None</Orientation>
                   <TopTabViewId>79</TopTabViewId>
                   <ViewId>-1</ViewId>
                   <Children>
                    <__.0>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>75</ViewId>
                    </__.0>
                    <__.1>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>79</ViewId>
                    </__.1>
                   </Children>
                  </__.1>
                 </Children>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>80</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.10>
         <Items>
          <__.0>
           <V>0x0000</V>
          </__.0>
         </Items>
        </__.10>
        <__.13>
         <Items>
          <__.0>
           <V>0x30000000</V>
          </__.0>
          <__.1>
           <V>0x3001C000</V>
          </__.1>
          <__.2>
           <V>0x20000000</V>
          </__.2>
          <__.3>
           <V>0x200000000</V>
          </__.3>
          <__.4>
           <V>0x2</V>
          </__.4>
          <__.5>
           <V>0x0</V>
          </__.5>
         </Items>
        </__.13>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
       <ShortcutScript>
        <__.0>
         <V></V>
        </__.0>
        <__.1>
         <V></V>
        </__.1>
        <__.2>
         <V></V>
        </__.2>
        <__.3>
         <V></V>
        </__.3>
       </ShortcutScript>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>true</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
        <ChildItems>
         <__.0>
          <Name>Cortex-M0, STM32G071xB</Name>
          <Options>1</Options>
          <ChildItems>
           <__.0>
            <Name>FLASH</Name>
            <Options>1</Options>
            <ChildItems>
             <__.0>
              <Name>ACR</Name>
              <Options>1</Options>
             </__.0>
             <__.1>
              <Name>SR</Name>
              <Options>1</Options>
             </__.1>
             <__.2>
              <Name>OPTR</Name>
              <Options>1</Options>
             </__.2>
             <__.3>
              <Name>WRP1AR</Name>
              <Options>1</Options>
             </__.3>
            </ChildItems>
           </__.0>
           <__.1>
            <Name>GPIOF</Name>
            <Options>4</Options>
           </__.1>
           <__.10>
            <Name>USART2</Name>
            <Options>0</Options>
           </__.10>
           <__.11>
            <Name>USART3</Name>
            <Options>0</Options>
           </__.11>
           <__.12>
            <Name>USART4</Name>
            <Options>0</Options>
           </__.12>
           <__.2>
            <Name>AES</Name>
            <Options>0</Options>
           </__.2>
           <__.3>
            <Name>RNG</Name>
            <Options>0</Options>
           </__.3>
           <__.4>
            <Name>CRC</Name>
            <Options>0</Options>
           </__.4>
           <__.5>
            <Name>EXTI</Name>
            <Options>0</Options>
           </__.5>
           <__.6>
            <Name>TIM16</Name>
            <Options>0</Options>
           </__.6>
           <__.7>
            <Name>TIM17</Name>
            <Options>0</Options>
           </__.7>
           <__.8>
            <Name>TIM15</Name>
            <Options>0</Options>
           </__.8>
           <__.9>
            <Name>USART1</Name>
            <Options>0</Options>
           </__.9>
          </ChildItems>
         </__.0>
        </ChildItems>
       </RootItem>
       <SelectedItemPaths>
        <__.0>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M0, Zephyr</Name>
          </__.1>
          <__.2>
           <Name>SYSCTRLA System control</Name>
          </__.2>
          <__.3>
           <Name>VRGL_GPB</Name>
          </__.3>
         </Segments>
        </__.0>
        <__.1>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M0, Zephyr</Name>
          </__.1>
          <__.2>
           <Name>GPIO GPIO Registers</Name>
          </__.2>
         </Segments>
        </__.1>
        <__.2>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M0, Zephyr</Name>
          </__.1>
          <__.2>
           <Name>GPIO GPIO Registers</Name>
          </__.2>
          <__.3>
           <Name>GPENA</Name>
          </__.3>
         </Segments>
        </__.2>
       </SelectedItemPaths>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
