/******************************************************************************
 *
 * standalone.ld - Linker script for applications using startup.c and
 *                 DriverLib.
 *
 * Copyright (c) 2005-2007 Luminary Micro, Inc.  All rights reserved.
 * 
 * Software License Agreement
 * 
 * Luminary Micro, Inc. (LMI) is supplying this software for use solely and
 * exclusively on LMI's microcontroller products.
 * 
 * The software is owned by LMI and/or its suppliers, and is protected under
 * applicable copyright laws.  All rights are reserved.  Any use in violation
 * of the foregoing restrictions may subject the user to criminal sanctions
 * under applicable laws, as well as to civil liability for the breach of the
 * terms and conditions of this license.
 * 
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * LMI SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR
 * CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 * 
 * This is part of revision 1427 of the Stellaris Peripheral Driver Library.
 *
 *****************************************************************************/
ENTRY(ResetISR)                     
INPUT(& &)

/*
MEMORY
{
    FLASH (rx) : ORIGIN = 0x00000000, LENGTH = 120K   
    SRAM (rwx) : ORIGIN = 0x1FFFF000, LENGTH = 16K
}   */

MEMORY
{
    FLASH_VECT (rx) : ORIGIN = 0x00000000, LENGTH = 0x400
    FLASH_FOPT (rx) : ORIGIN = 0x0000040D, LENGTH = 1
    FLASH_CODE (rx) : ORIGIN = 0x00000800, LENGTH = 0x1CCC0   
    SRAM (rwx) : ORIGIN = 0x1FFFF000, LENGTH = 16K
}

SECTIONS
{
    .vect :
    {
        KEEP(*(.isr_vector)) 
    } > FLASH_VECT
    
    .fopt :
    {
        *(.boot_conf)
    } > FLASH_FOPT
    
    .text :
    {
        . = ALIGN(4);
        _text = .;
        *startup.o(.text)   
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        . = ALIGN(4);
        _text_end = .;
        . = ALIGN(4);
    } > FLASH_CODE

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        . = ALIGN(4);
        _data = .;
        *(vtable)
        *(.data*)
        _data_end = .;
        . = ALIGN(4);
    } > SRAM

    .bss :
    {
        . = ALIGN(4);
        _bss = .;
        *(.bss*)
        *(COMMON)
        _bss_end = .;
        . = ALIGN(4);
    } > SRAM

    .stack :
    {
        . = ALIGN(8);
      _stack_top = . + SIZEOF(.stack);
    } > SRAM
}














