INPUT(& &)
ENTRY(Reset)

MEMORY
{
  VECT (rwx)     : ORIGIN = 0x00000000, LENGTH = 1K
  FLASH (rwx)    : ORIGIN = 0x00000800, LENGTH = 62K
  SRAM (rwx)     : ORIGIN = 0x20004000, LENGTH = 4K
}

_estack =  (ORIGIN(SRAM) + LENGTH(SRAM) - 8) & 0xFFFFFFF8;

SECTIONS
{
    .vect :
    {
        _vect = .;
        KEEP(*(.isr_vector))
        _vect_end = .;
    } > VECT
 
    .text :
    {
        . = ALIGN(4);
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > FLASH

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > SRAM

    .bss :
    {
      _bss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > SRAM
}
