MEMORY
{
  ROM (rx)    : ORIGIN = 0x00000000, LENGTH = 64k
  RAM (rwx)   : ORIGIN = 0x20000000, LENGTH = 64k
}

_estack = ORIGIN (RAM) + LENGTH(RAM);

ENTRY(reset)
INPUT(& &)

SECTIONS
{
  .vect_out :
  {
    _isrVectAddr = .;
    KEEP(*(.isr_vector)) 
  } >ROM
  
  .text_out :
  {
    *(.text*)
    . = ALIGN(4);
    *(.rodata*)
    . = ALIGN(4);
    _etext = .;
  } >ROM 
  
  .data_out :
  {
    _sdata = .; 
    *(.data*)
    . = ALIGN(4); 
    _edata = .;
  } >RAM AT> ROM 
  
  .bss_out : 
  {
    _sbss = .;
    *(COMMON)
    *(.bss*)
    _ebss = .;
  } >RAM 
}