INPUT(& &)
ENTRY(Reset)

MEMORY
{
  FLASH (rwx)   : ORIGIN = 0x00000000, LENGTH = 64K
  DFLASH (rw)   : ORIGIN = 0x00400000, LENGTH =  2K
  RAM (rwx)     : ORIGIN = 0x20000000, LENGTH = 16K
}

_estack = (ORIGIN(RAM) + LENGTH(RAM) - 4) & 0xFFFFFFFC;

SECTIONS
{
    .vect :
    {
        KEEP(*(.isr_vector))
    } > FLASH
    
    .text :
    {
        . = ALIGN(4);
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > FLASH
    
    .funcRAM_U :
    {
        . = ALIGN(4);
        _funcRAM_U = .;
        KEEP(*(.funcRAM_U))
        _efuncRAM_U = .;
    } > RAM

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > RAM

    .bss :
    {
      _bss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > RAM
}


