MEMORY
{
    
    
    /*    FLASH and RAM for Cortex-M0+ core     */ 
    VECTA (rwx) : ORIGIN = 0x10000000, LENGTH = 4K
    FLASHA (rx) : ORIGIN = 0x10001000, LENGTH = 508K   
    SRAM0A (rwx)  : ORIGIN = 0x08001000, LENGTH = 60K
    
    /*    FLASH and RAM for Cortex-M4 core    */ 
    VECTB (rwx) : ORIGIN = 0x10080000, LENGTH = 4K   /*    Relocated table    */
    FLASHB (rx) : ORIGIN = 0x10081000, LENGTH = 508K
    SRAM0B (rwx)  : ORIGIN = 0x08010000, LENGTH = 62K
}

//_cm0Stack = ORIGIN(VECTA);
//_cm0Boot = ORIGIN(VECTA) + 4;

//_cm4Stack = ORIGIN(SRAM0B);
//_cm4Boot = ORIGIN(SRAM0B) + 4;

VECTA_ORIGIN = ORIGIN(VECTA);
cm4OffsetInFlash = ORIGIN(VECTB) - ORIGIN(VECTA);
cm4OffsetInRam = ORIGIN(SRAM0B) - ORIGIN(SRAM0A);
