INPUT(& &)
ENTRY(reset)

MEMORY
{
    RAM_DATA (rwx) : ORIGIN = 0x1FFFC000, LENGTH = 0x3FFF  /* 16k */
    RAM (rwx) : ORIGIN = 0x20000000, LENGTH = 0x3FFF  /* 16k */
    FLASH (rx): ORIGIN = 0x08000000, LENGTH = 0x80000 /* 512k */
}

_estack = (ORIGIN(RAM) + LENGTH(RAM) - 4) & 0xFFFFFFFC;

SECTIONS
{
    .text :
    {
        KEEP(*(.isr_vector))
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > RAM_DATA

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > RAM_DATA

    .bss :
    {
        _bss = .;
        *(.bss*)
        *(COMMON)
        _ebss = .;
    } > RAM
}




