//Dialog DA1468x - Memory remap - maps SysRAM to 0x0000_0000

//System ctrl register
//Bit[1:0] define remap 
//Bit[7] Debug enable
#define SYS_CTRL_REG  0x50000012

//Remap SysRAM, Debug enable, XTAL Osc.
A SYS_CTRL_REG  W 0x00AB


