INPUT(& &)
ENTRY(Reset)

MEMORY
{
  CODE_RAM (rx)  : ORIGIN = 0x00000000, LENGTH = 60K
  DATA_RAM (rwx) : ORIGIN = 0x0000F000, LENGTH = 4K
}

_estack = (ORIGIN(DATA_RAM) + LENGTH(DATA_RAM) - 4) & 0xFFFFFFFC;
_VTOR   =  ORIGIN(CODE_RAM);      /* Must be aligned to 64 bits */

SECTIONS
{
    .vect :
    {
        KEEP(*(.isr_vector))
    } > CODE_RAM
    
    .text :
    {
        . = ALIGN(4);
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > CODE_RAM

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > DATA_RAM

    .bss :
    {
      _bss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > DATA_RAM
}


