// Configure LGPIO5 for SWO output
// Script changes I/O config for other pins also so execute it before app GPIO config. Normaly this is executed after reset.
// Make sure user application does not reconfigure selected SWO pin.

#define LGPIO_DD_ADR    0x40001008
#define LGPIO_C0_ADR    0x4000100C 
#define LGPIO_C1_ADR    0x40001010 
#define LGPIO_AOS_ADR   0x40001014 

#define LGPIOx_FLAG     0x00000020
#define LGPIOx_AOS_FLAG 0x00000000

A LGPIO_DD_ADR      L   LGPIOx_FLAG
A LGPIO_C0_ADR      L   LGPIOx_FLAG
A LGPIO_C1_ADR      L   0x000000000
A LGPIO_AOS_ADR     L   LGPIOx_AOS_FLAG