INPUT(& &)
ENTRY(reset)

MEMORY
{
  VECT (rwx)  : ORIGIN = 0x00200000, LENGTH = 0x400
  FLASH (rwx) : ORIGIN = 0x00200800, LENGTH = 62K
  RAM (rwx)   : ORIGIN = 0x20000000, LENGTH = 4K
}

_estack = (ORIGIN (RAM) + LENGTH(RAM) - 4) & 0xFFFFFFFC;

SECTIONS
{
    .vect :
    {   
        KEEP(*(.isr_vector))
    } > VECT
    
    .text :
    {
        . = ALIGN(4);
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > FLASH

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _sdata = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > RAM

    .bss :
    {
      _sbss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > RAM
}