/* lcf file for MPC5516 main core (e200z1)*/

MEMORY
{
    resetvector:        org = 0x00FC0000,   len = 0x00000020
    init:               org = 0x00FC0020,   len = 0x00000FE0
    exception_handlers: org = 0x00FC0C00,   len = 0x00001000
    internal_flash:     org = 0x00FC1A00,   len = 0x0000E000
    internal_ram:       org = 0x52800000,   len = 0x00002000  
    heap  :             org = 0x52802000,   len = 0x1000 // Heap start location 
    stack :             org = 0x52803000,   len = 0x1000 // Start location for Stack 

}

FORCEACTIVE { "RCHW" "CPU2_Vector" "CFG_bits0" "CFG_bits1" "CPU0_Vector" "CPUC_Vector" "CPU1_Vector" }

 

		
SECTIONS
{
    .__bam_bootarea LOAD (0x00000000): {} > resetvector

    .init  LOAD (0x00000020): {} > init
    .init_vle (VLECODE): {
        *(.init)
        *(.init_vle)
     } > init

    .__exception_handlers  LOAD (0x00001000): {} > exception_handlers 

    GROUP  : {
        .text_vle (VLECODE): {
            *(.text)
            *(.text_vle)
        }
        
        .rodata (CONST) : {
            *(.rdata)
            *(.rodata)
        }
        .ctors : {}
        .dtors : {}
        extab : {}
        extabindex : {}
    } > internal_flash
    GROUP : {
       .__uninitialized_intc_handlertable ALIGN(0x10) : {}
       .data   : {}
       .sdata  : {}
       .sbss   : {}
       .sdata2 : {}
       .sbss2  : {}
       .bss    : {}
    } > internal_ram
}

/* Metrowerks CodeWarrior compiler address designations */

_stack_addr = ADDR(stack)+SIZEOF(stack);
_stack_end  = ADDR(stack);
_heap_addr  = ADDR(heap);
_heap_end   = ADDR(heap)+SIZEOF(heap);

/* Exceptions Handlers Location (used in z650Exceptions.c for IVPR initialization) */

EXCEPTION_HANDLERS = ADDR(exception_handlers);
