 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296244736</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC</AHeaderExtension>
     <AInpExtensions>S</AInpExtensions>
     <AOutExtensions>O</AOutExtensions>
     <AsmAdditionalOutExt>DBO</AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)das.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>C</CInpExtensions>
     <CmpAdditionalOutExt>DBO</CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>X:\DiabData\5.9.3.0_Release\WIN32\bin\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)dcc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>O</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>1</DisplayParameters>
     <ExecutableFileName>output.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>H</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)dld.exe</LinkerRelPath>
     <LInpExtensions>O;LIB</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>1</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__>DTARGET=V850E3</__>
     </Env.0>
     <Env.1>
      <__>DOBJECT=F</__>
     </Env.1>
     <Env.2>
      <__>DFP=S</__>
     </Env.2>
     <Env.3>
      <__>DENVIRON=simple</__>
     </Env.3>
     <Env.4>
      <__>DIABLIB=$(CMPDIR)..\..\</__>
     </Env.4>
     <Env.5>
      <__>LM_LICENSE_FILE=$(CMPDIR)..\..\license_5.9.3.0.txt</__>
     </Env.5>
     <Env.6>
      <__>PATH=$(CMPDIR)</__>
     </Env.6>
     <IncludePath.0>
      <Path>$(CMPDIR)</Path>
      <SubDir>1</SubDir>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(IRFDIR)</Path>
      <SubDir>1</SubDir>
     </IncludePath.1>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>Debug</DefaultTargetName>
     <FilterName>DiabData</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-Xasm-debug-on $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>$(EDNAME) -Xdialect-c99 -tV850E3FS:simple -c -g -I$(IRFDIR) -I$(IRFDIR)..\..\common -I$(IRFDIR)..\..\common\iTest $(DEFINES)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)init.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>$(EDNAME) -Xdialect-c99 -tV850E3FS:simple -c -g -I$(IRFDIR) -I$(IRFDIR)..\..\common -I$(IRFDIR)..\..\common\iTest $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)lowinit.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>$(EDNAME) -Xdialect-c99 -tV850E3FS:simple -c -g -I$(IRFDIR) -I$(IRFDIR)..\..\common -I$(IRFDIR)..\..\common\iTest $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)ostm.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>$(EDNAME) -Xdialect-c99 -tV850E3FS:simple -c -g -I$(IRFDIR) -I$(IRFDIR)..\..\common -I$(IRFDIR)..\..\common\iTest $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)crt0.s</FileName>
        <FileOptios>
         <AssemblerOptions>-Xasm-debug-on $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)main.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>$(EDNAME) -Xdialect-c99 -tV850E3FS:simple -c -g -I$(IRFDIR) -I$(IRFDIR)..\..\common -I$(IRFDIR)..\..\common\iTest $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)test.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>$(EDNAME) -Xdialect-c99 -tV850E3FS:simple -c -g -I$(IRFDIR) -I$(IRFDIR)..\..\common -I$(IRFDIR)..\..\common\iTest $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)CPUFile.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>$(EDNAME) -Xdialect-c99 -tV850E3FS:simple -c -g -I$(IRFDIR) -I$(IRFDIR)..\..\common -I$(IRFDIR)..\..\common\iTest $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.6>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)Sample.ind</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)flash.dld</FileName>
       </File.1>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Info</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)readMe.txt</FileName>
       </File.0>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Startup files</LinkGroupName>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)Sample.ind</IndirectionFile>
       <LinkerOptions>-o $(OUTPUTFILE)  -lc -m -@ $(INDPATH) flash.dld</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
