INPUT(& &)
ENTRY(ResetM0)

INCLUDE common.ind

_estackA = (ORIGIN(SRAM_DATA_A) + LENGTH(SRAM_DATA_A) - 4) & 0xFFFFFFFC;

SECTIONS
{
    .vect :
    {
        _isrVectAddr = .;
        KEEP(*(.isr_vector))
    } > SRAM_VECT_A
    
    .text :
    {
        . = ALIGN(4);
        _text = .;
        *startup.o(.text)   
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        . = ALIGN(4);
        _etext = .;
    } > SRAM_CODE_A

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        . = ALIGN(4);
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > SRAM_DATA_A

    .bss :
    {
      _bss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > SRAM_DATA_A
}
