MEMORY
{
  /* Both SRAM banks need inicialization if used as they both have ECC */
  FLASH1: org = 0x00080000, len = 0x80000
  SRAM1: org = 0x50000000, len = 0x7000
  stack: org = 0x50007000, len = 0x1000
  
  /* FLASH0: org = 0x00000000, len = 0x80000 */
  /* SRAM0: org = 0x40000000, len = 0xB000 */
  /* stack: org = 0x4000B000, len = 0x1000 */
}

_estack = ADDR(stack);

SECTIONS
{
  GROUP : {
    .init : {}
    .init_vle (VLECODE) : {
      *(.init*)
      *(.init_vle*)
    }
    
    .text : {}
    .text_vle (VLECODE) ALIGN(0x08) : {
      *(.text*)
      *(.text_vle*)
    }
    
    .rodata (CONST) : {
      *(.rdata*)
      *(.rodata*)
    }
    
    .ctors     : {}
    .dtors     : {}
    extab      : {}
    extabindex : {}
  } > FLASH1
  
  GROUP : {
    .data   : {}
    .sdata  : {}
    .sbss   : {}
    .bss    : {}
    .sdata2 : {}
    .sbss2  : {}
  } > SRAM1
  
  _sbss = ADDR(.sbss);
  _szbss = SIZEOF(.sbss) + SIZEOF(.bss);
  
  _ssram = ADDR(SRAM1);
  _szsram = SIZEOF(SRAM1) + SIZEOF(stack);
  
  _sdataROM = ROMADDR(.sdata);
  _sdata = ADDR(.sdata);
  _szdata = SIZEOF(.sdata);
}
