 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296175104</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC</AHeaderExtension>
     <AInpExtensions>ASM</AInpExtensions>
     <AOutExtensions>H</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath></AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>C;CPP</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix></CompCmdLinePrefix>
     <CompilerDirectory></CompilerDirectory>
     <CompilerRelPath></CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>H</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>etpuc_set1.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>H</HeaderExtension>
     <LinkerRelPath></LinkerRelPath>
     <LInpExtensions>OBJ;LIB</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>1</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir>E:\Venus\BlueBox\fitIDEA\samples\src\powerPC\MPC5746R_eTPU\eTPU1\</RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>1</Mode>
      <Options></Options>
      <Path>$(IRFDIR)make.bat</Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>sample_eTPU1 - Debug</DefaultTargetName>
     <FilterName>No filter</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>sample_eTPU1 - Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>$(EDNAME)</AssemblerOptions>
       <CompilerOptions>$(EDNAME)</CompilerOptions>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\..\public\MPC5746R_eTPU\eTPU1\etpuc_set1.c</FileName>
        <FileOptios>
         <CompilerOptions>$(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>make</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\..\public\MPC5746R_eTPU\eTPU1\make.bat</FileName>
       </File.0>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Included C files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\..\public\MPC5746R_eTPU\eTPU1\production.c</FileName>
        <FileOptios>
         <CompilerOptions>$(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\..\..\..\public\MPC5746R_eTPU\eTPU1\etpuc_pwm.c</FileName>
        <FileOptios>
         <CompilerOptions>$(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\..\..\..\public\MPC5746R_eTPU\eTPU1\m_0.c</FileName>
        <FileOptios>
         <CompilerOptions>$(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Info</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\..\public\MPC5746R_eTPU\targetInit\readMe.txt</FileName>
       </File.0>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>False</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile></IndirectionFile>
       <LinkerOptions></LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory></TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
