 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296519168</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC;h</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)\bin\arm-none-eabi-gcc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>X:\GCC\arm-8-2018-q4\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)\bin\arm-none-eabi-gcc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>output.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)\bin\arm-none-eabi-gcc.exe</LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>1</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <IncludePath.0>
      <Path>$(CMPDIR)</Path>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(IRFDIR)CMSIS\Include</Path>
     </IncludePath.1>
     <IncludePath.2>
      <Path>$(IRFDIR)</Path>
     </IncludePath.2>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>ic57k_STM32H7B3_FreeRTOS_Timer_Proj - Debug</DefaultTargetName>
     <FilterName>GCC</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>ic57k_STM32H7B3_FreeRTOS_Timer_Proj - Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-c -g3 -gdwarf-2 -mthumb -march=armv7 -mfloat-abi=soft $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)sample.ind</FileName>
       </File.0>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>CMSIS</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)CMSIS\cmsis_os2.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
         <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)CMSIS\event_groups.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
         <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)CMSIS\heap_4.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
         <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)CMSIS\list.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
         <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)CMSIS\port.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
         <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)CMSIS\queue.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
         <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)CMSIS\tasks.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
         <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)CMSIS\timers.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
         <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)Source\main.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
         <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)Source\runnables.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
         <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)Source\syscalls.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
         <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)Source\sysmem.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
         <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)stm32.c</FileName>
        <FileOptios>
         <CompilerDefines>GCC&#xA;ARMCM7&#xA;CORE_CM7&#xA;STM32H7B3xx&#xA;SYSTICK_INT&#xA;</CompilerDefines>
         <CompilerOptions>-xc -c -march=armv7-m -mthumb -mfloat-abi=soft -mfpu=vfp -ffunction-sections -g3 $(INCLUDES) -o $(NOEXT).o $(EDNAME) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.4>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Startup files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)startup_stm32h7b3lihxq.s</FileName>
        <FileOptios>
         <AssemblerOptions>-c -g3 -gdwarf-2 -mthumb -march=armv7 -mfloat-abi=soft $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>False</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)sample.ind</IndirectionFile>
       <LinkerOptions>-Wl,--output=$(OUTPUTFILE),-Map=sample.map,--script=$(INDPATH) -g3 -O0 -fno-exceptions -march=armv7-m -mthumb -mfpu=vfp -mfloat-abi=soft --specs=nosys.specs</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
