/* Winidea specific option, uncomment before using winidea */
/*INPUT(& &)*/

ENTRY(Reset_Handler)

MEMORY
{
  FLASH (rx)      : ORIGIN = 0x08000000, LENGTH = 2048K
  RAM (xrw)       : ORIGIN = 0x20000000, LENGTH = 128K
}

_estack = (ORIGIN(RAM) + LENGTH(RAM)) & 0xFFFFFFFC;

SECTIONS
{
  .vect :
  {
    KEEP(*(.isr_vector))
  } > FLASH
  
  .text :
  {
    . = ALIGN(4);
     *(.text*)
    *(.glue_7)
    *(.glue_7t)
    *(.eh_frame)
    *(.rodata*)
    *(.eh*)
    
    KEEP (*(.init))
    KEEP (*(.fini))
    
    . = ALIGN(4);
    _etext = .;
  } > FLASH
  
  _sidata = LOADADDR(.data);
  
  .data : 
  {
    _data = .;
    _sdata = .;        /* create a global symbol at data start */
    *(vtable)
    *(.data*)
    _edata = .;
  } > RAM AT> FLASH

  .bss :
  {
    _bss = .;
    _sbss = .;        /* define a global symbol at bss start */
    *(.bss*)
    *(COMMON)
    _ebss = .;
  } > RAM
}

__bss_start__ = _bss;
__bss_end__ = _ebss;
