# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: riscv32
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sample.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MyX\SysGCC\bin\riscv64-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sample.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MyX\SysGCC\bin\riscv64-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sample.2eelf_
  command = cmd.exe /C "$PRE_LINK && C:\MyX\SysGCC\bin\riscv64-unknown-elf-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__Common_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MyX\SysGCC\bin\riscv64-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\isys_venv\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\bbsamples\winIDEA_public\qemu_examples\riscv32 -BC:\bbsamples\winIDEA_public\qemu_examples\riscv32\Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ISYSTEM_APPS\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ISYSTEM_APPS\ninja\ninja.exe -t targets
  description = All primary targets available:

