 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296478208</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\EMULTEST\PPC\SPC58xxChorus10M\CH10M_MC\C2\CPUTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>121</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\bbsamples\Distribution\winIDEA_public\ST\STM32U575\targetInit\CPUFile.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\EMULTEST\PPC\SPC58xxChorus10M\CH10M_MC\C2\Test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>113</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\Test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\softwareTraceStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>1842</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58NH92\C2\__start.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>21</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\CPUTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>287</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\daq.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\coverageC.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>42</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\coverageA.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>46</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\sample.lcf</FileName>
         <FileType>0</FileType>
         <ScrollPos>24</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\userTracePort.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\daqStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>2127</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\bbsamples\Distribution\winIDEA_public\ST\STM32U575\targetInit\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>164</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\daq.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>464</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\coverageC.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>34</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\coverageA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>165</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>794</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\slowRun.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>43</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\SPC58NH92_isr_vectors.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>5301</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\debug.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>200</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\flash.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>21</ScrollPos>
        </__.29>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\EMULTEST\PPC\SPC58xxChorus10M\CH10M_MC\C2\init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.3>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>334</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\trace.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>22</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>743</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\umiHandshake.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>230</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\softwareTrace.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\multipleSymbolTable.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>62</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.34>
        <__.35>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\multipleSymbolTableStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.35>
        <__.36>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\profilerStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.36>
        <__.37>
         <BookmarkList></BookmarkList>
         <CaretPos>713</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\coverageA.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.37>
        <__.38>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\slowRunStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.38>
        <__.39>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\traceStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.39>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>168</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\EMULTEST\PPC\SPC58xxChorus10M\CH10M_MC\C2\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.4>
        <__.40>
         <BookmarkList></BookmarkList>
         <CaretPos>552</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\sampleOverlayMem.lcf</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.40>
        <__.41>
         <BookmarkList></BookmarkList>
         <CaretPos>1411</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58NH92\C2\sampleOverlayMem.lcf</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.41>
        <__.42>
         <BookmarkList></BookmarkList>
         <CaretPos>911</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\Vector_SW_VLE - Z4.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.42>
        <__.43>
         <BookmarkList></BookmarkList>
         <CaretPos>6598</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_basic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>225</ScrollPos>
        </__.43>
        <__.44>
         <BookmarkList></BookmarkList>
         <CaretPos>956</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.44>
        <__.45>
         <BookmarkList></BookmarkList>
         <CaretPos>487</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\CortexM-x\STM32U5x5\startup.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.45>
        <__.46>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58NH92\C2\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.46>
        <__.47>
         <BookmarkList></BookmarkList>
         <CaretPos>10166</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\SPC58NH92.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>291</ScrollPos>
        </__.47>
        <__.48>
         <BookmarkList></BookmarkList>
         <CaretPos>173</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58NH92\C2\compilerDirectives.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.48>
        <__.49>
         <BookmarkList></BookmarkList>
         <CaretPos>131</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\debugStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.49>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.5>
        <__.50>
         <BookmarkList></BookmarkList>
         <CaretPos>13</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\common.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.50>
        <__.51>
         <BookmarkList></BookmarkList>
         <CaretPos>2253</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\profilerC.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>70</ScrollPos>
        </__.51>
        <__.52>
         <BookmarkList></BookmarkList>
         <CaretPos>2233</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\__start.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>78</ScrollPos>
        </__.52>
        <__.53>
         <BookmarkList></BookmarkList>
         <CaretPos>103</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\eiger.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.53>
        <__.54>
         <BookmarkList></BookmarkList>
         <CaretPos>668</CaretPos>
         <Encoding>1</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\iTest\test_SimpleTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>6</ScrollPos>
        </__.54>
        <__.55>
         <BookmarkList></BookmarkList>
         <CaretPos>429</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58NH92\C2\SPC58NH92_isr_vectors.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.55>
        <__.56>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58NH92\C2\SPC58NH92.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>24</ScrollPos>
        </__.56>
        <__.57>
         <BookmarkList></BookmarkList>
         <CaretPos>9732</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58NH92\C2\SPC58NH92.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>323</ScrollPos>
        </__.57>
        <__.58>
         <BookmarkList></BookmarkList>
         <CaretPos>101</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58NH92\C2\eiger.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.58>
        <__.59>
         <BookmarkList></BookmarkList>
         <CaretPos>90</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\bbsamples\Distribution\winIDEA_public\ST\STM32U575\targetInit\startup_ARMCM33.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.59>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\BlueBox\fitIDEA\samples\src\common\userTracePortStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.6>
        <__.60>
         <BookmarkList></BookmarkList>
         <CaretPos>5689</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58NH92\C2\intc_sw_handlers.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>75</ScrollPos>
        </__.60>
        <__.61>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\common\sampleSelfTest.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.61>
        <__.62>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\MPC5777M_GHS\coverageA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.62>
        <__.63>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58NN84\C1\__start.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>75</ScrollPos>
        </__.63>
        <__.64>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58NN84\C0\__start.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>99</ScrollPos>
        </__.64>
        <__.65>
         <BookmarkList></BookmarkList>
         <CaretPos>2886</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>84</ScrollPos>
        </__.65>
        <__.66>
         <BookmarkList></BookmarkList>
         <CaretPos>607</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58NE84\C0\__start.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>78</ScrollPos>
        </__.66>
        <__.67>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\samplesRecompile\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.67>
        <__.68>
         <BookmarkList></BookmarkList>
         <CaretPos>3106</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\intc_sw_handlers.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>30</ScrollPos>
        </__.68>
        <__.69>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\debug_SPC58NH92.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.69>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\powerPC\SPC58NE84\C1\__start.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>81</ScrollPos>
        </__.7>
        <__.70>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\__start.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>24</ScrollPos>
        </__.70>
        <__.71>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>X:\Metrowerks\MPC55xx\2.5\PowerPC_EABI_Support\Runtime\Lib\Runtime.PPCEABI.V.UC.a</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.71>
        <__.72>
         <BookmarkList></BookmarkList>
         <CaretPos>5212</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\venus\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\SPC58NH92.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>143</ScrollPos>
        </__.72>
        <__.73>
         <BookmarkList></BookmarkList>
         <CaretPos>52</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\venus\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.73>
        <__.74>
         <BookmarkList></BookmarkList>
         <CaretPos>349</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\trunk\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.74>
        <__.75>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\CortexM-x\STM32U5x5\compilerDirectives.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.75>
        <__.76>
         <BookmarkList></BookmarkList>
         <CaretPos>25</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\lowPowerMode.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.76>
        <__.77>
         <BookmarkList></BookmarkList>
         <CaretPos>4787</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\SPC58NH92.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>121</ScrollPos>
        </__.77>
        <__.78>
         <BookmarkList></BookmarkList>
         <CaretPos>460955</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\SPC58NH92.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>17744</ScrollPos>
        </__.78>
        <__.79>
         <BookmarkList></BookmarkList>
         <CaretPos>523</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\CortexM-x\STM32U5x5\STM32U5x5.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.79>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>E:\EMULTEST\PPC\SPC58xxChorus10M\CH10M_MC\C2\__start.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.8>
        <__.80>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\CortexM-x\STM32U5x5\gcc_arm.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>41</ScrollPos>
        </__.80>
        <__.81>
         <BookmarkList></BookmarkList>
         <CaretPos>3621</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\debug.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>80</ScrollPos>
        </__.81>
        <__.82>
         <BookmarkList></BookmarkList>
         <CaretPos>166</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\debug.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.82>
        <__.83>
         <BookmarkList></BookmarkList>
         <CaretPos>4495</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\iTest\test_testing_basic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.83>
        <__.84>
         <BookmarkList></BookmarkList>
         <CaretPos>2256</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\trace.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>105</ScrollPos>
        </__.84>
        <__.85>
         <BookmarkList></BookmarkList>
         <CaretPos>553</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\CortexM-x\STM32U5x5\startup_ARMCM33.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>22</ScrollPos>
        </__.85>
        <__.86>
         <BookmarkList></BookmarkList>
         <CaretPos>57</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\CortexM-x\STM32U5x5\STM32U5x5.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.86>
        <__.87>
         <BookmarkList></BookmarkList>
         <CaretPos>5031</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\CortexM-x\STM32U5x5\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>168</ScrollPos>
        </__.87>
        <__.88>
         <BookmarkList></BookmarkList>
         <CaretPos>104566</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\CortexM-x\STM32U5x5\sample.map</FileName>
         <FileType>0</FileType>
         <ScrollPos>1295</ScrollPos>
        </__.88>
        <__.89>
         <BookmarkList></BookmarkList>
         <CaretPos>397</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\coverageC.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.89>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>1743</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\powerPC\SPC58NH92\C2\Vector_SW_VLE - Z4.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.9>
        <__.90>
         <BookmarkList></BookmarkList>
         <CaretPos>1579</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>42</ScrollPos>
        </__.90>
        <__.91>
         <BookmarkList></BookmarkList>
         <CaretPos>424</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\Venus\trunk\BlueBox\fitIDEA\samples\src\CortexM-x\STM32U5x5_FLASH_GCC\startup_ARMCM33.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.91>
        <__.92>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\bbsamples\Distribution\winIDEA_public\ST\STM32U5x5_FLASH_GCC\targetInit\startup_ARMCM33.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.92>
        <__.93>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\bbsamples\Distribution\winIDEA_public\ST\STM32U5x5_FLASH_GCC\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.93>
        <__.94>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\bbsamples\Distribution\winIDEA_public\ST\STM32U5x5_FLASH_GCC\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.94>
        <__.95>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\bbsamples\Distribution\winIDEA_public\ST\STM32U575\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.95>
        <__.96>
         <BookmarkList></BookmarkList>
         <CaretPos>63</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\bbsamples\Distribution\winIDEA_public\ST\STM32U575\targetInit\startup.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.96>
        <__.97>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\bbsamples\Distribution\winIDEA_public\ST\STM32U575\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.97>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296478208</RegVer>
      <ANGUIData.0>
       <Filetime type="B">EEKCNMAKCAMINEAB</Filetime>
       <GUID type="B">KHFHAOAJEFBPNEEFKGBLDCKHCCILAIIN</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>-1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>0</Bottom>
            <Left>0</Left>
            <Right>0</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>None</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>1535281324</TimeRight>
          <ZoomLevel>500</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>2</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
       </ProfilerData>
      </ANGUIData.0>
      <ANGUIData.1>
       <Filetime type="B">PNELFFEFBBEONHAB</Filetime>
       <GUID type="B">FOKEIPLHDJOHBNEJLCKOIJFOFPEBNIBM</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>9223372036854775807</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
       </ProfilerData>
      </ANGUIData.1>
      <ANGUIData.2>
       <Filetime type="B">FPNGLBNGMCHPNIAB</Filetime>
       <GUID type="B">BGHAGKIMELGPMAEGJNAHHMFHKPLDHIBJ</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Columns>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>300</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>150</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>100</Width>
          </__.6>
         </Columns>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>2</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>492</Bottom>
            <Left>0</Left>
            <Right>1170</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>View</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>2</ViewId>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>9223372036854775807</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>150</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>40</Width>
             </__.1>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>800</Width>
             </__.2>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>-1</DataIndex>
          <ViewId>2</ViewId>
          <ViewType>Trace</ViewType>
         </__.0>
        </ViewData>
       </ProfilerData>
      </ANGUIData.2>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296478208</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>main.c</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>startup.h</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>startup_ARMCM33.c</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>test.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>16679</ViewId>
        <ViewType>Memory</ViewType>
       </__.0>
       <__.1>
        <ViewId>16678</ViewId>
        <ViewType>SFR</ViewType>
       </__.1>
       <__.10>
        <ViewId>16711</ViewId>
        <ViewType>Output_Build</ViewType>
       </__.10>
       <__.11>
        <ViewId>16617</ViewId>
        <ViewType>Symbols</ViewType>
       </__.11>
       <__.12>
        <ViewId>16708</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.2>
        <ViewId>16676</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.2>
       <__.3>
        <ViewId>16677</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.3>
       <__.4>
        <ViewId>16619</ViewId>
        <ViewType>Locals</ViewType>
       </__.4>
       <__.5>
        <ViewId>16620</ViewId>
        <ViewType>This</ViewType>
       </__.5>
       <__.6>
        <ViewId>16621</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.6>
       <__.7>
        <ViewId>16681</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>16713</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.8>
       <__.9>
        <ViewId>16710</ViewId>
        <ViewType>Output_Tools</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>16677</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>659</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>16676</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>215</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>readMe.txt</RelativePath>
        <ViewId>16681</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>CPUFile.c</RelativePath>
        <ViewId>16708</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>16679</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x0</Address>
           <AddressOffset>0x0</AddressOffset>
           <AddressStr></AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x0</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress></StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>16617</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>16713</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>16710</ViewId>
        <ViewType>Output_Tools</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
       <__.2>
        <ViewId>16711</ViewId>
        <ViewType>Output_Build</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.2>
       <__.3>
        <ViewId>-1</ViewId>
        <ViewType>Output_FindInFiles</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.3>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>Startup files</SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>5</Options>
            <ChildItems>
             <__.0>
              <Name>Info</Name>
              <Options>4</Options>
             </__.0>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>Files [STM32U5x5_JTAG - Debug]</Name>
            </__.1>
            <__.2>
             <Name>Startup files</Name>
            </__.2>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>16678</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Cortex-M33,STM32U575xI</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>16619</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>16620</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>16621</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>0</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>iCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>82</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>16708</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>914</Bottom>
         <Left>836</Left>
         <Right>1860</Right>
         <Top>146</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.2</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>16617</ViewId>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.75</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>16708</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16681</ViewId>
                </__.0>
                <__.1>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16708</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.25</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>16713</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16710</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16711</ViewId>
                </__.1>
                <__.2>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16713</ViewId>
                </__.2>
               </Children>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>16677</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16676</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16677</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Horizontal</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>0.4</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>16678</ViewId>
                </__.0>
                <__.1>
                 <DockType>None</DockType>
                 <Extent>0.6</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>-1</ViewId>
                 <Children>
                  <__.0>
                   <DockType>View</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>false</IsTabbed>
                   <Orientation>Vertical</Orientation>
                   <TopTabViewId>-1</TopTabViewId>
                   <ViewId>16621</ViewId>
                  </__.0>
                  <__.1>
                   <DockType>None</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>true</IsTabbed>
                   <Orientation>None</Orientation>
                   <TopTabViewId>16620</TopTabViewId>
                   <ViewId>-1</ViewId>
                   <Children>
                    <__.0>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>16619</ViewId>
                    </__.0>
                    <__.1>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>16620</ViewId>
                    </__.1>
                   </Children>
                  </__.1>
                 </Children>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>16679</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType>*.*</LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
       <FileType>
        <__.0>
         <V>*.c;*.h</V>
        </__.0>
        <__.1>
         <V>*.c</V>
        </__.1>
        <__.2>
         <V>*.h</V>
        </__.2>
        <__.3>
         <V>*.s</V>
        </__.3>
        <__.4>
         <V>*.inc;*.h</V>
        </__.4>
        <__.5>
         <V>*.txt</V>
        </__.5>
        <__.6>
         <V>*.*</V>
        </__.6>
       </FileType>
       <Find>
        <__.0>
         <V>START_ADDRESS</V>
        </__.0>
        <__.1>
         <V>START_ADDRESS</V>
        </__.1>
        <__.2>
         <V>storeRegisters</V>
        </__.2>
       </Find>
       <Folder>
        <__.0>
         <V></V>
        </__.0>
       </Folder>
       <Replace>
        <__.0>
         <V></V>
        </__.0>
       </Replace>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <HistoryBuffer>500</HistoryBuffer>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <Screen_2>500</Screen_2>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>FF</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x500</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
        <ChildItems>
         <__.0>
          <Name>e200z425, SPC58NH92</Name>
          <Options>4</Options>
         </__.0>
        </ChildItems>
       </RootItem>
       <SelectedItemPaths>
        <__.0>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M4, S32K144</Name>
          </__.1>
          <__.2>
           <Name>WDOG</Name>
          </__.2>
          <__.3>
           <Name>WDOG_CS</Name>
          </__.3>
          <__.4>
           <Name>RCS</Name>
          </__.4>
         </Segments>
        </__.0>
       </SelectedItemPaths>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
