 <Root>
  <Options>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296527360</RegVer>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296527360</RegVer>
      <WorkspaceOptions>
       <SessionDumpFilter>
        <Enabled>false</Enabled>
        <SampleRangeBegin>0</SampleRangeBegin>
        <SampleRangeEnd>0</SampleRangeEnd>
       </SessionDumpFilter>
      </WorkspaceOptions>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </Options>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <HServer>HGDB</HServer>
    <RegVer>1296527360</RegVer>
    <Cfg_License>
     <Source>HW</Source>
     <Floating>
      <Enterprise>EBA</Enterprise>
     </Floating>
     <Sentinel>
      <Address></Address>
     </Sentinel>
    </Cfg_License>
    <Cfg_System>
     <Debug>
      <Applications>
       <__.0>
        <Name>App</Name>
        <Directories>
         <AltPaths>false</AltPaths>
         <ConvertFromTo></ConvertFromTo>
         <ConvertPath>false</ConvertPath>
         <FindPriority>DLFile</FindPriority>
         <FindSources>true</FindSources>
        </Directories>
        <MemProp_ISA>
         <IgnoreDLInfo>false</IgnoreDLInfo>
        </MemProp_ISA>
        <OS>
         <Type>None</Type>
         <FreeRTOS>
          <ProfilerXMLPath></ProfilerXMLPath>
         </FreeRTOS>
         <L4Re_Config>
          <FileName></FileName>
          <L4Re_._Plugin_._Version>Version 1.1</L4Re_._Plugin_._Version>
          <Thread_._block_._size>8192</Thread_._block_._size>
         </L4Re_Config>
         <Linux_Config>
          <KernelStart>0x48080000</KernelStart>
          <PikeOSParentKernelTaskName></PikeOSParentKernelTaskName>
          <PikeOSParentPluginName></PikeOSParentPluginName>
         </Linux_Config>
         <OpTee_Config>
          <OP-TEE_._Version>3.8.0</OP-TEE_._Version>
         </OpTee_Config>
         <OSEK_Data>
          <Config>
           <FileName></FileName>
           <FileType>ORTI</FileType>
          </Config>
          <ConfigRTOS>
           <UseiTCHi>false</UseiTCHi>
          </ConfigRTOS>
          <Export>
           <FileName></FileName>
           <Type>CSV</Type>
          </Export>
         </OSEK_Data>
         <PikeOS_Config>
          <FileNameExport>PikeOSExport.json</FileNameExport>
          <FileNameTasks></FileNameTasks>
          <FileNameThreads></FileNameThreads>
          <Host_._PikeOS_._SP>0x0</Host_._PikeOS_._SP>
          <OSLinuxChildPluginName></OSLinuxChildPluginName>
          <PikeOS_._Version>PikeOS 3.4</PikeOS_._Version>
          <PosixPartition></PosixPartition>
         </PikeOS_Config>
         <QNX_Config>
          <QNX_._Version>QNX 7.1</QNX_._Version>
         </QNX_Config>
         <rcX_Config>
          <rcX_._version>rcX 2.0.x.x</rcX_._version>
         </rcX_Config>
         <uCConfig>
          <AutoRefresh>false</AutoRefresh>
          <FloatingPoint>false</FloatingPoint>
          <VersionOfuC>uC/OS-II</VersionOfuC>
         </uCConfig>
         <Xen_Config>
          <Xen_._Version>Xen 4.8</Xen_._Version>
         </Xen_Config>
        </OS>
        <StackUsage>
         <End></End>
         <Pattern>0xCC</Pattern>
         <Position>End</Position>
         <Size></Size>
         <Start></Start>
         <Use>false</Use>
        </StackUsage>
        <SymbolFiles>
         <DefaultFile>0</DefaultFile>
         <File>
          <__.0>
           <Area></Area>
           <Load>true</Load>
           <OverrideMemArea>false</OverrideMemArea>
           <Path>Debug\BeforeMain.out</Path>
           <UseDefaultMSID>true</UseDefaultMSID>
           <MSID>
            <App>0x0</App>
            <bAppID>false</bAppID>
            <bVMID>false</bVMID>
            <Level>Sys</Level>
            <Secure>false</Secure>
            <Use>false</Use>
            <VM>0x0</VM>
           </MSID>
           <Options>
            <AnalyzeBeyondCOFInFunc>false</AnalyzeBeyondCOFInFunc>
            <AnalyzeCodeOutsideFunctions>true</AnalyzeCodeOutsideFunctions>
            <CodeOffset>0x0</CodeOffset>
            <InTargetDir>true</InTargetDir>
            <LoadCode>false</LoadCode>
            <LoadSymbols>true</LoadSymbols>
            <MemPropOnLoadedCodeOnly>false</MemPropOnLoadedCodeOnly>
            <MergeLines>true</MergeLines>
            <OptimizeTypeName>false</OptimizeTypeName>
            <SymbolOffset>0x0</SymbolOffset>
            <TrustLineSymbolsToStartOnInstruction>true</TrustLineSymbolsToStartOnInstruction>
            <Type>ELF</Type>
            <Elf>
             <BitfieldsOverrideTypeFromByteSize>false</BitfieldsOverrideTypeFromByteSize>
             <CallStackGeneration>Automatic</CallStackGeneration>
             <DumpELFHeaders>false</DumpELFHeaders>
             <GCCARMDoubleFormat>Straight (VFP)</GCCARMDoubleFormat>
             <InsertInlinedFunctions>false</InsertInlinedFunctions>
             <LoadCodeFrom>Program Headers - Physical</LoadCodeFrom>
             <LoadCodeFromExecutableSections>true</LoadCodeFromExecutableSections>
             <LoadDebugSections>true</LoadDebugSections>
             <LoadOnlyBeginningOfTheStatementLines>true</LoadOnlyBeginningOfTheStatementLines>
             <LoadSymbolTableItems>None</LoadSymbolTableItems>
             <LoadWeakFunctions>true</LoadWeakFunctions>
             <LoadZeroSizedSegments>false</LoadZeroSizedSegments>
             <MergeTypes>false</MergeTypes>
             <OffsetFRAMEAdditionaly>0</OffsetFRAMEAdditionaly>
             <Override64bitVariableLocation>true</Override64bitVariableLocation>
             <RemoveOptimizedLines>true</RemoveOptimizedLines>
             <RemoveOptimizedLinesForCU>true</RemoveOptimizedLinesForCU>
             <ReverseBitFieldsOrder>false</ReverseBitFieldsOrder>
             <UseSymbolTableForVariablesWithNoLocation>true</UseSymbolTableForVariablesWithNoLocation>
             <Cosmic>
              <nowidden>false</nowidden>
              <sprec>false</sprec>
             </Cosmic>
             <IAR>
              <LegacyLocationLists>true</LegacyLocationLists>
             </IAR>
            </Elf>
            <Hex>
             <IgnoreChecksum>false</IgnoreChecksum>
            </Hex>
            <IEEE>
             <EnumSize>16-bit</EnumSize>
             <Generator>Avocet</Generator>
             <ReadPublicSection>false</ReadPublicSection>
            </IEEE>
            <OMF51>
             <ConvertPLMLines>true</ConvertPLMLines>
             <Generator>Keil</Generator>
            </OMF51>
            <UBROF>
             <ConvertBankAddresses>false</ConvertBankAddresses>
             <Generator>IAR</Generator>
            </UBROF>
           </Options>
           <PreProcessor>
            <Analyze>none</Analyze>
            <CommandLine></CommandLine>
            <UseProjectDefines>false</UseProjectDefines>
            <UseProjectIncludePaths>false</UseProjectIncludePaths>
           </PreProcessor>
          </__.0>
         </File>
        </SymbolFiles>
       </__.0>
      </Applications>
      <SoCs>
       <__.0>
        <Enabled>true</Enabled>
        <ProbeURL></ProbeURL>
        <SFRName>STM32F303K8</SFRName>
        <UserName>MCU</UserName>
        <DLFs_Program>
         <DefaultFile>-1</DefaultFile>
         <File>
          <__.0>
           <Area></Area>
           <Load>true</Load>
           <OverrideMemArea>false</OverrideMemArea>
           <Path>Debug\BeforeMain.out</Path>
           <UseDefaultMSID>true</UseDefaultMSID>
           <MSID>
            <App>0x0</App>
            <bAppID>false</bAppID>
            <bVMID>false</bVMID>
            <Level>Sys</Level>
            <Secure>false</Secure>
            <Use>false</Use>
            <VM>0x0</VM>
           </MSID>
           <Options>
            <AnalyzeBeyondCOFInFunc>false</AnalyzeBeyondCOFInFunc>
            <AnalyzeCodeOutsideFunctions>true</AnalyzeCodeOutsideFunctions>
            <CodeOffset>0x0</CodeOffset>
            <InTargetDir>true</InTargetDir>
            <LoadCode>true</LoadCode>
            <LoadSymbols>false</LoadSymbols>
            <MemPropOnLoadedCodeOnly>false</MemPropOnLoadedCodeOnly>
            <MergeLines>true</MergeLines>
            <OptimizeTypeName>false</OptimizeTypeName>
            <SymbolOffset>0x0</SymbolOffset>
            <TrustLineSymbolsToStartOnInstruction>true</TrustLineSymbolsToStartOnInstruction>
            <Type>ELF</Type>
            <Elf>
             <BitfieldsOverrideTypeFromByteSize>false</BitfieldsOverrideTypeFromByteSize>
             <CallStackGeneration>Automatic</CallStackGeneration>
             <DumpELFHeaders>false</DumpELFHeaders>
             <GCCARMDoubleFormat>Straight (VFP)</GCCARMDoubleFormat>
             <InsertInlinedFunctions>false</InsertInlinedFunctions>
             <LoadCodeFrom>Program Headers - Physical</LoadCodeFrom>
             <LoadCodeFromExecutableSections>true</LoadCodeFromExecutableSections>
             <LoadDebugSections>true</LoadDebugSections>
             <LoadOnlyBeginningOfTheStatementLines>true</LoadOnlyBeginningOfTheStatementLines>
             <LoadSymbolTableItems>None</LoadSymbolTableItems>
             <LoadWeakFunctions>true</LoadWeakFunctions>
             <LoadZeroSizedSegments>false</LoadZeroSizedSegments>
             <MergeTypes>false</MergeTypes>
             <OffsetFRAMEAdditionaly>0</OffsetFRAMEAdditionaly>
             <Override64bitVariableLocation>true</Override64bitVariableLocation>
             <RemoveOptimizedLines>true</RemoveOptimizedLines>
             <RemoveOptimizedLinesForCU>true</RemoveOptimizedLinesForCU>
             <ReverseBitFieldsOrder>false</ReverseBitFieldsOrder>
             <UseSymbolTableForVariablesWithNoLocation>true</UseSymbolTableForVariablesWithNoLocation>
             <Cosmic>
              <nowidden>false</nowidden>
              <sprec>false</sprec>
             </Cosmic>
             <IAR>
              <LegacyLocationLists>true</LegacyLocationLists>
             </IAR>
            </Elf>
            <Hex>
             <IgnoreChecksum>false</IgnoreChecksum>
            </Hex>
            <IEEE>
             <EnumSize>16-bit</EnumSize>
             <Generator>Avocet</Generator>
             <ReadPublicSection>false</ReadPublicSection>
            </IEEE>
            <OMF51>
             <ConvertPLMLines>true</ConvertPLMLines>
             <Generator>Keil</Generator>
            </OMF51>
            <UBROF>
             <ConvertBankAddresses>false</ConvertBankAddresses>
             <Generator>IAR</Generator>
            </UBROF>
           </Options>
           <PreProcessor>
            <Analyze>none</Analyze>
            <CommandLine></CommandLine>
            <UseProjectDefines>false</UseProjectDefines>
            <UseProjectIncludePaths>false</UseProjectIncludePaths>
           </PreProcessor>
          </__.0>
         </File>
        </DLFs_Program>
        <DLFs_Target>
         <DefaultFile>-1</DefaultFile>
        </DLFs_Target>
        <MemorySpaces>
         <__.0>
          <Application>App</Application>
          <Cores>CORE0</Cores>
          <Enabled>true</Enabled>
          <UserName>CORE0</UserName>
          <MSID>
           <App>0x0</App>
           <bAppID>false</bAppID>
           <bVMID>false</bVMID>
           <Level>Sys</Level>
           <Secure>false</Secure>
           <Use>false</Use>
           <VM>0x0</VM>
          </MSID>
         </__.0>
        </MemorySpaces>
        <Startup>
         <AfterDL1>false</AfterDL1>
         <AfterDL1Action>GotoEntry</AfterDL1Action>
         <AfterDL1Goto></AfterDL1Goto>
         <AfterDL2>false</AfterDL2>
         <AfterDL2Action>Run</AfterDL2Action>
         <AfterDL2RunUntil></AfterDL2RunUntil>
         <DisplayLoadMap>false</DisplayLoadMap>
         <PostDLActionAlsoAfterReset>false</PostDLActionAlsoAfterReset>
         <TargetDownload>None</TargetDownload>
         <VerifyDownload>false</VerifyDownload>
         <LoadReport>
          <FileName>$Download.xml</FileName>
          <Format>none</Format>
          <Loaded>true</Loaded>
          <Overlap>true</Overlap>
          <VerifyErrors>true</VerifyErrors>
         </LoadReport>
        </Startup>
       </__.0>
      </SoCs>
     </Debug>
    </Cfg_System>
    <Environment>
     <Breakpoints>
      <DisplayBPMessage>0</DisplayBPMessage>
      <DisplayHWBPMessage>0</DisplayHWBPMessage>
     </Breakpoints>
     <Debug>
      <Debugging>
       <Ambiguity>Use Lowest</Ambiguity>
       <DisableBPs>None</DisableBPs>
       <DisableIRQ_RunUntil>false</DisableIRQ_RunUntil>
       <DisableIRQ_RunUntilReturn>true</DisableIRQ_RunUntilReturn>
       <DisableIRQ_Step>true</DisableIRQ_Step>
       <DisableIRQ_StepOver>true</DisableIRQ_StepOver>
       <ReserveBP>true</ReserveBP>
       <ResetConditionalBPCountWhenStop>false</ResetConditionalBPCountWhenStop>
      </Debugging>
      <Directories1>
       <AltPaths>false</AltPaths>
       <ConvertFromTo></ConvertFromTo>
       <ConvertPath>false</ConvertPath>
       <FindPriority>DLFile</FindPriority>
       <FindSources>true</FindSources>
      </Directories1>
      <Download>
       <DefaultFile>-1</DefaultFile>
      </Download>
      <DownloadOptionsData>
       <AfterDL1>0</AfterDL1>
       <AfterDL2>1</AfterDL2>
       <AfterDownloadGoto></AfterDownloadGoto>
       <AfterDownloadRunUntil></AfterDownloadRunUntil>
       <bAfterDL1>0</bAfterDL1>
       <bAfterDL2>0</bAfterDL2>
       <BeforeDownload>1</BeforeDownload>
       <DisplayLoadMap>False</DisplayLoadMap>
       <PostDLActionAlsoAfterReset>0</PostDLActionAlsoAfterReset>
       <TargetDownload>0</TargetDownload>
       <VerifyDownload>False</VerifyDownload>
       <Download>
        <DefaultFile>-1</DefaultFile>
       </Download>
       <LoadReport>
        <FileName>$Download.xml</FileName>
        <Format>none</Format>
        <Loaded>true</Loaded>
        <Overlap>true</Overlap>
        <VerifyErrors>true</VerifyErrors>
       </LoadReport>
      </DownloadOptionsData>
      <mode0>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode0>
      <mode1>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode1>
      <MSID>
       <App>0x0</App>
       <bAppID>false</bAppID>
       <bVMID>false</bVMID>
       <Level>App</Level>
       <Secure>false</Secure>
       <Use>false</Use>
       <VM>0x0</VM>
      </MSID>
      <Parser>
       <ExpressionMemoryAccessOperator>58</ExpressionMemoryAccessOperator>
      </Parser>
      <StackUsage>
       <End></End>
       <Pattern>0xCC</Pattern>
       <Position>End</Position>
       <Size></Size>
       <Start></Start>
       <Use>false</Use>
      </StackUsage>
      <Symbols>
       <LoadSymbols>true</LoadSymbols>
       <MarkersInLastLine>true</MarkersInLastLine>
       <NumChangeGradients>1</NumChangeGradients>
       <StepToOtherLine>false</StepToOtherLine>
       <UsePartitionAppQN>true</UsePartitionAppQN>
       <Format>
        <AddressDisplay>HexNoPrefix</AddressDisplay>
        <ANSI>true</ANSI>
        <BinaryDisplay>0bPrefix</BinaryDisplay>
        <CharArraysAsString>true</CharArraysAsString>
        <CharDisplay>Both</CharDisplay>
        <DereferenceStringPointers>false</DereferenceStringPointers>
        <DisplayCollapsedArrayStruct>true</DisplayCollapsedArrayStruct>
        <DisplayPointerMemArea>false</DisplayPointerMemArea>
        <EnumDisplay>Enum</EnumDisplay>
        <Hex>true</Hex>
        <MaxParseUpload>256</MaxParseUpload>
        <QualifiedNames>Unique</QualifiedNames>
        <UseSpacers>false</UseSpacers>
        <VagueFloatPrecision>1e-05</VagueFloatPrecision>
       </Format>
      </Symbols>
      <Update1>
       <RTUpdatePeriod>200</RTUpdatePeriod>
       <RTUpdateWhenRunning>true</RTUpdateWhenRunning>
       <RTUpdateWhenStopped>false</RTUpdateWhenStopped>
       <UpdateMemory>false</UpdateMemory>
       <UpdateOnBP>false</UpdateOnBP>
       <UpdateOSHw>true</UpdateOSHw>
       <UpdatePeriod>1</UpdatePeriod>
       <UpdateRegisters>false</UpdateRegisters>
       <UpdateWatches>true</UpdateWatches>
       <UpdateWhenRunning>false</UpdateWhenRunning>
       <UpdateWhenStopped>false</UpdateWhenStopped>
       <Access>
        <AllowMonitorAccess>false</AllowMonitorAccess>
        <AllowRealTimeAccess>true</AllowRealTimeAccess>
        <CacheAccesses>true</CacheAccesses>
        <CacheRealTimeAccesses>false</CacheRealTimeAccesses>
        <DisableSFRCaching>false</DisableSFRCaching>
       </Access>
      </Update1>
      <WatchExport>
       <Expression>true</Expression>
       <FileName></FileName>
       <Location>false</Location>
       <Type>false</Type>
       <Value>true</Value>
      </WatchExport>
     </Debug>
     <Info>
      <winIDEA>Build 9.21.119</winIDEA>
     </Info>
     <Options>
      <Search>
       <ExtFolderIgnoreFilter>*.elf,*.bin,*.o*</ExtFolderIgnoreFilter>
      </Search>
     </Options>
     <Test>
      <CatchUncaughtExceptions>false</CatchUncaughtExceptions>
      <CheckPointerAssignType>true</CheckPointerAssignType>
      <CheckUserStubPrototype>true</CheckUserStubPrototype>
      <IgnoreInterruptFunctions>false</IgnoreInterruptFunctions>
      <InhibitIDERefresh>true</InhibitIDERefresh>
      <ZeroInitVar>false</ZeroInitVar>
      <ARM>
       <ExtendReturnValues>true</ExtendReturnValues>
       <UseArmEABI>true</UseArmEABI>
       <UseHardwareVFP>false</UseHardwareVFP>
      </ARM>
      <CallFrame>
       <CallFrame>Stack</CallFrame>
       <CallFrameNone>
        <AutomaticReturn>true</AutomaticReturn>
        <CustomReturn></CustomReturn>
       </CallFrameNone>
       <CallFrameRange>
        <CallFrameLocation>10</CallFrameLocation>
        <CallFrameLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </CallFrameLocationAddr>
        <CallFrameLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </CallFrameLocationSymbol>
       </CallFrameRange>
      </CallFrame>
      <PersistentVars>
       <PersistentVariables>Stack</PersistentVariables>
       <PersistentVariablesRange>
        <PersistentVariablesLocation>-1036852296</PersistentVariablesLocation>
        <PersistentVariablesLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </PersistentVariablesLocationAddr>
        <PersistentVariablesLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </PersistentVariablesLocationSymbol>
       </PersistentVariablesRange>
      </PersistentVars>
      <PPC>
       <ExtendReturnValues>false</ExtendReturnValues>
      </PPC>
      <RISCV32>
       <ABI>ILP32D</ABI>
      </RISCV32>
      <RISCV64>
       <ABI>2</ABI>
      </RISCV64>
      <RL78>
       <Calling_._Convention>V2</Calling_._Convention>
      </RL78>
      <TriCore>
       <Compiler>Tasking</Compiler>
      </TriCore>
      <V850>
       <Compiler>GreenHills ABI 2014</Compiler>
      </V850>
     </Test>
    </Environment>
    <Mode>
     <MMS_Cfg>true</MMS_Cfg>
     <MMSLevel>AllInstances</MMSLevel>
    </Mode>
    <Op_System>
     <Debug>
      <Processes>
       <__.0>
        <URL>App/CORE0</URL>
       </__.0>
      </Processes>
     </Debug>
    </Op_System>
    <Plugins>
     <B6DE5FA5-AE7D-4C0B-B4FF-02174A47912C>
      <Plugin>
       <Config>
        <AutoStart>false</AutoStart>
        <Port>5555</Port>
        <TimestampUnit>100us</TimestampUnit>
        <TraceToXCP>
         <A2LPath></A2LPath>
         <Enable>false</Enable>
         <SendAlways>true</SendAlways>
         <TrdPath></TrdPath>
        </TraceToXCP>
       </Config>
      </Plugin>
     </B6DE5FA5-AE7D-4C0B-B4FF-02174A47912C>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
  <Project>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296527360</RegVer>
    <Project_Local>
     <Project.0>
      <DefaultTargetName>BeforeMainQEMU - Debug</DefaultTargetName>
     </Project.0>
    </Project_Local>
   </REG_ROOT>
  </Project>
  <HServer_HGDB>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296527360</RegVer>
    <Data>
     <Attach>false</Attach>
     <Target_._IP>127.0.0.1</Target_._IP>
     <CPU>
      <BigEndian>false</BigEndian>
      <Family>ARM</Family>
      <Variant>2</Variant>
     </CPU>
     <GDB>
      <Application_._Path></Application_._Path>
      <Host_._Type>QEMU</Host_._Type>
      <Port>2012</Port>
      <PortMonitor>0</PortMonitor>
      <Server>Start simulator executable</Server>
      <Use_._Software_._Breakpoints>true</Use_._Software_._Breakpoints>
      <Use_._step_._prediction>false</Use_._step_._prediction>
      <FilterVariable>
       <__.0>
        <ID>1</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGHUP</Signal>
        <Stop>true</Stop>
       </__.0>
       <__.1>
        <ID>2</ID>
        <PassToProgram>false</PassToProgram>
        <Signal>SIGINT</Signal>
        <Stop>true</Stop>
       </__.1>
       <__.10>
        <ID>11</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGSEGV</Signal>
        <Stop>true</Stop>
       </__.10>
       <__.100>
        <ID>101</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG87</Signal>
        <Stop>true</Stop>
       </__.100>
       <__.101>
        <ID>102</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG88</Signal>
        <Stop>true</Stop>
       </__.101>
       <__.102>
        <ID>103</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG89</Signal>
        <Stop>true</Stop>
       </__.102>
       <__.103>
        <ID>104</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG90</Signal>
        <Stop>true</Stop>
       </__.103>
       <__.104>
        <ID>105</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG91</Signal>
        <Stop>true</Stop>
       </__.104>
       <__.105>
        <ID>106</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG92</Signal>
        <Stop>true</Stop>
       </__.105>
       <__.106>
        <ID>107</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG93</Signal>
        <Stop>true</Stop>
       </__.106>
       <__.107>
        <ID>108</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG94</Signal>
        <Stop>true</Stop>
       </__.107>
       <__.108>
        <ID>109</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG95</Signal>
        <Stop>true</Stop>
       </__.108>
       <__.109>
        <ID>110</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG96</Signal>
        <Stop>true</Stop>
       </__.109>
       <__.11>
        <ID>12</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGSYS</Signal>
        <Stop>true</Stop>
       </__.11>
       <__.110>
        <ID>111</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG97</Signal>
        <Stop>true</Stop>
       </__.110>
       <__.111>
        <ID>112</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG98</Signal>
        <Stop>true</Stop>
       </__.111>
       <__.112>
        <ID>113</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG99</Signal>
        <Stop>true</Stop>
       </__.112>
       <__.113>
        <ID>114</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG100</Signal>
        <Stop>true</Stop>
       </__.113>
       <__.114>
        <ID>115</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG101</Signal>
        <Stop>true</Stop>
       </__.114>
       <__.115>
        <ID>116</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG102</Signal>
        <Stop>true</Stop>
       </__.115>
       <__.116>
        <ID>117</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG103</Signal>
        <Stop>true</Stop>
       </__.116>
       <__.117>
        <ID>118</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG104</Signal>
        <Stop>true</Stop>
       </__.117>
       <__.118>
        <ID>119</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG105</Signal>
        <Stop>true</Stop>
       </__.118>
       <__.119>
        <ID>120</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG106</Signal>
        <Stop>true</Stop>
       </__.119>
       <__.12>
        <ID>13</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGPIPE</Signal>
        <Stop>true</Stop>
       </__.12>
       <__.120>
        <ID>121</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG107</Signal>
        <Stop>true</Stop>
       </__.120>
       <__.121>
        <ID>122</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG108</Signal>
        <Stop>true</Stop>
       </__.121>
       <__.122>
        <ID>123</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG109</Signal>
        <Stop>true</Stop>
       </__.122>
       <__.123>
        <ID>124</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG110</Signal>
        <Stop>true</Stop>
       </__.123>
       <__.124>
        <ID>125</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG111</Signal>
        <Stop>true</Stop>
       </__.124>
       <__.125>
        <ID>126</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG112</Signal>
        <Stop>true</Stop>
       </__.125>
       <__.126>
        <ID>127</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG113</Signal>
        <Stop>true</Stop>
       </__.126>
       <__.127>
        <ID>128</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG114</Signal>
        <Stop>true</Stop>
       </__.127>
       <__.128>
        <ID>129</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG115</Signal>
        <Stop>true</Stop>
       </__.128>
       <__.129>
        <ID>130</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG116</Signal>
        <Stop>true</Stop>
       </__.129>
       <__.13>
        <ID>14</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGALRM</Signal>
        <Stop>false</Stop>
       </__.13>
       <__.130>
        <ID>131</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG117</Signal>
        <Stop>true</Stop>
       </__.130>
       <__.131>
        <ID>132</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG118</Signal>
        <Stop>true</Stop>
       </__.131>
       <__.132>
        <ID>133</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG119</Signal>
        <Stop>true</Stop>
       </__.132>
       <__.133>
        <ID>134</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG120</Signal>
        <Stop>true</Stop>
       </__.133>
       <__.134>
        <ID>135</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG121</Signal>
        <Stop>true</Stop>
       </__.134>
       <__.135>
        <ID>136</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG122</Signal>
        <Stop>true</Stop>
       </__.135>
       <__.136>
        <ID>137</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG123</Signal>
        <Stop>true</Stop>
       </__.136>
       <__.137>
        <ID>138</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG124</Signal>
        <Stop>true</Stop>
       </__.137>
       <__.138>
        <ID>139</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG125</Signal>
        <Stop>true</Stop>
       </__.138>
       <__.139>
        <ID>140</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG126</Signal>
        <Stop>true</Stop>
       </__.139>
       <__.14>
        <ID>15</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGTERM</Signal>
        <Stop>true</Stop>
       </__.14>
       <__.140>
        <ID>141</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG127</Signal>
        <Stop>true</Stop>
       </__.140>
       <__.141>
        <ID>142</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGINFO</Signal>
        <Stop>true</Stop>
       </__.141>
       <__.142>
        <ID>145</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>EXC_BAD_ACCESS</Signal>
        <Stop>true</Stop>
       </__.142>
       <__.143>
        <ID>146</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>EXC_BAD_INSTRUCTION</Signal>
        <Stop>true</Stop>
       </__.143>
       <__.144>
        <ID>147</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>EXC_ARITHMETIC</Signal>
        <Stop>true</Stop>
       </__.144>
       <__.145>
        <ID>148</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>EXC_EMULATION</Signal>
        <Stop>true</Stop>
       </__.145>
       <__.146>
        <ID>149</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>EXC_SOFTWARE</Signal>
        <Stop>true</Stop>
       </__.146>
       <__.147>
        <ID>150</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>EXC_BREAKPOINT</Signal>
        <Stop>true</Stop>
       </__.147>
       <__.148>
        <ID>151</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGLIBRT</Signal>
        <Stop>false</Stop>
       </__.148>
       <__.15>
        <ID>16</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGURG</Signal>
        <Stop>false</Stop>
       </__.15>
       <__.16>
        <ID>17</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGSTOP</Signal>
        <Stop>true</Stop>
       </__.16>
       <__.17>
        <ID>18</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGTSTP</Signal>
        <Stop>true</Stop>
       </__.17>
       <__.18>
        <ID>19</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGCONT</Signal>
        <Stop>true</Stop>
       </__.18>
       <__.19>
        <ID>20</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGCHLD</Signal>
        <Stop>false</Stop>
       </__.19>
       <__.2>
        <ID>3</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGQUIT</Signal>
        <Stop>true</Stop>
       </__.2>
       <__.20>
        <ID>21</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGTTIN</Signal>
        <Stop>true</Stop>
       </__.20>
       <__.21>
        <ID>22</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGTTOU</Signal>
        <Stop>true</Stop>
       </__.21>
       <__.22>
        <ID>23</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGIO</Signal>
        <Stop>false</Stop>
       </__.22>
       <__.23>
        <ID>24</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGXCPU</Signal>
        <Stop>true</Stop>
       </__.23>
       <__.24>
        <ID>25</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGXFSZ</Signal>
        <Stop>true</Stop>
       </__.24>
       <__.25>
        <ID>26</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGVTALRM</Signal>
        <Stop>false</Stop>
       </__.25>
       <__.26>
        <ID>27</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGPROF</Signal>
        <Stop>false</Stop>
       </__.26>
       <__.27>
        <ID>28</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGWINCH</Signal>
        <Stop>false</Stop>
       </__.27>
       <__.28>
        <ID>29</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGLOST</Signal>
        <Stop>true</Stop>
       </__.28>
       <__.29>
        <ID>30</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGUSR1</Signal>
        <Stop>true</Stop>
       </__.29>
       <__.3>
        <ID>4</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGILL</Signal>
        <Stop>true</Stop>
       </__.3>
       <__.30>
        <ID>31</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGUSR2</Signal>
        <Stop>true</Stop>
       </__.30>
       <__.31>
        <ID>32</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGPWR</Signal>
        <Stop>true</Stop>
       </__.31>
       <__.32>
        <ID>33</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGPOLL</Signal>
        <Stop>false</Stop>
       </__.32>
       <__.33>
        <ID>34</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGWIND</Signal>
        <Stop>true</Stop>
       </__.33>
       <__.34>
        <ID>35</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGPHONE</Signal>
        <Stop>true</Stop>
       </__.34>
       <__.35>
        <ID>36</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGWAITING</Signal>
        <Stop>false</Stop>
       </__.35>
       <__.36>
        <ID>37</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGLWP</Signal>
        <Stop>false</Stop>
       </__.36>
       <__.37>
        <ID>38</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGDANGER</Signal>
        <Stop>true</Stop>
       </__.37>
       <__.38>
        <ID>39</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGGRANT</Signal>
        <Stop>true</Stop>
       </__.38>
       <__.39>
        <ID>40</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGRETRACT</Signal>
        <Stop>true</Stop>
       </__.39>
       <__.4>
        <ID>5</ID>
        <PassToProgram>false</PassToProgram>
        <Signal>SIGTRAP</Signal>
        <Stop>true</Stop>
       </__.4>
       <__.40>
        <ID>41</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGMSG</Signal>
        <Stop>true</Stop>
       </__.40>
       <__.41>
        <ID>42</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGSOUND</Signal>
        <Stop>true</Stop>
       </__.41>
       <__.42>
        <ID>43</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGSAK</Signal>
        <Stop>true</Stop>
       </__.42>
       <__.43>
        <ID>44</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGPRIO</Signal>
        <Stop>false</Stop>
       </__.43>
       <__.44>
        <ID>45</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG33</Signal>
        <Stop>true</Stop>
       </__.44>
       <__.45>
        <ID>46</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG34</Signal>
        <Stop>true</Stop>
       </__.45>
       <__.46>
        <ID>47</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG35</Signal>
        <Stop>true</Stop>
       </__.46>
       <__.47>
        <ID>48</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG36</Signal>
        <Stop>true</Stop>
       </__.47>
       <__.48>
        <ID>49</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG37</Signal>
        <Stop>true</Stop>
       </__.48>
       <__.49>
        <ID>50</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG38</Signal>
        <Stop>true</Stop>
       </__.49>
       <__.5>
        <ID>6</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGABRT</Signal>
        <Stop>true</Stop>
       </__.5>
       <__.50>
        <ID>51</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG39</Signal>
        <Stop>true</Stop>
       </__.50>
       <__.51>
        <ID>52</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG40</Signal>
        <Stop>true</Stop>
       </__.51>
       <__.52>
        <ID>53</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG41</Signal>
        <Stop>true</Stop>
       </__.52>
       <__.53>
        <ID>54</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG42</Signal>
        <Stop>true</Stop>
       </__.53>
       <__.54>
        <ID>55</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG43</Signal>
        <Stop>true</Stop>
       </__.54>
       <__.55>
        <ID>56</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG44</Signal>
        <Stop>true</Stop>
       </__.55>
       <__.56>
        <ID>57</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG45</Signal>
        <Stop>true</Stop>
       </__.56>
       <__.57>
        <ID>58</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG46</Signal>
        <Stop>true</Stop>
       </__.57>
       <__.58>
        <ID>59</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG47</Signal>
        <Stop>true</Stop>
       </__.58>
       <__.59>
        <ID>60</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG48</Signal>
        <Stop>true</Stop>
       </__.59>
       <__.6>
        <ID>7</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGEMT</Signal>
        <Stop>true</Stop>
       </__.6>
       <__.60>
        <ID>61</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG49</Signal>
        <Stop>true</Stop>
       </__.60>
       <__.61>
        <ID>62</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG50</Signal>
        <Stop>true</Stop>
       </__.61>
       <__.62>
        <ID>63</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG51</Signal>
        <Stop>true</Stop>
       </__.62>
       <__.63>
        <ID>64</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG52</Signal>
        <Stop>true</Stop>
       </__.63>
       <__.64>
        <ID>65</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG53</Signal>
        <Stop>true</Stop>
       </__.64>
       <__.65>
        <ID>66</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG54</Signal>
        <Stop>true</Stop>
       </__.65>
       <__.66>
        <ID>67</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG55</Signal>
        <Stop>true</Stop>
       </__.66>
       <__.67>
        <ID>68</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG56</Signal>
        <Stop>true</Stop>
       </__.67>
       <__.68>
        <ID>69</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG57</Signal>
        <Stop>true</Stop>
       </__.68>
       <__.69>
        <ID>70</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG58</Signal>
        <Stop>true</Stop>
       </__.69>
       <__.7>
        <ID>8</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGFPE</Signal>
        <Stop>true</Stop>
       </__.7>
       <__.70>
        <ID>71</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG59</Signal>
        <Stop>true</Stop>
       </__.70>
       <__.71>
        <ID>72</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG60</Signal>
        <Stop>true</Stop>
       </__.71>
       <__.72>
        <ID>73</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG61</Signal>
        <Stop>true</Stop>
       </__.72>
       <__.73>
        <ID>74</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG62</Signal>
        <Stop>true</Stop>
       </__.73>
       <__.74>
        <ID>75</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG63</Signal>
        <Stop>true</Stop>
       </__.74>
       <__.75>
        <ID>76</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGCANCEL</Signal>
        <Stop>false</Stop>
       </__.75>
       <__.76>
        <ID>77</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG32</Signal>
        <Stop>true</Stop>
       </__.76>
       <__.77>
        <ID>78</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG64</Signal>
        <Stop>true</Stop>
       </__.77>
       <__.78>
        <ID>79</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG65</Signal>
        <Stop>true</Stop>
       </__.78>
       <__.79>
        <ID>80</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG66</Signal>
        <Stop>true</Stop>
       </__.79>
       <__.8>
        <ID>9</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGKILL</Signal>
        <Stop>true</Stop>
       </__.8>
       <__.80>
        <ID>81</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG67</Signal>
        <Stop>true</Stop>
       </__.80>
       <__.81>
        <ID>82</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG68</Signal>
        <Stop>true</Stop>
       </__.81>
       <__.82>
        <ID>83</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG69</Signal>
        <Stop>true</Stop>
       </__.82>
       <__.83>
        <ID>84</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG70</Signal>
        <Stop>true</Stop>
       </__.83>
       <__.84>
        <ID>85</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG71</Signal>
        <Stop>true</Stop>
       </__.84>
       <__.85>
        <ID>86</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG72</Signal>
        <Stop>true</Stop>
       </__.85>
       <__.86>
        <ID>87</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG73</Signal>
        <Stop>true</Stop>
       </__.86>
       <__.87>
        <ID>88</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG74</Signal>
        <Stop>true</Stop>
       </__.87>
       <__.88>
        <ID>89</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG75</Signal>
        <Stop>true</Stop>
       </__.88>
       <__.89>
        <ID>90</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG76</Signal>
        <Stop>true</Stop>
       </__.89>
       <__.9>
        <ID>10</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIGBUS</Signal>
        <Stop>true</Stop>
       </__.9>
       <__.90>
        <ID>91</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG77</Signal>
        <Stop>true</Stop>
       </__.90>
       <__.91>
        <ID>92</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG78</Signal>
        <Stop>true</Stop>
       </__.91>
       <__.92>
        <ID>93</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG79</Signal>
        <Stop>true</Stop>
       </__.92>
       <__.93>
        <ID>94</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG80</Signal>
        <Stop>true</Stop>
       </__.93>
       <__.94>
        <ID>95</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG81</Signal>
        <Stop>true</Stop>
       </__.94>
       <__.95>
        <ID>96</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG82</Signal>
        <Stop>true</Stop>
       </__.95>
       <__.96>
        <ID>97</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG83</Signal>
        <Stop>true</Stop>
       </__.96>
       <__.97>
        <ID>98</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG84</Signal>
        <Stop>true</Stop>
       </__.97>
       <__.98>
        <ID>99</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG85</Signal>
        <Stop>true</Stop>
       </__.98>
       <__.99>
        <ID>100</ID>
        <PassToProgram>true</PassToProgram>
        <Signal>SIG86</Signal>
        <Stop>true</Stop>
       </__.99>
      </FilterVariable>
     </GDB>
     <Simulator>
      <GDB_._Server_._EXE>qemu\qemu-system-arm.exe</GDB_._Server_._EXE>
      <GDB_._Server_._Parameters>-machine netduino2 -S -singlestep -gdb tcp::2012 -kernel $(DefaultDownloadFile)</GDB_._Server_._Parameters>
      <Show_._GDB_._Server>false</Show_._GDB_._Server>
      <Working_._directory></Working_._directory>
     </Simulator>
     <SSH>
      <Authentication_._method>None</Authentication_._method>
      <Port>22</Port>
      <Private_._key_._path></Private_._key_._path>
      <User_._Name>root</User_._Name>
     </SSH>
    </Data>
   </REG_ROOT>
  </HServer_HGDB>
 </Root>
