INPUT(&&)

ENTRY(ResetISR)

MEMORY
{
    ROM (rx)   : ORIGIN = 0x08000000, LENGTH = 32K 
    RAM (rwx)  : ORIGIN = 0x20000000, LENGTH = 12K
}

_stack_top = (ORIGIN(RAM) + LENGTH(RAM) - 4) & 0xFFFFFFFC;

SECTIONS
{
    .text :
    {        
        KEEP(*(.isr_vector))
        *(.text)
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata)
        *(.rodata*)
        *(.eh*)
    } > ROM
    
    _text_end = .;

    .data : AT (_text_end)
    {
        _data = .;
        *(vtable)
        *(.data*)
        _data_end = .;
    } > RAM

    .bss :
    {
        _bss = .;
        *(.bss*)
        *(COMMON)
        _bss_end = .;
    } > RAM
}


