INPUT(& &)
ENTRY(Reset)

MEMORY
{
  VECT (rwx)    : ORIGIN = 0x00000000, LENGTH = 0x400  
	FLASH (rwx)  : ORIGIN = 0x00000800, LENGTH = 64K
  SRAM (rwx)     : ORIGIN = 0x20000000, LENGTH = 64k
}

_estack = (ORIGIN(SRAM) + LENGTH(SRAM) - 20) & 0xFFFFFFFC;

SECTIONS
{
    .vect :
    {
        KEEP(*(.isr_vector))
    } > VECT
    
    .text :
    {
        . = ALIGN(4);
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > FLASH

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > SRAM

    .bss :
    {
      _bss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > SRAM
}


