INPUT(& &)
ENTRY(ResetM4)

INCLUDE common.ind

_estackB = (ORIGIN(SRAM_DATA_B) + LENGTH(SRAM_DATA_B) - 4) & 0xFFFFFFFC;

SECTIONS
{
    .vect :
    {
        _cm4Vect = .;
        KEEP(*(.isr_vector))
    } > SRAM_VECT_B
    
    .text :
    {
        . = ALIGN(4);
        _text = .;
        *startup.o(.text)   
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        . = ALIGN(4);
        _etext = .;
    } > SRAM_CODE_B
    
    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > SRAM_DATA_B

    .bss :
    {
      _bss = .;
      *(.bss*)
      *(COMMON)
      _ebss = .;
    } > SRAM_DATA_B
}