MEMORY
{
    
    
    /*    FLASH and RAM for Cortex-M0+ core     */ 
    VECTA (rwx) : ORIGIN = 0x08001000, LENGTH = 2K
    FLASHA (rx) : ORIGIN = 0x08001800, LENGTH = 62K   
    SRAM0A (rwx)  : ORIGIN = 0x08011000, LENGTH = 8K
    
    /*    FLASH and RAM for Cortex-M4 core    */ 
    VECTB (rwx) : ORIGIN = 0x08013000, LENGTH = 2K   /*    Relocated table    */
    FLASHB (rx) : ORIGIN = 0x08014000, LENGTH = 40K
    SRAM0B (rwx)  : ORIGIN = 0x0801DFFF, LENGTH = 8K
}

//_cm0Stack = ORIGIN(VECTA);
//_cm0Boot = ORIGIN(VECTA) + 4;

//_cm4Stack = ORIGIN(SRAM0B);
//_cm4Boot = ORIGIN(SRAM0B) + 4;

VECTA_ORIGIN = ORIGIN(VECTA);
cm4OffsetInFlash = ORIGIN(VECTB) - ORIGIN(VECTA);
cm4OffsetInRam = ORIGIN(SRAM0B) - ORIGIN(SRAM0A);
