/*
  ATSAMD20 (DFLL clocked to about 40MHz)
  
  (output clock on PB22)
*/

// DEFINES

// REGISTERS
#define PAC0_WPCLR                0x40000000

#define SYSCTRL_INTFLAG           0x40000808
#define SYSCTRL_DFLLCTRL          0x40000824
#define SYSCTRL_DFLLVAL           0x40000828
#define SYSCTRL_DFLLMUL           0x4000082C
#define SYSCTRL_PCKLSR            0x4000080C

#define GCLK_CLKCTRL              0x40000C02
#define GCLK_GENCTRL              0x40000C04
#define GCLK_GENDIV               0x40000C08

#define PORT_PMUX1_11             0x410044BB
#define PORT_PINCFG1_22           0x410044D6

#define NVMCTRL_CTRLB             0x41004004



//----------------------------------------------------//
// UNLOCK Registers for write
//----------------------------------------------------//
  //A PAC0_WPCLR    L 0x0000001E     // should be already unprotected
  
  
//----------------------------------------------------//
// Set NVM wait states (important!!)
//----------------------------------------------------//
  A NVMCTRL_CTRLB       L 0x00000302    // Set NVM Wait States (@3.3V and 48MHz =>1 wait state, see Reference Manual NVM Characteristics)
  
  
//----------------------------------------------------//
// Set DFLL and select it as clock source
//----------------------------------------------------//
  A SYSCTRL_INTFLAG     L 0x00000610    // Clear status flags
   
  A SYSCTRL_DFLLCTRL    B 0x00
  C SYSCTRL_PCKLSR      B 0x10 0x10 50
  
  A SYSCTRL_DFLLMUL     L 0x04010008
  
  A SYSCTRL_DFLLMUL     L 0x04010008
  
  A SYSCTRL_DFLLVAL     W 0x0750          // Fine and Coarse Calibration Value
  
  A SYSCTRL_DFLLCTRL    B 0x02
  
  C SYSCTRL_PCKLSR      B 0x10 0x10 50
  
  // At this point DFLL should be enabled
  
  A GCLK_GENDIV         L 0x00000000    // Set DIV=1 to GCLKGEN[0]
  A GCLK_GENCTRL        L 0x000B0700    // also deselect GCLKGEN[0] DIVSEL=0 and select source clock
  A GCLK_CLKCTRL        W 0x4000        // Enable CLK to GCLK_PERIPHERAL[0]  
  
  // At this point GCLK_MAIN should be 48MHz
  
  // Output CLK to PB22  
  A PORT_PINCFG1_22     B 0x01
  A PORT_PMUX1_11       W 0x0007        // Set Multiplex function GCLK_IO[0] to PB22
 
//-------------------  END  --------------------------//                
//----------------------------------------------------//