 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296420864</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC</AHeaderExtension>
     <AInpExtensions>a51</AInpExtensions>
     <AOutExtensions>OBJ</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\as51.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>0</ChangeWorkingDirectory>
     <CInpExtensions>c</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix></CompCmdLinePrefix>
     <CompilerDirectory>X:\TASKING\TriCore v6.2r2\c51\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\cc51.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>OBJ</COutExtensions>
     <DeleteTemporalyFiles>1</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>1</DisplayParameters>
     <ExecutableFileName>Sample.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>H</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\lk51.exe</LinkerRelPath>
     <LInpExtensions>OBJ</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>1</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir>SCR\</RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker>$(CMPDIR)bin\ohx51.exe</RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__>C51LIB=$(CMPDIR)LIB</__>
     </Env.0>
     <Env.1>
      <__>C51INC=$(CMPDIR)INC</__>
     </Env.1>
     <IncludePath.0>
      <Path>$(IRFDIR)</Path>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(IRFDIR)..\</Path>
     </IncludePath.1>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>Debug</DefaultTargetName>
     <FilterName>Tasking ARM</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName>$(OUTPUTDIR)$(NOEXT).lst</AsmCustomFilterName>
      <AsmUseDefaultName>False</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>$(EDNAME) --debug-info=+asm,-hll,+local --optimize=-generics,-instr-size --core=scr2g</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerOptions>$(EDNAME) -O0 -co -g3 -D_DEBUG -I$(IRFDIR) -I$(IRFDIR)..\..\..\common --core=scr2g --library=rt51 --library=c51ss --library=fp51ss</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)cstart.c</FileName>
        <FileOptios>
         <CompilerOptions>$(EDNAME) -O0 -co -g3 -D_DEBUG -I$(IRFDIR) -I$(IRFDIR)..\..\..\common --core=scr2g --library=rt51 --library=c51ss --library=fp51ss</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\main.c</FileName>
        <FileOptios>
         <CompilerOptions>$(EDNAME) -O0 -co -g3 -D_DEBUG -I$(IRFDIR) -I$(IRFDIR)..\..\..\common --core=scr2g --library=rt51 --library=c51ss --library=fp51ss</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\test.c</FileName>
        <FileOptios>
         <CompilerOptions>$(EDNAME) -O0 -co -g3 -D_DEBUG -I$(IRFDIR) -I$(IRFDIR)..\..\..\common --core=scr2g --library=rt51 --library=c51ss --library=fp51ss</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)CPUFile.c</FileName>
        <FileOptios>
         <CompilerOptions>$(EDNAME) -O0 -co -g3 -D_DEBUG -I$(IRFDIR) -I$(IRFDIR)..\..\..\common --core=scr2g --library=rt51 --library=c51ss --library=fp51ss</CompilerOptions>
        </FileOptios>
       </File.3>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)sample.lsl</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)Sample.ind</FileName>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)arch51.lsl</FileName>
       </File.2>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Info</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\readMe.txt</FileName>
       </File.0>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Startup files</LinkGroupName>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>False</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)Sample.ind</IndirectionFile>
       <LinkerOptions>-O0 -oDebug\sample.elf -dsample.lsl -f$(INDPATH) -D__CPU__=51  --core=scr2g --library=rt51 --library=c51ss --library=fp51ss --library=c51ss</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>debug\Sample.out</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>64</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
