 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296199680</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC;h</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)\bin\arm-none-eabi-gcc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>X:\GCC\arm-5_4-2016-q2\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)\bin\arm-none-eabi-gcc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>1</DisplayParameters>
     <ExecutableFileName>output.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)\bin\arm-none-eabi-gcc.exe</LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>1</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>SAME5x_FLASH_Debug</DefaultTargetName>
     <FilterName>GCC</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>SAME5x_FLASH_Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-g3 -mthumb -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME) -D__RAM_EXEC</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-g3 -O0 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fno-builtin -ffunction-sections -fdata-sections -I$(IRFDIR) -o $(NOEXT).o $(EDNAME) $(DEFINES) $(INCLUDES) $(DEFINES)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>SAME5x</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)CMSIS\SAME5x\Source\system_same54.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-g3 -O0 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fno-builtin -ffunction-sections -fdata-sections -I$(IRFDIR) -o $(NOEXT).o $(EDNAME) $(DEFINES) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)CMSIS\ARMCM4\Source\GCC\startup_ARMCM4.S</FileName>
        <FileOptios>
         <AssemblerOptions>-g3 -mthumb -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME) -D__RAM_EXEC</AssemblerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)SAME54_asm.s</FileName>
        <FileOptios>
         <AssemblerOptions>-g3 -mthumb -O0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME) -D__RAM_EXEC</AssemblerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)main.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-g3 -O0 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fno-builtin -ffunction-sections -fdata-sections -I$(IRFDIR) -o $(NOEXT).o $(EDNAME) $(DEFINES) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)test.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-g3 -O0 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fno-builtin -ffunction-sections -fdata-sections -I$(IRFDIR) -o $(NOEXT).o $(EDNAME) $(DEFINES) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)CPUFile.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-g3 -O0 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fno-builtin -ffunction-sections -fdata-sections -I$(IRFDIR) -o $(NOEXT).o $(EDNAME) $(DEFINES) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.3>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)gcc_same54_ram.ld</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)gcc_same54_flash.ld</FileName>
       </File.1>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Info</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)readMe.txt</FileName>
       </File.0>
      </LinkGroup.3>
      <LinkGroup.4>
       <LinkGroupName>Startup files</LinkGroupName>
      </LinkGroup.4>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)gcc_same54_flash.ld</IndirectionFile>
       <LinkerOptions>-mthumb -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -nostartfiles -Xlinker --output=$(OUTPUTFILE) -Xlinker -Map=sample_flash.map -Xlinker --script=$(INDPATH)</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>SAME5x_FLASH_Debug</TargetDirectory>
       <TargetDirectory2>EF32GG11_FASH_Debug</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <Target.1>
      <TargetName>SAME5x_RAM_Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-g -gdwarf-2 -mcpu=cortex-m4 -mthumb -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -c -fno-builtin -ffunction-sections -fdata-sections -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) $(DEFINES) $(INCLUDES) $(DEFINES)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>SAME5x</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)CMSIS\SAME5x\Source\system_same54.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-x c -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -c -fno-builtin -ffunction-sections -fdata-sections -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) $(DEFINES) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)CMSIS\ARMCM4\Source\GCC\startup_ARMCM4.S</FileName>
        <FileOptios>
         <AssemblerOptions>-g -gdwarf-2 -mcpu=cortex-m4 -mthumb -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)SAME54_asm.s</FileName>
        <FileOptios>
         <AssemblerOptions>-g -gdwarf-2 -mcpu=cortex-m4 -mthumb -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)main.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-x c -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -c -fno-builtin -ffunction-sections -fdata-sections -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) $(DEFINES) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)test.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-x c -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -c -fno-builtin -ffunction-sections -fdata-sections -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) $(DEFINES) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)CPUFile.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>-x c -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -c -fno-builtin -ffunction-sections -fdata-sections -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) $(DEFINES) $(INCLUDES) $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.3>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)gcc_same54_ram.ld</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)gcc_same54_flash.ld</FileName>
       </File.1>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Info</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)readMe.txt</FileName>
       </File.0>
      </LinkGroup.3>
      <LinkGroup.4>
       <LinkGroupName>Startup files</LinkGroupName>
      </LinkGroup.4>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)gcc_same54_ram.ld</IndirectionFile>
       <LinkerOptions>-mcpu=cortex-m4 -mthumb -nostartfiles -Xlinker --output=$(OUTPUTFILE) -Xlinker -Map=sample.map -Xlinker --script=$(INDPATH) -Xlinker -n -nostdlib -nodefaultlibs -fno-exceptions -lc -lnosys -Xlinker -gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>SAME5x_RAM_Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.1>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
