INPUT(& &)
ENTRY(ResetISR)

MEMORY
{
  FLASH (rwx) : ORIGIN = 0x00000000, LENGTH = 128K
	RAM (rwx)   : ORIGIN = 0x20000000, LENGTH = 128K
}

_estack = (ORIGIN(RAM) + LENGTH(RAM) - 8) & 0xFFFFFFF8;

SECTIONS
{
  .text :
  {
    KEEP(*(.isr_vector))
    . = ALIGN(4);
    *(.text*)
    *(.glue_7t) *(.glue_7)
    . = ALIGN(4);
    *(.rodata*)
    *(.eh*)
  } > RAM
  
      __exidx_start = .;
    .ARM.exidx :
    {
        *(.ARM.exidx* .gnu.linkonce.armexidx.*)
    } >RAM
    __exidx_end = .;
	
	__etext = .;
  
  .data : AT (__etext)
  {
    _sdata = .;
    . = ALIGN(4);
    *(.data*)
    _edata = .;
  } > RAM
  
  .bss :
  {
	__bss_start__ = .;
    _sbss = .;
    . = ALIGN(4);
    *(.bss*)
    *(COMMON)
    _ebss = .;
	__bss_end__ = .;
	PROVIDE(end = .);
  } > RAM
}


