INPUT(& &)
ENTRY(reset)

MEMORY
{
    ROM (rx)   : ORIGIN = 0x00000000, LENGTH = 2M
    RAM (rwx)  : ORIGIN = 0x08000000, LENGTH = 128K
}

_estack_svc = (ORIGIN(RAM) + LENGTH(RAM) - 4) & 0xFFFFFFFC;
_estack_irq = _estack_svc - 0x800;
_estack_fiq = _estack_irq - 0x800;
_estack_usr = _estack_fiq - 0x800; 

SECTIONS
{
    .text :
    {
        KEEP(*(.text.vect))
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        _etext = .;
    } > ROM

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > RAM

    .bss :
    {
        _bss = .;
        *(.bss*)
        *(COMMON)
        _ebss = .;
    } > RAM
    
}


