INPUT(& &)
ENTRY(reset)

INCLUDE common.ind

SECTIONS
{
    .vect :
    {
        KEEP(*(.isr_vector))
    } > VECTB
    
    .text :
    {
        . = ALIGN(4);
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)    
        *(.eh*)
        *(.init*)
        *(.fini*)
        . = ALIGN(4);
        _exid_data = .;
    } > FLASHB
    
    .ARM.exidx : AT (_exid_data)
    {
        . = ALIGN(4);
        *(.ARM.exidx*)
        . = ALIGN(4);
        _etext = .;
    } > FLASHB
            
    .data : AT (_etext)
    {
        . = ALIGN(4);
        _data = .;
        *(vtable)
        *(.data*)
        . = ALIGN(4);
        _edata = .;
    } > SRAM0B

    .bss :
    {
        . = ALIGN(4);
        _bss = .;
        *(.bss*)
        *(COMMON)
        . = ALIGN(4);
        _ebss = .;
    } > SRAM0B
}