# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: riscv64
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv64/build/
# =============================================================================
# Object build statements for EXECUTABLE target sample.elf


#############################################
# Order-only phony target for sample.elf

build cmake_object_order_depends_target_sample.elf: phony || cmake_object_order_depends_target_Common2

build CMakeFiles/sample.elf.dir/startup.c.obj: C_COMPILER__sample.2eelf_ C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv64/startup.c || cmake_object_order_depends_target_sample.elf
  DEP_FILE = CMakeFiles\sample.elf.dir\startup.c.obj.d
  FLAGS = -g -O0 -Wall -Wno-main -Wstack-usage=200 -ffreestanding -Wno-unused -march=rv64imac -mcmodel=medany -fno-builtin-printf -DUSE_PLIC -DUSE_M_TIM -mabi=lp64
  OBJECT_DIR = CMakeFiles\sample.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.elf.dir\
  TARGET_PDB = sample.elf.pdb

build CMakeFiles/sample.elf.dir/vector.s.obj: ASM_COMPILER__sample.2eelf_ C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv64/vector.s || cmake_object_order_depends_target_sample.elf
  DEP_FILE = CMakeFiles\sample.elf.dir\vector.s.obj.d
  FLAGS = -g -Wall -Wno-main -Wstack-usage=200 -ffreestanding -Wno-unused -march=rv64imac -mcmodel=medany -fno-builtin-printf -DUSE_PLIC -DUSE_M_TIM -mabi=lp64
  OBJECT_DIR = CMakeFiles\sample.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.elf.dir\
  TARGET_PDB = sample.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample.elf


#############################################
# Link the executable sample.elf

build sample.elf: C_EXECUTABLE_LINKER__sample.2eelf_ /Common2/CMakeFiles/Common2.dir/main.c.obj /Common2/CMakeFiles/Common2.dir/test.c.obj CMakeFiles/sample.elf.dir/startup.c.obj CMakeFiles/sample.elf.dir/vector.s.obj || /Common2/Common2
  FLAGS = -g -O0 -Wall -Wno-main -Wstack-usage=200 -ffreestanding -Wno-unused -march=rv64imac -mcmodel=medany -fno-builtin-printf -DUSE_PLIC -DUSE_M_TIM -mabi=lp64
  LINK_FLAGS = -Wl,-Map=sample.map,-m,elf64lriscv -T C:/Users/rokj/Documents/GitHub/qemu-examples/riscv64/link.ld -nostartfiles -O0 -A rv64imac -mabi=lp64
  OBJECT_DIR = CMakeFiles\sample.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sample.elf.dir\
  TARGET_FILE = sample.elf
  TARGET_PDB = sample.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\qemu-examples\riscv64\build && C:\isys_venv\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\rokj\Documents\GitHub\qemu-examples\riscv64 -BC:\Users\rokj\Documents\GitHub\qemu-examples\riscv64\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\qemu-examples\riscv64\build && C:\isys_venv\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\rokj\Documents\GitHub\qemu-examples\riscv64 -BC:\Users\rokj\Documents\GitHub\qemu-examples\riscv64\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rokj/Documents/GitHub/qemu-examples/riscv64/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Common2


#############################################
# Order-only phony target for Common2

build cmake_object_order_depends_target_Common2: phony || /Common2/CMakeFiles/Common2.dir

build /Common2/CMakeFiles/Common2.dir/main.c.obj: C_COMPILER__Common2_ C$:/Users/rokj/Documents/GitHub/qemu-examples/Common2/main.c || cmake_object_order_depends_target_Common2
  DEP_FILE = \Common2\CMakeFiles\Common2.dir\main.c.obj.d
  FLAGS = -g -O0 -Wall -Wno-main -Wstack-usage=200 -ffreestanding -Wno-unused -march=rv64imac -mcmodel=medany -fno-builtin-printf -DUSE_PLIC -DUSE_M_TIM -mabi=lp64
  INCLUDES = -IC:/Users/rokj/Documents/GitHub/qemu-examples/Common2/.
  OBJECT_DIR = \Common2\CMakeFiles\Common2.dir
  OBJECT_FILE_DIR = \Common2\CMakeFiles\Common2.dir
  TARGET_COMPILE_PDB = \Common2\CMakeFiles\Common2.dir\
  TARGET_PDB = ""

build /Common2/CMakeFiles/Common2.dir/test.c.obj: C_COMPILER__Common2_ C$:/Users/rokj/Documents/GitHub/qemu-examples/Common2/test.c || cmake_object_order_depends_target_Common2
  DEP_FILE = \Common2\CMakeFiles\Common2.dir\test.c.obj.d
  FLAGS = -g -O0 -Wall -Wno-main -Wstack-usage=200 -ffreestanding -Wno-unused -march=rv64imac -mcmodel=medany -fno-builtin-printf -DUSE_PLIC -DUSE_M_TIM -mabi=lp64
  INCLUDES = -IC:/Users/rokj/Documents/GitHub/qemu-examples/Common2/.
  OBJECT_DIR = \Common2\CMakeFiles\Common2.dir
  OBJECT_FILE_DIR = \Common2\CMakeFiles\Common2.dir
  TARGET_COMPILE_PDB = \Common2\CMakeFiles\Common2.dir\
  TARGET_PDB = ""



#############################################
# Object library Common2

build /Common2/Common2: phony /Common2/CMakeFiles/Common2.dir/main.c.obj /Common2/CMakeFiles/Common2.dir/test.c.obj


#############################################
# Utility command for edit_cache

build /Common2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \Common2 && C:\isys_venv\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\rokj\Documents\GitHub\qemu-examples\riscv64 -BC:\Users\rokj\Documents\GitHub\qemu-examples\riscv64\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build /Common2/edit_cache: phony /Common2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build /Common2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \Common2 && C:\isys_venv\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\rokj\Documents\GitHub\qemu-examples\riscv64 -BC:\Users\rokj\Documents\GitHub\qemu-examples\riscv64\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /Common2/rebuild_cache: phony /Common2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Common2: phony /Common2/Common2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Common2

build /Common2/all: phony /Common2/Common2

# =============================================================================

#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/riscv64/build

build all: phony sample.elf /Common2/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/rokj/Documents/GitHub/qemu-examples/Common2/CMakeLists.txt C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv64/CMakeLists.txt C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv64/riscv64.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeASMCompiler.cmake CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/rokj/Documents/GitHub/qemu-examples/Common2/CMakeLists.txt C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv64/CMakeLists.txt C$:/Users/rokj/Documents/GitHub/qemu-examples/riscv64/riscv64.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/isys_venv/Lib/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeASMCompiler.cmake CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
