# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build Common: phony Common\Common$:Debug

build sample: phony Debug\sample.elf

build sample.elf: phony Debug\sample.elf


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build

build all: phony all$:Debug


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build/Common

build Common\all: phony Common\all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
