# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "MinSizeRel"
# configuration.

include CMakeFiles/impl-MinSizeRel.ninja

build Common: phony Common\Common$:MinSizeRel

build sample: phony MinSizeRel\sample.elf

build sample.elf: phony MinSizeRel\sample.elf


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build

build all: phony all$:MinSizeRel


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build/Common

build Common\all: phony Common\all$:MinSizeRel

build clean: phony clean$:MinSizeRel


#############################################
# Make the all target the default.

default all
