# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TriCore
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\TriCore\build\
# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || cmake_object_order_depends_target_Common


# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable sample.elf

build sample.elf: C_EXECUTABLE_LINKER__sample_ Common\CMakeFiles\Common.dir\main.c.obj Common\CMakeFiles\Common.dir\test.c.obj || Common\Common
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co
  LINK_FLAGS = -O0 -D__CPU__=TC27xc-M -lcs_fpu -lfp_fpu -lrt -dC:/Users/rokj/Documents/GitHub/winIDEAExampleWorkspaces/qemu_examples/TriCore/sample.lsl
  OBJECT_DIR = CMakeFiles\sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_FILE = sample.elf
  TARGET_PDB = sample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\TriCore\build && C:\ISYSTEM_APPS\cmake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\TriCore\build && C:\ISYSTEM_APPS\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\TriCore -BC:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\TriCore\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rokj/Documents/GitHub/winIDEAExampleWorkspaces/qemu_examples/TriCore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || Common\CMakeFiles\Common.dir

build Common\CMakeFiles\Common.dir\main.c.obj: C_COMPILER__Common_ C$:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\Common\main.c || cmake_object_order_depends_target_Common
  DEP_FILE = Common\CMakeFiles\Common.dir\main.c.obj.d
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co
  INCLUDES = -IC:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\Common\.
  OBJECT_DIR = Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\
  TARGET_PDB = ""

build Common\CMakeFiles\Common.dir\test.c.obj: C_COMPILER__Common_ C$:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\Common\test.c || cmake_object_order_depends_target_Common
  DEP_FILE = Common\CMakeFiles\Common.dir\test.c.obj.d
  FLAGS = -O0 --core=tc1.6.2 -v -g --include-file=sfr/regtc27x.sfr -co
  INCLUDES = -IC:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\Common\.
  OBJECT_DIR = Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\
  TARGET_PDB = ""



#############################################
# Object library Common

build Common\Common: phony Common\CMakeFiles\Common.dir\main.c.obj Common\CMakeFiles\Common.dir\test.c.obj


#############################################
# Utility command for edit_cache

build Common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\TriCore\build\Common && C:\ISYSTEM_APPS\cmake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Common\edit_cache: phony Common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\TriCore\build\Common && C:\ISYSTEM_APPS\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\TriCore -BC:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\TriCore\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Common\rebuild_cache: phony Common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Common: phony Common\Common

build sample: phony sample.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rokj/Documents/GitHub/winIDEAExampleWorkspaces/qemu_examples/TriCore/build

build all: phony sample.elf Common\all

# =============================================================================

#############################################
# Folder: C:/Users/rokj/Documents/GitHub/winIDEAExampleWorkspaces/qemu_examples/TriCore/build/Common

build Common\all: phony Common\Common

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeNinjaFindMake.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking-C.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking-FindBinUtils.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Platform\Generic.cmake C$:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\Common\CMakeLists.txt C$:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\TriCore\CMakeLists.txt C$:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\TriCore\TriCore.cmake CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeNinjaFindMake.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking-C.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking-FindBinUtils.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Tasking.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\ISYSTEM_APPS\cmake\share\cmake-3.25\Modules\Platform\Generic.cmake C$:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\Common\CMakeLists.txt C$:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\TriCore\CMakeLists.txt C$:\Users\rokj\Documents\GitHub\winIDEAExampleWorkspaces\qemu_examples\TriCore\TriCore.cmake CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
