# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build Common: phony Common\Common$:Release

build sample: phony Release\sample.elf

build sample.elf: phony Release\sample.elf


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build

build all: phony all$:Release


#############################################
# Folder: C:/Users/rokj/Documents/GitHub/qemu-examples/TriCoreOld/build/Common

build Common\all: phony Common\all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
