 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296252928</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>inc</AHeaderExtension>
     <AInpExtensions>850,s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt>dbo</AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)cxv850.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>C;cpp</CInpExtensions>
     <CmpAdditionalOutExt>dbo</CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix></CompCmdLinePrefix>
     <CompilerDirectory>X:\GHS\V850\comp_201655\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)cxv850.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>1</DisplayParameters>
     <ExecutableFileName>output.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)cxv850.exe</LinkerRelPath>
     <LInpExtensions>o;lib</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>1</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir>PE1\</RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <IncludePath.0>
      <Path>$(IRFDIR)..\</Path>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(IRFDIR)</Path>
     </IncludePath.1>
     <IncludePath.2>
      <Path>$(IRFDIR)..\</Path>
     </IncludePath.2>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>Debug</DefaultTargetName>
     <FilterName>Green Hills</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>$(EDNAME) -c -cpu=rh850 -G -dwarf2 -Omoredebug -dual_debug -full_debug_info -no_prepare_dispose -no_callt -sda=all -nopic -registermode=22 -reserve_r2 -reserve_r5 -passsource -preprocess_assembly_files $(INCLUDES)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerOptions>$(EDNAME) -c -cpu=rh850 -Omoredebug -g -bsp generic -dual_debug --preprocess_linker_directive_full -no_prepare_dispose -Mn -init_ram_at_startup -sda=all -large_sda -large_zda --keep_static_symbols --no_commons -init_ram_at_startup -full_debug_info $(INCLUDES) -D_DEBUG</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)dr7f701709_startup_PE1.850</FileName>
        <FileOptios>
         <AssemblerOptions>$(EDNAME) -c -cpu=rh850 -G -dwarf2 -Omoredebug -dual_debug -full_debug_info -no_prepare_dispose -no_callt -sda=all -nopic -registermode=22 -reserve_r2 -reserve_r5 -passsource -preprocess_assembly_files $(INCLUDES)</AssemblerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\main.c</FileName>
        <FileOptios>
         <CompilerOptions>$(EDNAME) -c -cpu=rh850 -Omoredebug -g -bsp generic -dual_debug --preprocess_linker_directive_full -no_prepare_dispose -Mn -init_ram_at_startup -sda=all -large_sda -large_zda --keep_static_symbols --no_commons -init_ram_at_startup -full_debug_info $(INCLUDES) -D_DEBUG</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\test.c</FileName>
        <FileOptios>
         <CompilerOptions>$(EDNAME) -c -cpu=rh850 -Omoredebug -g -bsp generic -dual_debug --preprocess_linker_directive_full -no_prepare_dispose -Mn -init_ram_at_startup -sda=all -large_sda -large_zda --keep_static_symbols --no_commons -init_ram_at_startup -full_debug_info $(INCLUDES) -D_DEBUG</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)CPUFile.c</FileName>
        <FileOptios>
         <CompilerOptions>$(EDNAME) -c -cpu=rh850 -Omoredebug -g -bsp generic -dual_debug --preprocess_linker_directive_full -no_prepare_dispose -Mn -init_ram_at_startup -sda=all -large_sda -large_zda --keep_static_symbols --no_commons -init_ram_at_startup -full_debug_info $(INCLUDES) -D_DEBUG</CompilerOptions>
        </FileOptios>
       </File.3>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)Sample.ind</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)dr7f701709_sc.ld</FileName>
       </File.1>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Info</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\readMe.txt</FileName>
       </File.0>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Startup files</LinkGroupName>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)Sample.ind</IndirectionFile>
       <LinkerOptions>--exceptions  --stdle -lsce -lfmalloc -temporary_labels -dwarf2 --force_vtbl -full_debug_info -v @$(INDPATH) -cpu=rh850 -map=&quot;$(OUTPUTNOEXT).map&quot; -o &quot;$(OUTPUTPATH)&quot; dr7f701709_sc.ld -lind_sf</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
