// Configure LPGIO2 for SWO output
// Script changes I/O config for other pins also so execute it before app GPIO config. Normaly this is executed after reset.
// Make sure user application does not reconfigure selected SWO pin.

#define LPGIO_DD_ADR    0x40001008
#define LPGIO_C0_ADR    0x4000100C 
#define LPGIO_C1_ADR    0x40001010 
#define LPGIO_AOS_ADR   0x40001014 

#define LPGIOx_FLAG     0x00000008
#define LPGIOx_AOS_FLAG 0x00000040

A LPGIO_DD_ADR      L   LPGIOx_FLAG
A LPGIO_C0_ADR      L   LPGIOx_FLAG
A LPGIO_C1_ADR      L   0x000000000
A LPGIO_AOS_ADR     L   LPGIOx_AOS_FLAG