MEMORY
{
  RAM_CM4           (rwx) : ORIGIN = 0x05000000, LENGTH = 256K
  RAM_MAIN_0_R5_0   (rwx) : ORIGIN = 0x70000000, LENGTH = 256K
  RAM_MAIN_0_R5_1   (rwx) : ORIGIN = 0x70040000, LENGTH = 256K
  RAM_MAIN_1_R5_0   (rwx) : ORIGIN = 0x70080000, LENGTH = 256K
  RAM_MAIN_1_R5_1   (rwx) : ORIGIN = 0x700C0000, LENGTH = 256K
  RAM_MAIN_A53_0    (rwx) : ORIGIN = 0x70100000, LENGTH = 256K
  RAM_MAIN_A53_1    (rwx) : ORIGIN = 0x70140000, LENGTH = 256K
  
  ATCM_MAIN_0_R5_0  (rwx) : ORIGIN = 0x78000000, LENGTH = 64K
  ATCM_MAIN_0_R5_1  (rwx) : ORIGIN = 0x78200000, LENGTH = 64K
  ATCM_MAIN_1_R5_0  (rwx) : ORIGIN = 0x78400000, LENGTH = 64K
  ATCM_MAIN_1_R5_1  (rwx) : ORIGIN = 0x78600000, LENGTH = 64K
}

_bootAddr_CM4 = ORIGIN(RAM_CM4);
_bootAddr_A53_0 = ORIGIN(RAM_MAIN_A53_0);
_bootAddr_A53_1 = ORIGIN(RAM_MAIN_A53_1);

