 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296195584</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32F41x\winIDEA_Sample\STM32F412\Generic_Flash\sample.ind</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>322</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32F41x\winIDEA_Sample\STM32F412\Generic_Flash\src\CPUTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>547</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32F41x\winIDEA_Sample\STM32F412\Generic_Flash\src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>12</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>4750</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G474\CMSIS\Device\ST\STM32G4xx\Source\Templates\system_stm32g4xx.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>138</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\BlueBox\BlueBox\fitIDEA\samples\public\STM32G071\targetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>151</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\trunk\BlueBox\fitIDEA\samples\src\CortexM-x\STM32G071\coverageA.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>374</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32F41x\winIDEA_Sample\STM32F412\Generic_Flash\src\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>24</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G474\CMSIS\Device\ST\STM32G4xx\Include\stm32g4xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>K:\samplesRecompile\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32F41x\winIDEA_Sample\STM32F412\Generic_Flash\src\main.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>56594</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32F41x\winIDEA_Sample\STM32F412\Generic_Flash\CMSIS\Include\core_cm4.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>956</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>2727</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32F41x\winIDEA_Sample\STM32F412\Generic_Flash\CMSIS\Include\cmsis_gcc.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>36</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>3118</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32F41x\winIDEA_Sample\STM32F412\Generic_Flash\CMSIS\Device\ST\STM32F4xx\Source\system_stm32f4xx.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>576</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>1178</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32Gx\winIDEASample\STM32G474\Generic_Flash\src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>66</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>1614</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32F41x\winIDEA_Sample\STM32F412\Generic_Flash\STM32F412ZGTx_FLASH.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>18</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32Gx\winIDEASample\STM32G474\Generic_Flash\CMSIS\Include\cmsis_gcc.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>1706</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\winIDEA_public\ST\STM32G071\emptyTargetInit\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>122</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32Gx\winIDEASample\STM32G474\Generic_Flash\src\main.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32Gx\winIDEASample\STM32G474\Generic_Flash\src\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32Gx\winIDEASample\STM32G474\Generic_Flash\CMSIS\Include\core_cm4.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32Gx\winIDEASample\STM32G474\Generic_Flash\src\CPUTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32Gx\winIDEASample\STM32G474\Generic_Flash\CMSIS\Device\ST\STM32G4xx\Source\Templates\system_stm32g4xx.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>3976</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32Gx\winIDEASample\STM32G474\Generic_Flash\CMSIS\Device\ST\STM32G4xx\Include\stm32g4xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>95</ScrollPos>
        </__.29>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>2559</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>142</ScrollPos>
        </__.3>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32Gx\winIDEASample\STM32G474\Generic_Flash\sample.map</FileName>
         <FileType>0</FileType>
         <ScrollPos>375</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>2326</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32Gx\winIDEASample\STM32G474\Generic_Flash\CMSIS\Device\ST\STM32G4xx\Source\Templates\gcc\startup_stm32g471xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>22</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>2670</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G474\STM32G47xE_FLASH.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>87</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>51</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\common\userTracePortStub.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>8682</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\trunk\BlueBox\fitIDEA\samples\src\CortexM-x\STM32G071\startupM.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>142</ScrollPos>
        </__.34>
        <__.35>
         <BookmarkList></BookmarkList>
         <CaretPos>525</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32Gx\winIDEASample\STM32G474\Generic_Flash\STM32G47xE_FLASH.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.35>
        <__.36>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G474\CMSIS\Include\cmsis_gcc.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.36>
        <__.37>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G474\CMSIS\Include\core_cm4.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.37>
        <__.38>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G474\src\main.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.38>
        <__.39>
         <BookmarkList></BookmarkList>
         <CaretPos>3077</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G474\CMSIS\Device\ST\STM32G4xx\Source\Templates\gcc\startup_stm32g471xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>84</ScrollPos>
        </__.39>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>350</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G474\stm32g4.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.4>
        <__.40>
         <BookmarkList></BookmarkList>
         <CaretPos>827</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\winIDEA_public\ST\STM32G071\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.40>
        <__.41>
         <BookmarkList></BookmarkList>
         <CaretPos>928</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G474\src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.41>
        <__.42>
         <BookmarkList></BookmarkList>
         <CaretPos>3306</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G071\stm32g4.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>93</ScrollPos>
        </__.42>
        <__.43>
         <BookmarkList></BookmarkList>
         <CaretPos>1638</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G474\src\test.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>140</ScrollPos>
        </__.43>
        <__.44>
         <BookmarkList></BookmarkList>
         <CaretPos>415</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\common\debug.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.44>
        <__.45>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\common\custom.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.45>
        <__.46>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\common\iTest\test_SimpleTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>300</ScrollPos>
        </__.46>
        <__.47>
         <BookmarkList></BookmarkList>
         <CaretPos>92</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G071\STM32G47xE_FLASH.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.47>
        <__.48>
         <BookmarkList></BookmarkList>
         <CaretPos>1140</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G071\STM32G071RBTx_FLASH.ld</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.48>
        <__.49>
         <BookmarkList></BookmarkList>
         <CaretPos>8857</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G071\startupM.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>170</ScrollPos>
        </__.49>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>8592</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G474\startupM.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>162</ScrollPos>
        </__.5>
        <__.50>
         <BookmarkList></BookmarkList>
         <CaretPos>201</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G071\stm32g0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>12</ScrollPos>
        </__.50>
        <__.51>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\venus\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.51>
        <__.52>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\trunk\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.52>
        <__.53>
         <BookmarkList></BookmarkList>
         <CaretPos>237</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\AmadejPapez\venus\BlueBox\fitIDEA\samples\src\common\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.53>
        <__.54>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\BlueBox\BlueBox\fitIDEA\samples\public\STM32G071\targetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.54>
        <__.55>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\BlueBox\BlueBox\fitIDEA\samples\public\STM32G071\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.55>
        <__.56>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\BlueBox\BlueBox\fitIDEA\samples\public\STM32G071\emptyTargetInit\readMe.txt</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.56>
        <__.57>
         <BookmarkList></BookmarkList>
         <CaretPos>8977</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\winIDEA_public\ST\STM32G071\emptyTargetInit\startupM.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>178</ScrollPos>
        </__.57>
        <__.58>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\JakaJemec\winIDEA_public\ST\STM32G071\emptyTargetInit\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.58>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G474\src\CPUTest.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>5676</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32F41x\winIDEA_Sample\STM32F412\Generic_Flash\CMSIS\Device\ST\STM32F4xx\Source\gcc\startup_stm32f412zx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>126</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>321</CaretPos>
         <Encoding>1</Encoding>
         <FileName>D:\fitIDEA\samples\src\CortexM-x\STM32G474\customTests.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>9248</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Cortex-Mx\STM32\STM32F41x\winIDEA_Sample\STM32F412\Generic_Flash\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>147</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296195584</RegVer>
      <ANGUIData.0>
       <Filetime type="B">JODOKLOPDFEONDAB</Filetime>
       <GUID type="B">FJGDADPIMIBKCIEOIDFEFDBAJEPIEPCN</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
       </ProfilerData>
      </ANGUIData.0>
      <ANGUIData.1>
       <Filetime type="B">KFMMEHNPGNJEMPAB</Filetime>
       <GUID type="B">OHFFJODKGAEOOGEIJEFDCBPGDBBAPOLI</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>false</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
        </PRSettings>
        <StatisticsViews>
         <__.0>
          <AreaName></AreaName>
          <AreaStatType>Cumulative</AreaStatType>
          <FitChart>false</FitChart>
          <FromTime>0</FromTime>
          <FullName></FullName>
          <ToTime>0</ToTime>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.1>
             <__.10>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.10>
             <__.11>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.11>
             <__.12>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.12>
             <__.13>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.13>
             <__.14>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.14>
             <__.15>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.15>
             <__.16>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.16>
             <__.17>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.17>
             <__.18>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.18>
             <__.19>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.19>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>0</Width>
             </__.2>
             <__.20>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.20>
             <__.21>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.21>
             <__.22>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.22>
             <__.23>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.23>
             <__.3>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.3>
             <__.4>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.4>
             <__.5>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.5>
             <__.6>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.6>
             <__.7>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.7>
             <__.8>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.8>
             <__.9>
              <Pos>0</Pos>
              <Visible>false</Visible>
              <Width>120</Width>
             </__.9>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </StatisticsViews>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>5092601156</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>50</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
       </ProfilerData>
      </ANGUIData.1>
      <ANGUIData.2>
       <Filetime type="B">FDMPPLLBKMILNEAB</Filetime>
       <GUID type="B">ELDOLNAOKACCKGEDIJNJOMIJJPAOKKNC</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>3</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>false</IsPrimary>
           <Bounds>
            <Bottom>652</Bottom>
            <Left>2697</Left>
            <Right>3319</Right>
            <Top>213</Top>
           </Bounds>
           <Dock>
            <DockType>View</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>None</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>3</ViewId>
           </Dock>
          </__.0>
          <__.1>
           <FocusedViewId>2</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>0</Bottom>
            <Left>0</Left>
            <Right>0</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>View</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Horizontal</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>2</ViewId>
           </Dock>
          </__.1>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>2171435684</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>100</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>-1</DataIndex>
          <ViewId>3</ViewId>
          <ViewType>Trace</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>2</ViewId>
          <ViewType>Output</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.2>
      <ANGUIData.3>
       <Filetime type="B">GJJFPPDKKNILNEAB</Filetime>
       <GUID type="B">CFLMCGCNOACIEMEGKJFCKBEHIAGLMHIK</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>1</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>0</Bottom>
            <Left>0</Left>
            <Right>0</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Horizontal</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>33</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>33</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>33</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>CoverageStatistics</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.3>
      <ANGUIData.4>
       <Filetime type="B">JONBNLDKPEJCNEAB</Filetime>
       <GUID type="B">NJPEBFIPAALMKJENKMDDNCGOGLGJBOFD</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>2</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>0</Bottom>
            <Left>0</Left>
            <Right>0</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>View</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Horizontal</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>2</ViewId>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>33</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>33</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>33</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>-1</DataIndex>
          <ViewId>2</ViewId>
          <ViewType>Trace</ViewType>
         </__.0>
        </ViewData>
       </ProfilerData>
      </ANGUIData.4>
      <ANGUIData.5>
       <Filetime type="B">BFEIPCPKHMKGNEAB</Filetime>
       <GUID type="B">PIODOAJKIKHMNGEDKJPPGGJKBLJOJKMN</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>2</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>708</Bottom>
            <Left>0</Left>
            <Right>580</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>View</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Horizontal</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>2</ViewId>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>0</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>0</TimeLeft>
          <TimeRight>0</TimeRight>
          <ZoomLevel>1</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>0</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle></ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>33</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>33</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>33</Height>
             <Filter>
              <ShowChildItems>false</ShowChildItems>
              <Text></Text>
              <Visible>false</Visible>
             </Filter>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>-1</DataIndex>
          <ViewId>2</ViewId>
          <ViewType>Trace</ViewType>
         </__.0>
        </ViewData>
       </ProfilerData>
      </ANGUIData.5>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296195584</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\targetInit\readMe.txt</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\targetInit\main.c</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>test.c</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>startupM.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>96</ViewId>
        <ViewType>Project</ViewType>
       </__.0>
       <__.1>
        <ViewId>83</ViewId>
        <ViewType>Memory</ViewType>
       </__.1>
       <__.10>
        <ViewId>90</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.10>
       <__.11>
        <ViewId>78</ViewId>
        <ViewType>Symbols</ViewType>
       </__.11>
       <__.2>
        <ViewId>82</ViewId>
        <ViewType>SFR</ViewType>
       </__.2>
       <__.3>
        <ViewId>80</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.3>
       <__.4>
        <ViewId>81</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.4>
       <__.5>
        <ViewId>35</ViewId>
        <ViewType>Locals</ViewType>
       </__.5>
       <__.6>
        <ViewId>79</ViewId>
        <ViewType>This</ViewType>
       </__.6>
       <__.7>
        <ViewId>2</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.7>
       <__.8>
        <ViewId>86</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>87</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>81</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>291</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>80</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>158</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>158</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>158</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>main.c</RelativePath>
        <ViewId>86</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>readMe.txt</RelativePath>
        <ViewId>87</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>83</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0xFFFFFFFF</Address>
           <AddressOffset>0xFFFFFE20</AddressOffset>
           <AddressStr></AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0xFFFFFE20</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress></StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>78</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>90</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>Output_Build</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
       <__.2>
        <ViewId>-1</ViewId>
        <ViewType>Output_Tools</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.2>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>96</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>82</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Cortex-M0,STM32G071xB</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>35</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>314</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>16</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>79</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>98</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>2</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>20.2247</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>29.2135</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>38.2022</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>53.9326</Pos>
          <Visible>true</Visible>
          <Width>0</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>iCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>100</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>iInterruptCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>139</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>87</FocusedViewId>
        <FrameState>9</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1061</Bottom>
         <Left>59</Left>
         <Right>1019</Right>
         <Top>13</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.2</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>96</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>96</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>78</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.7</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>87</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>86</ViewId>
                </__.0>
                <__.1>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>87</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>0.3</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>90</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>81</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>80</ViewId>
                </__.0>
                <__.1>
                 <DockType>View</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>81</ViewId>
                </__.1>
               </Children>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.6</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Horizontal</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>View</DockType>
                 <Extent>0.4</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>82</ViewId>
                </__.0>
                <__.1>
                 <DockType>None</DockType>
                 <Extent>0.6</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>Vertical</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>-1</ViewId>
                 <Children>
                  <__.0>
                   <DockType>View</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>false</IsTabbed>
                   <Orientation>Vertical</Orientation>
                   <TopTabViewId>-1</TopTabViewId>
                   <ViewId>2</ViewId>
                  </__.0>
                  <__.1>
                   <DockType>None</DockType>
                   <Extent>0.5</Extent>
                   <IsDocumentPane>false</IsDocumentPane>
                   <IsPinned>false</IsPinned>
                   <IsTabbed>true</IsTabbed>
                   <Orientation>None</Orientation>
                   <TopTabViewId>79</TopTabViewId>
                   <ViewId>-1</ViewId>
                   <Children>
                    <__.0>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>35</ViewId>
                    </__.0>
                    <__.1>
                     <DockType>View</DockType>
                     <Extent>1</Extent>
                     <IsDocumentPane>false</IsDocumentPane>
                     <IsPinned>false</IsPinned>
                     <IsTabbed>false</IsTabbed>
                     <Orientation>None</Orientation>
                     <TopTabViewId>-1</TopTabViewId>
                     <ViewId>79</ViewId>
                    </__.1>
                   </Children>
                  </__.1>
                 </Children>
                </__.1>
               </Children>
              </__.1>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>83</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType>*.c;*.h</LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
       <Find>
        <__.0>
         <V>CPU_Init</V>
        </__.0>
       </Find>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.1>
         <Items>
          <__.0>
           <V>0x2cee</V>
          </__.0>
          <__.1>
           <V>0xe08</V>
          </__.1>
         </Items>
        </__.1>
        <__.10>
         <Items>
          <__.0>
           <V>0</V>
          </__.0>
          <__.1>
           <V>0x08000000</V>
          </__.1>
          <__.2>
           <V>0x20000782</V>
          </__.2>
          <__.3>
           <V>0x1FFF75E0</V>
          </__.3>
          <__.4>
           <V>0x20000000</V>
          </__.4>
          <__.5>
           <V>20000</V>
          </__.5>
          <__.6>
           <V>8000000</V>
          </__.6>
          <__.7>
           <V>20000000</V>
          </__.7>
         </Items>
        </__.10>
        <__.11>
         <Items>
          <__.0>
           <V>main</V>
          </__.0>
         </Items>
        </__.11>
        <__.12>
         <Items>
          <__.0>
           <V>300040</V>
          </__.0>
          <__.1>
           <V>300020</V>
          </__.1>
          <__.2>
           <V>300000</V>
          </__.2>
         </Items>
        </__.12>
        <__.13>
         <Items>
          <__.0>
           <V>0x800dae7</V>
          </__.0>
          <__.1>
           <V>0</V>
          </__.1>
         </Items>
        </__.13>
        <__.14>
         <Items>
          <__.0>
           <V>&quot;error.c&quot;::26</V>
          </__.0>
         </Items>
        </__.14>
        <__.16>
         <Items>
          <__.0>
           <V>0x2003FFD8</V>
          </__.0>
          <__.1>
           <V>0x100007E8</V>
          </__.1>
          <__.2>
           <V>0x8F776BD8</V>
          </__.2>
          <__.3>
           <V>0x00000000</V>
          </__.3>
          <__.4>
           <V>0x01000000</V>
          </__.4>
         </Items>
        </__.16>
        <__.2>
         <Items>
          <__.0>
           <V>cjsmsignal</V>
          </__.0>
          <__.1>
           <V>deaktiviere_</V>
          </__.1>
          <__.2>
           <V>aTextnr =</V>
          </__.2>
          <__.3>
           <V>aTextnr</V>
          </__.3>
          <__.4>
           <V>aAbbruch =</V>
          </__.4>
          <__.5>
           <V>rts</V>
          </__.5>
          <__.6>
           <V>rte</V>
          </__.6>
          <__.7>
           <V>zeige_kont</V>
          </__.7>
         </Items>
        </__.2>
        <__.4>
         <Items>
          <__.0>
           <V>rts</V>
          </__.0>
         </Items>
        </__.4>
        <__.7>
         <Items>
          <__.0>
           <V>dma</V>
          </__.0>
         </Items>
        </__.7>
        <__.8>
         <Items>
          <__.0>
           <V>\\branek1\projects\PowerPC\MPC8260\flash.isl</V>
          </__.0>
         </Items>
        </__.8>
        <__.9>
         <Items>
          <__.0>
           <V>JTCKO1</V>
          </__.0>
          <__.1>
           <V>JTCK</V>
          </__.1>
          <__.2>
           <V>JTAG_GotoIdle</V>
          </__.2>
          <__.3>
           <V>JTAG_SetJtag</V>
          </__.3>
          <__.4>
           <V>JTAG_xSetJtag</V>
          </__.4>
          <__.5>
           <V>JTAG_flRTI_IR</V>
          </__.5>
          <__.6>
           <V>JTAG_flIsReset</V>
          </__.6>
          <__.7>
           <V>jsTestLogicReset</V>
          </__.7>
         </Items>
        </__.9>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>2</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>true</AbortGroupUpdateOnAccessError>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
       <TimeLimitFullUpdate>true</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>true</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>Visible</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <HistoryBuffer>500</HistoryBuffer>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <Screen_2>500</Screen_2>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>dedadead</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x4</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
        <ChildItems>
         <__.0>
          <Name>Cortex-M4, STM32G471xE</Name>
          <Options>5</Options>
          <ChildItems>
           <__.0>
            <Name>General Purpose Registers</Name>
            <Options>4</Options>
           </__.0>
           <__.1>
            <Name>VFP</Name>
            <Options>0</Options>
           </__.1>
           <__.10>
            <Name>I2C2</Name>
            <Options>0</Options>
           </__.10>
           <__.11>
            <Name>I2C3</Name>
            <Options>0</Options>
           </__.11>
           <__.12>
            <Name>I2C4</Name>
            <Options>0</Options>
           </__.12>
           <__.13>
            <Name>FLASH</Name>
            <Options>0</Options>
           </__.13>
           <__.14>
            <Name>DBGMCU</Name>
            <Options>0</Options>
           </__.14>
           <__.15>
            <Name>RCC</Name>
            <Options>0</Options>
           </__.15>
           <__.16>
            <Name>PWRCTRL</Name>
            <Options>0</Options>
           </__.16>
           <__.17>
            <Name>RNG</Name>
            <Options>0</Options>
           </__.17>
           <__.18>
            <Name>AES</Name>
            <Options>0</Options>
           </__.18>
           <__.19>
            <Name>GPIOA</Name>
            <Options>0</Options>
           </__.19>
           <__.2>
            <Name>System Control Space</Name>
            <Options>0</Options>
           </__.2>
           <__.20>
            <Name>SCB</Name>
            <Options>1</Options>
            <ChildItems>
             <__.0>
              <Name>VTOR</Name>
              <Options>1</Options>
             </__.0>
            </ChildItems>
           </__.20>
           <__.3>
            <Name>General Purpose Registers</Name>
            <Options>0</Options>
           </__.3>
           <__.4>
            <Name>VFP</Name>
            <Options>0</Options>
           </__.4>
           <__.5>
            <Name>System Control Space</Name>
            <Options>0</Options>
           </__.5>
           <__.6>
            <Name>CRC</Name>
            <Options>0</Options>
           </__.6>
           <__.7>
            <Name>WinWATCHDOG</Name>
            <Options>0</Options>
           </__.7>
           <__.8>
            <Name>WATCHDOG</Name>
            <Options>0</Options>
           </__.8>
           <__.9>
            <Name>I2C1</Name>
            <Options>0</Options>
           </__.9>
          </ChildItems>
         </__.0>
        </ChildItems>
       </RootItem>
       <SelectedItemPaths>
        <__.0>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M0, Zephyr</Name>
          </__.1>
          <__.2>
           <Name>SYSCTRLA System control</Name>
          </__.2>
          <__.3>
           <Name>VRGL_GPB</Name>
          </__.3>
         </Segments>
        </__.0>
        <__.1>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M0, Zephyr</Name>
          </__.1>
          <__.2>
           <Name>GPIO GPIO Registers</Name>
          </__.2>
         </Segments>
        </__.1>
        <__.2>
         <Segments>
          <__.0>
           <Name></Name>
          </__.0>
          <__.1>
           <Name>Cortex-M0, Zephyr</Name>
          </__.1>
          <__.2>
           <Name>GPIO GPIO Registers</Name>
          </__.2>
          <__.3>
           <Name>GPENA</Name>
          </__.3>
         </Segments>
        </__.2>
       </SelectedItemPaths>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
