MEMORY
{
  DDR_MAIN_0_R5_0   (rwx) : ORIGIN = 0x80000000, LENGTH = 256K
  DDR_MAIN_0_R5_1   (rwx) : ORIGIN = 0x80040000, LENGTH = 256K
  DDR_MAIN_1_R5_0   (rwx) : ORIGIN = 0x80080000, LENGTH = 256K
  DDR_MAIN_1_R5_1   (rwx) : ORIGIN = 0x800C0000, LENGTH = 256K
  DDR_MAIN_A53_0    (rwx) : ORIGIN = 0x80100000, LENGTH = 256K
  DDR_MAIN_A53_1    (rwx) : ORIGIN = 0x80140000, LENGTH = 256K
  DDR_CM4           (rwx) : ORIGIN = 0x80180000, LENGTH = 256K
  
  RAM_CM4           (rwx) : ORIGIN = 0x05000000, LENGTH = 64K
  ATCM_MAIN_0_R5_0  (rwx) : ORIGIN = 0x78000000, LENGTH = 64K
  ATCM_MAIN_0_R5_1  (rwx) : ORIGIN = 0x78200000, LENGTH = 64K
  ATCM_MAIN_1_R5_0  (rwx) : ORIGIN = 0x78400000, LENGTH = 64K
  ATCM_MAIN_1_R5_1  (rwx) : ORIGIN = 0x78600000, LENGTH = 64K
}

_bootAddr_CM4 = ORIGIN(RAM_CM4);
_bootAddr_A53_0 = ORIGIN(DDR_MAIN_A53_0);
_bootAddr_A53_1 = ORIGIN(DDR_MAIN_A53_1);

