 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1296490496</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>inc</AHeaderExtension>
     <AInpExtensions>850;s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt>dbo</AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)ccv850.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c</CInpExtensions>
     <CmpAdditionalOutExt>dbo</CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>X:\GHS\V850\comp_201715\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)ccv850.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword>#include</DF_Keyword>
     <DF_ReqBlanks>False</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>True</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>Sample.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)ccv850.exe</LinkerRelPath>
     <LInpExtensions>o;lib</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>1</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <IncludePath.0>
      <Path>$(IRFDIR)</Path>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(IRFDIR)Core2</Path>
     </IncludePath.1>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>u2x_ghs_5k_CPU2 - Debug</DefaultTargetName>
     <FilterName>Green Hills</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>u2x_ghs_5k_CPU2 - Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>$(EDNAME) -c -cpu=rh850g4mh -g -preprocess_assembly_files -bsp generic -sda=all --no_commons -init_ram_at_startup -full_debug_info -dual_debug -D__E2XFCC1__=1 -I $(IRFDIR)device</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>$(EDNAME) -c -cpu=rh850g4mh  -G -list -Omoredebug -dual_debug -full_debug_info -no_prepare_dispose -no_callt -sda=all -nopic -registermode=22 -reserve_r2 -reserve_r5 -passsource -preprocess_assembly_files --exceptions --stdle -dwarf2 --STD --force_vtbl --rtti $(INCLUDES) -D__E2XFCC1__=1 -D__RH850G4MH__ -D_DEBUG $(DEFINES)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)main.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>$(EDNAME) -c -cpu=rh850g4mh  -G -list -Omoredebug -dual_debug -full_debug_info -no_prepare_dispose -no_callt -sda=all -nopic -registermode=22 -reserve_r2 -reserve_r5 -passsource -preprocess_assembly_files --exceptions --stdle -dwarf2 --STD --force_vtbl --rtti $(INCLUDES) -D__E2XFCC1__=1 -D__RH850G4MH__ -D_DEBUG $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)test.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>$(EDNAME) -c -cpu=rh850g4mh  -G -list -Omoredebug -dual_debug -full_debug_info -no_prepare_dispose -no_callt -sda=all -nopic -registermode=22 -reserve_r2 -reserve_r5 -passsource -preprocess_assembly_files --exceptions --stdle -dwarf2 --STD --force_vtbl --rtti $(INCLUDES) -D__E2XFCC1__=1 -D__RH850G4MH__ -D_DEBUG $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)Core2\CPUFile.c</FileName>
        <FileOptios>
         <CompilerDefines>EMPTY_TARGET_INIT</CompilerDefines>
         <CompilerOptions>$(EDNAME) -c -cpu=rh850g4mh  -G -list -Omoredebug -dual_debug -full_debug_info -no_prepare_dispose -no_callt -sda=all -nopic -registermode=22 -reserve_r2 -reserve_r5 -passsource -preprocess_assembly_files --exceptions --stdle -dwarf2 --STD --force_vtbl --rtti $(INCLUDES) -D__E2XFCC1__=1 -D__RH850G4MH__ -D_DEBUG $(DEFINES)</CompilerOptions>
        </FileOptios>
       </File.2>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)Core2\Sample.ind</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)Core2\core2_linkmap.ld</FileName>
       </File.1>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Startup files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)Core2\dr7f702z21_startup_PE2.850</FileName>
        <FileOptios>
         <AssemblerOptions>$(EDNAME) -c -cpu=rh850g4mh -g -preprocess_assembly_files -bsp generic -sda=all --no_commons -init_ram_at_startup -full_debug_info -dual_debug -D__E2XFCC1__=1 -I $(IRFDIR)device</AssemblerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Info</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)readMe.txt</FileName>
       </File.0>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>False</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)Core2\Sample.ind</IndirectionFile>
       <LinkerOptions>-v @$(INDPATH) -cpu=rh850g4mh -map=&quot;$(OUTPUTNOEXT).map&quot; -o &quot;$(OUTPUTPATH)&quot; Core2\core2_linkmap.ld -lind_sf</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>Core2\Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
