INPUT(& &)
ENTRY(Vector)

MEMORY
{
    ROM_VECT (rwx)  : ORIGIN = 0xE6300000, LENGTH = 64
    ROM_CODE (rwx)  : ORIGIN = 0xE6300040, LENGTH = 63K
    RAM (rwx)       : ORIGIN = 0xE6318100, LENGTH = 24K
}

_estack = (ORIGIN(RAM) + LENGTH(RAM) - 4) & 0xFFFFFFFC;

SECTIONS
{
    _eCommonData = .;
    
    .vectors :
    {
        *(.text.isr_vectors*) 
    } > ROM_VECT
    
    .text :
    {
        *(.text*)
        *(.glue_7t) *(.glue_7)
        *(.rodata*)
        *(.eh*)
        _etext = .;
    } > ROM_CODE

    .data : AT (ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        *(vtable)
        *(.data*)
        _edata = .;
    } > RAM

    .bss :
    {
        _bss = .;
        *(.bss*)
        *(COMMON)
        _ebss = .;
    } > RAM
    
    nHaltRequestTable = 0xE6318000;
    g_anCoresSyncTable = 0xE6318080;
    g_anCoresRunTable = 0xE63180A0;
    g_anCoresCnt = 0xE63180C0;
    
    PROVIDE (end = .);
}


