/*Accordo 5 CM3 Initialization adopted from M3.cmm*/

//AHB2APB Registers
//PAER - Peripheral Access Error 
//PWAC - Peripheral Write Access
//PRAC - Peripheral Read Access
//PCG - Peripheral Clock Gating
//PUR - Peripheral Under Reset



//AHB2APB1 
#define PAER1 0x40000004
#define PWAC1 0x40000020
#define PRAC1 0x40000040
#define PCG1  0x40000060
#define PUR1  0x40000080
//AHB2APB2 
#define PAER2 0x47000008
#define PWAC2 0x47000020
#define PRAC2 0x47000040
#define PCG2  0x47000060
#define PUR2  0x47000080
#define EMU_PCG 0x470000A0

////Enable all AHBAPB1 IP Modules
A PAER1 L 0x000001FF
A PCG1  L 0x000000FF
A PUR1  L 0x000000FF
A PWAC1 L 0x000000FF
A PRAC1 L 0x000000FF

//Enable AHBAPB2 IP Modules - PMU
A PAER2	L 0x0000003F
A PCG2	L 0x00000003
A PUR2	L 0x00000003
A PWAC2	L 0x00000003
A PRAC2	L 0x00000003

//This should disable the watchdog?? - setting EMU_PCG on AHB2APB2
A EMU_PCG L 0x00000003

// Clear Remap
#define SRCM3BaseAddress  0x40020000
#define SRC_M3_CR         0x40020000
A SRC_M3_CR L 0x00000003